<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="header_container">
            <block class="Astralweb\Gtm\Block\Gtm" name="astralweb.gtm.header" as="gtm.header" template="Astralweb_Gtm::gtm_header.phtml" before="-"/>
        </referenceContainer>
        <referenceContainer name="after.body.start">
            <block class="Astralweb\Gtm\Block\Gtm" name="astralweb.gtm.body" as="gtm.body" template="Astralweb_Gtm::gtm_body.phtml" before="-"/>
        </referenceContainer>
    </body>
</page>
