// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@nav-level0-background: @primary__color;
@nav-level0-color: @color-white;
@nav-level0-active-background: @secondary__color;
@nav-level0-content-background: @color-white;
@nav-level1-active-background: @color-gray95;

@nav-level0-background-mobile: @color-white;
@nav-level0-color-mobile: @primary__color;
@nav-level0-active-background-mobile: @primary__color__lighter;
@nav-level0-content-background-mobile: @color-gray95;
@nav-level1-active-background-mobile: @color-gray95;


//
//  Common
//  _____________________________________________

& when (@media-common = true) {

  //
  //  Nav
  //  ---------------------------------------------

  nav.mn_navigation{
    &.mn__footer{
      display: block;
      position: static;
    }
    li{
      > .mega-content{
        .lib-visually-hidden();
      }
      &.havechild{
        > .mega-content{
          .lib-visually-hidden-reset();
        }
      }
      &.level0 {
        display: inline-block;
        margin: 0;
        text-align: left;
      }
      &.level1{
        .mega-content{
          .lib-visually-hidden();
        }
      }
    }
    a{
      &.level0{
        margin: 0;
        font-size: @font-size__l;
        font-weight: @font-weight__regular;
      }
    }
  }



  .nav-toggle{
    left: 11px;
    top: 11px;
    span, &:before, &:after{
      // .lib-visually-hidden-reset();
      // display: block;
      // height: 20px;
      // width: 20px;
      // overflow: hidden;
      // content: '';
      // text-indent: 100000px;
      // .lib-css(border-radius, 1.5px);
      // .lib-css(background, @primary__color);
      // .lib-css(opacity, 1);
      // .transform( rotate(0deg));
      // .transition( .25s ease-in-out);
      // margin-bottom: 6px;
    }
    &:before{
      .lib-css(background, url('@{baseDir}images/header/icon-nav-static.svg') no-repeat center center/ 20px 20px);
      content: '';
      display: inline-block;
      width: 20px;
      height: 20px;
    }
    &:after{
      margin-bottom:0;
    }
    .menu-active &{
      //top: 22px;
      left: 7px;
      &:before{
        .lib-css(background, url('@{baseDir}images/header/icon-nav-active.svg') no-repeat center center/ 20px 20px);
        //.rotate (45deg);
        //width: 25px;
        //.lib-css(background, @primary__color);
      }
      span{
        width: 0%;
        opacity: 0;
      }
      &:after{
        .rotate (-45deg);
        width: 25px;
        margin-top: -17px;
        .lib-css(background, @primary__color);
      }
    }
  }

  .level0-inner{
    position: relative;
  }

  .mega-link-collapse{
    > span{
      display: none;
    }
    position: absolute;
    .lib-css(background, url('@{baseDir}images/header/arrow-down.png') no-repeat center center/ 19px 10px);
    height: 40px;
    width: 40px;
    content: '';
    display: block;
    right: 0;
    top: 0;
    //.transition (400ms all ease-in-out);
    cursor: pointer;
    > span{
      .lib-visually-hidden;;
    }
    .active &{
      .lib-css(background, url('@{baseDir}images/header/arrow-up.png') no-repeat center center/ 19px 10px);
    }
    li:not(.havechild) &{
      display: none;
    }
  }

  .menu__bottom{
    padding: 21px 16px 26px;
  }
  .menu__newsletter{
    form{
      position: relative;
      width: 190px;
      margin-left: 6px;
      label{
        font-size: 12px;
        &:before{
          .lib-css(background, url('@{baseDir}images/logo.svg') no-repeat center center/60px 8px);
          width: 60px;
          height: 8px;
          display: inline-block;
          content: '';
          float: left;
          margin-right: 9px;
          position: relative;
          top: 5px;
        }
      }
    }
    input{
      border-width: 0 0 1px 0;
      padding-left: 0;
    }
    .control{
      margin-top: -2px;
    }
    .actions {
      display: inline-block;
      vertical-align: top;
      width: auto;
      position: absolute;
      right: 0;
      bottom: 0;
    }

    .action.subscribe {
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
      margin-left: 0;
      line-height: 40px;
      background: transparent;
      padding: 0;
      border: none;
      color: @primary__color;
    }
  }

  .menu__social{
    margin-top: 24px;
    margin-bottom: 25px;
    padding-left: 8px;
    ul{
      .lib-list-inline();
      li{
        float: none;
        padding-right: 20px;
        &:last-child{
          padding-right: 0;
        }
      }
      a{
        position: relative;
        span{
          .lib-visually-hidden();
        }
        &.fb-icon{
          i{
            .lib-css(background, url('@{baseDir}images/footer/fb-icon-dark.svg') no-repeat center center/11px 21px);
            width: 21px;
            height: 21px;
            display: block;
          }
        }
        &.youtube-icon{
          i{
            .lib-css(background, url('@{baseDir}images/footer/youtube-icon-dark.svg') no-repeat center center/23px 16px);
            width: 23px;
            height: 21px;
            display: block;
          }
        }
        &.line-icon{
          i{
            .lib-css(background, url('@{baseDir}images/footer/line-icon-dark.svg') no-repeat center center/22px 20px);
            width: 22px;
            height: 21px;
            display: block;
          }
        }
        &.insta-icon{
          i{
            .lib-css(background, url('@{baseDir}images/footer/insta-icon-dark.svg') no-repeat center center/21px 21px);
            width: 21px;
            height: 21px;
            display: block;
          }
        }
        &.wechat-icon{
          i{
            .lib-css(background, url('@{baseDir}images/footer/wechat-icon-dark.svg') no-repeat center center/22px 18px);
            width: 22px;
            height: 21px;
            display: block;
          }
        }
      }
    }
  }

  .menu__contact{
    font-size: 12px;
    span{
      font-size: @font-size__base;
      display: inline-block;
      width: 100%;
      margin-bottom: 4px;
    }
  }

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {

}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

  .navigation li.level0:last-child{
    border-bottom: 0;
  }

  nav.mn_navigation{
    background: @nav-level0-background-mobile;
    position: absolute;
    top: 0;
    z-index: 100;
    height: 100%;
    width: 260px;
    left: -260px;
    border: 1px solid @color-gray-light8;
    border-top: none;
    overflow-y: scroll;
    .mega-content{
      width: 100%;
      box-shadow: none;
      background: @nav-level0-content-background-mobile;
    }
    .navigation{
      li{
        &.level2{
          .fa-angle-right, .mega-link-collapse, .mega-content{
            display: none !important;
          }
        }
      }
      .subnavi{
        .havechild{
          &.active{
            .transition(all 2s ease-in);
            .mega-content{
              position: static;
              overflow: visible;
              width: 100%;
              height: auto;
              .item-link{
                padding-left: 60px;
              }
            }
          }
          .fa-angle-right{
            opacity: 0;
          }
        }
      }
    }
    li{
      &.level0 {
        width: 100%;
        border-top: none;
        &:hover{
          .mega-content{
            display: none;
          }
        }
        &.active{
          .mega-content{
            display: block;
          }
          .level0-inner > a{
            &.item-link{
              background: @nav-level0-active-background-mobile;
            }
          }
        }
      }
      &.level1{
        > a{
          &.item-link{
            background: @nav-level1-active-background-mobile;
          }
        }
      }
    }
    a{
      &.level0{
        color: @nav-level0-color-mobile;
        border-top: none;
        width: 100%;
        font-size: @font-size__base;
        &:hover{
          color: @nav-level0-color-mobile;
        }
      }
    }
    .mega-content{
      width: 100%;
      &-inner {
        a.item-link{
          padding-left: 44px;
          padding-top: 0;
          padding-bottom: 0;
          line-height: 39px;
          line-height: 39px;
        }
      }
    }

    &.mn__footer{
      border: 0;
      height: auto;

      li.level0:last-child {
        border-bottom: 1px solid #d1d1d1;
      }
    }
  }

  body{
    .page-wrapper{
      .transition(600ms all ease-in-out);
      &:before{
        .transition(600ms all ease-in-out);
        opacity: 0;
        z-index: -1;
        pointer-events: none;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: block;
        content: '';
        background: rgba(255, 255, 255, .0);
      }
    }
    &.menu-active{
      overflow-x: hidden;
      width: 100vw;
      .page-wrapper{
        float: left;
        .translate (260px, 0);
        .lib-css(background, @color-white);
        height: 100%;
        width: 100%;
        position: fixed;
        &:before{
          background: rgba(255, 255, 255, .6);
          z-index: 13;
          opacity: 1;
        }
        .page-wrapper{
          max-width: 100vw;
          float: left;
          .lib-css(background, @color-white);
        }
      }
    }
  }

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  nav.mn_navigation{
    background: transparent;
    .sticky-header & {
      position: fixed;
      top: 40px;
      width: 100%;
      z-index: 11;

      &.mn__footer{
        position: static;

      }
    }
    .navigation{
      text-align: center;
      background: @nav-level0-background;
      max-width: none;
    }
    .customer-logged-mobile, .authorization-link-mobile{
      display: none;
    }
    .mega-content{
      width: auto;
      box-shadow: none;
      .mega-content-inner{
        min-width: 200px;
        background: @nav-level0-content-background;
        border: 1px solid @primary__color__light;
      }
    }
    li{
      &.havechild {
        > .mega-content {
          position: absolute;
        }
      }
      &.level0 {
        .level0-inner > a{
          &.item-link{
            &:hover{
              background: @nav-level0-active-background;
            }
          }
        }
      }
      &.level1{
        > a{
          &.item-link{
            &:hover{
              background: @nav-level1-active-background;
            }
          }
        }
      }
    }
    a{
      &.level0{
        color: @nav-level0-color;
        padding: 15px 24px;
        &:hover{
          color: @nav-level0-color;
        }
      }
    }
    .level0-inner{
      .mega-link-collapse{
        display: none;
      }
    }

    .mn_navigation.mn__footer {
      display: none;
    }
    .navigation{
      li{
        border: none;
        &:hover{
          border: none;
        }
        &.level2{
          .fa-angle-right{
            display: none;
          }
        }
      }
      .subnavi{
        .havechild{
          z-index: 99;
          .fa-angle-right{
            float: right;
          }
          &.active, &:hover{
            .transition(all 2s ease-in);
            .mega-content{
              position: static;
              overflow: visible;
              width: 100%;
              .mega-content-inner{
                position: absolute;
                left: 100%;
                top: -1px;
                width: 100%;
                overflow: hidden;
                .item-link{
                  box-sizing: border-box;
                  &:hover{
                    .lib-css(background, #f2f2f2);
                    .transition(all 0.2s ease-in);
                  }
                }
              }
            }
          }
        }
      }
      .havechild{
        .mega-link-collapse{
          opacity: 0;
        }
      }
    }
  }
  .menu__bottom{
    .lib-visually-hidden;
  }
}

//desktop 1100 to 1255
& when (@media-target = 'desktop'),
(@media-target = 'all') {
  @media only screen and (min-width: 1100px) and (max-width: 1255px){
    nav.mn_navigation {
      a.level0{
        padding: 15px 17px;
      }
    }
  }
}
//desktop 1024 to 1099
& when (@media-target = 'desktop'),
(@media-target = 'all') {
  @media only screen and (min-width: 1024px) and (max-width: 1099px){
    nav.mn_navigation {
      a.level0{
        padding: 15px 14px;
      }
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
  nav{
    &.mn_navigation{
      a{
        &.level0{
          padding: 15px 30px;
        }
      }
    }
  }
}