// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Breadcrumbs variables
//  _____________________________________________

@breadcrumbs__font-size: @font-size__base;
@breadcrumbs__display: false;
@breadcrumbs__container-margin: 25px 0 25px;
@breadcrumbs__padding: false;

@breadcrumbs-separator__symbol: '/';
@breadcrumbs-separator__color: @breadcrumbs-current__color;

@breadcrumbs-icon__use: false;
@breadcrumbs-icon__font-content: @icon-next;
@breadcrumbs-icon__font: @icon-font;
@breadcrumbs-icon__font-size: 24px;
@breadcrumbs-icon__font-line-height: 18px;
@breadcrumbs-icon__font-color: false;
@breadcrumbs-icon__font-margin: 0;
@breadcrumbs-icon__font-vertical-align: top;

//  Current page
@breadcrumbs-current__color: @primary__color;
@breadcrumbs-current__font-weight: @font-weight__regular;
@breadcrumbs-current__background: false;
@breadcrumbs-current__border: false;

//  Current page - gradient background
@breadcrumbs-current__gradient: false;
@breadcrumbs-current__gradient-direction: vertical;
@breadcrumbs-current__gradient-color-start: false;
@breadcrumbs-current__gradient-color-end: false;

//
//  Link
//  ---------------------------------------------

//  Gradient
@breadcrumbs-link__gradient: false; // [true|false]
@breadcrumbs-link__gradient-direction: false; // [true|false]

@breadcrumbs-link__color: @color-gray60;
@breadcrumbs-link__background: false;
@breadcrumbs-link__border: false;
@breadcrumbs-link__text-decoration: none;
@breadcrumbs-link__gradient-color-start: false;
@breadcrumbs-link__gradient-color-end: false;

//  Visited
@breadcrumbs-link__visited__color: @color-gray60;
@breadcrumbs-link__visited__background: @breadcrumbs-link__background;
@breadcrumbs-link__visited__border: @breadcrumbs-link__border;
@breadcrumbs-link__visited__text-decoration: none;
@breadcrumbs-link__visited__gradient-color-start: false;
@breadcrumbs-link__visited__gradient-color-end: false;

//  Hover
@breadcrumbs-link__hover__color: @primary__color;
@breadcrumbs-link__hover__background: false;
@breadcrumbs-link__hover__border: @breadcrumbs-link__border;
@breadcrumbs-link__hover__text-decoration: underline;
@breadcrumbs-link__hover__gradient-color-start: false;
@breadcrumbs-link__hover__gradient-color-end: false;

//  Active
@breadcrumbs-link__active__color: @primary__color;
@breadcrumbs-link__active__background: @breadcrumbs-link__background;
@breadcrumbs-link__active__border: @breadcrumbs-link__border;
@breadcrumbs-link__active__text-decoration: none;
@breadcrumbs-link__active__gradient-color-start: false;
@breadcrumbs-link__active__gradient-color-end: false;
