

//move layout
.sales-shipment-index{
  .admin__data-grid-outer-wrap{
    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
  }
  .admin__data-grid-wrap{
    order: 1;
    width: 100%;
  }
  .admin__data-grid-header{
    order: 0;
    width: 100%;
  }
}