// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Forms
//  _____________________________________________

.field {
  .control{
    &._with-tooltip {
      input{
        float: left ;
      }
    }
  }
}

.field.choice {
  position: relative;
}
.fieldset{
  > .field, > .fields > .field{
    &.required, &._required{
      > .label{
        &:after{
          margin: 0 5px 0 0;
          float: left;
        }
      }
    }
  }

}

input[type="radio"], input[type="checkbox"]{
  opacity: 0;
  width: 14px;
  height: 14px;
  margin-right: 9px;
  text-align: left;
  & + label {
    &:before{
      width: 14px;
      height: 14px;
      position: absolute;
      left: 0;
      top: 3px;
      border: 1px solid @border-color__base;
      display: block;
      content: '';
      border-radius: 50%;
      pointer-events: none;
      cursor: pointer;
    }
    &:after{
      width: 6px;
      height: 6px;
      position: absolute;
      left: 4px;
      top: 7px;
      background: @color-black;
      display: block;
      content: '';
      border-radius: 50%;
      opacity: 0;
      pointer-events: none;
      cursor: pointer;
    }
  }
  &:checked{
    + label {
      &:after {
        opacity: 1;
      }
    }
  }
}
select{
  -webkit-appearance:none;
  &:hover, &:focus, &:active{
    color: @primary__color;
  }
}
input[type="checkbox"]{
  & + label {
    &:before {
      width: 15px;
      height: 15px;
      border-radius: 0;
    }
    &:after{
      border-radius: 0;
      left: 3px;
      top: 8px;
      .lib-css(background, url('@{baseDir}images/product-detail/checked-icon.png') no-repeat center center/ 10px 7px);
      width: 10px;
    }
  }
}

.wrap-select{
  display: inline-block;
  position: relative;
  &:before{
    position: absolute;
    .lib-css(background, url('@{baseDir}images/category/icon-select.svg') @color-white no-repeat center center/ 7px 6px);
    pointer-events: none;
    height: 40px;
    width: 40px;
    content: '';
    display: block;
    right: 0px;
    top: 0px;
    border: 1px solid @border-color__base;
    border-left: none;
    z-index: 2;
  }
  > select{
    padding-right: 38px;
    &::-ms-expand {
      display: none;
    }
  }
}