// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________


@footer-links-color: @color-white;
@footer-title-color: @primary__color__lighter;
@footer-line-color: #f4f4f6;


//
//  Common
//  _____________________________________________

& when (@media-common = true) {

  //
  //  Layout
  //  _____________________________________________

  .cms-home {
    .page-wrapper {
      .nav-sections {
        display: none;
      }
    }
  }


  .authorization-link{
    float: right;
    display: inline-block;
    margin-top: 33px;
    position: relative;
    z-index: 9;
    padding-left: 14px;
    padding-right: 14px;
    margin-left: 26px;
    line-height: 40px;
    &:before{
      content: '';
      width: 14px;
      height: 16px;
      .lib-css(background, url('@{baseDir}images/header/icon-user.svg') no-repeat center center/14px 16px);
      display: inline-block;
      position: relative;
      top: 2px;
      left: 0;
      margin-right: 4px;
    }
  }

  .customer-logged{
    &:extend(.authorization-link all);
    &:before{
      float: left;
      top: 11px;
    }
    .welcome-customer{
      float: left;
      display: inline-block;
      cursor: pointer;
      line-height: normal;
      text-transform: capitalize;
      p{
        margin-bottom: 0;
        line-height: 40px;
      }
    }
    .list-action-authorization{
      position: absolute;
      left: 0;
      width: 100%;
      top: 100%;
      padding: 14px 12px;
      background: @color-white;
      border: @border-color__base 1px solid;
      opacity: 0;
      pointer-events: none;
      line-height: normal;
      .transition(400ms all ease-in);
      .transform(translateY(20px));
      > a{
        width: 100%;
        display: inline-block;
        margin-bottom: 15px;
        &:last-child{
          margin-bottom: 0;
        }
      }
      &.active{
        opacity: 1;
        pointer-events: auto;
        .transform(translateY(0px));
      }
    }
    &:after{
      background: @color-gray-light8;
      width: 1px;
      height: 10px;
      .rotate (45deg);
      content: '';
      display: inline-block;
      margin-left: 10px;
    }
    &.active{
      background: @color-white-rain;
    }
  }

  .sticky-header{
    .page-header{
      position: fixed;
      top: 0;
      width: 100%;
      background: @color-white;
      z-index: 12;
    }
    .header.content{
      height: 40px;
    }
    .logo-wrap{
      top: 11px;
      img{
        max-width: 129px;
        height: 100%;
      }
    }
    .block-search{
      margin-top: 0;
    }
    .authorization-link{
      margin-top: 0;
    }
    .minicart-wrapper{
      margin-top: 5px;
    }
  }

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {

}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
  header.page-header{
    .header.content{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      .lib-css(background, @color-white);
      z-index: 999;
    }
  }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .logo-wrap{
    width: 60%;
    left: 20%;
    top: 11px;
    img{
      max-width: 100px;
    }
    body.sticky-header &{
      img {
        max-width: 100px;
      }
    }
  }
  .page-header{
    //padding-top: 14px;
    position: relative;
    z-index: 11;
    height: 40px;
    .authorization-link, .customer-logged{
      .lib-visually-hidden;
    }
  }

  body.sticky-header{
    .minicart-wrapper{
      margin-top: 10px;
    }
  }

  .mn_navigation .authorization-link-mobile{
    float: left;
    padding: 0 15px;
    margin: 0;
    width: 100%;
    &:before{
      display: none;
    }
    > a{
      line-height: 40px;
    }
  }
  .mn_navigation .customer-logged-mobile{
    &:extend(.mn_navigation .authorization-link-mobile all);
    position: relative;
    padding: 0;
    .welcome-customer-mobile{
      padding: 0 15px;
      width: 100%;
      float: left;
      display: inline-block;
      cursor: pointer;
      line-height: normal;
      text-transform: capitalize;
      p{
        line-height: 40px;
        margin-bottom: 0;
      }
    }
    &:after{
      position: absolute;
      .lib-css(background, url('@{baseDir}images/header/arrow-down.png') no-repeat center center/ 19px 10px);
      height: 40px;
      width: 40px;
      content: '';
      display: block;
      right: 0;
      top: 0;
      //.transition (400ms all ease-in-out);
      cursor: pointer;
      left: auto;
      margin: 0;
      pointer-events: none;
    }
    .list-action-authorization-mobile{
      background: @color-gray95;
      padding: 0;
      border: none;
      position: static;
      float: left;
      display: none;
      a{
        padding: 10px 0 10px 50px;
        margin: 0;
        float: left;
        display: inline-block;
        width: 100%;
      }
    }
    &.active{
      &:after {
        .lib-css(background, url('@{baseDir}images/header/arrow-up.png') no-repeat center center/ 19px 10px);
      }
      .welcome-customer-mobile{
        background: @primary__color__lighter;
      }
      .list-action-authorization-mobile{
        display: block;
      }
    }
  }
  .nav-toggle{
    &:before{
      .lib-css(background, url('@{baseDir}images/header/bag6.svg') no-repeat center center/ 20px 20px);
      content: '';
      display: inline-block;
    }
  }
}

//
//  Notebook
//  _____________________________________________

& when (@media-target = 'desktop'),
(@media-target = 'all') {
  @media only screen and (max-width: (@screen__l + 1)) and (min-width: (@screen__m + 1) ) {
    .authorization-link{
      margin-top: 39px;
    }
    .customer-logged {
      &:extend(.authorization-link all);
    }
  }
}


//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

  //
  //  Layout
  //  _____________________________________________

  .nav-sections{
    margin-bottom: 0;

  }

  .menu__social{
    .lib-visually-hidden;
  }

}
