// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________


//
//  Common
//  _____________________________________________

& when (@media-common = true) {

  //
  //  Layout
  //  _____________________________________________

  .modal-popup{
    .block-authentication{
      .block-customer-login{
        .popup-title{
          float: left;
          width: 100%;
          .lib-font-size(30);
          text-align: center;
          margin-top: -7px;
          margin-bottom: 30px;
        }
        .block-title{
          font-size: 1.4rem;
          border-bottom: 0;
          margin-bottom: 0;
        }
        .form-login{
          max-width: none;
          .fieldset.login{
            margin-bottom: 7px;
            .actions-toolbar {
              > .secondary{
                margin-bottom: 14px;
              }
            }
          }
        }
        .pslogin-login{
          margin-bottom: 30px;
        }
      }
      .block-new-customer{
        margin-top: 38px;
        margin-bottom: 10px;
      }
    }
  }


}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {

}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {


}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  body {
    .modal-popup {
      .block-authentication {
        .block-customer-login {
          .popup-title {
            font-size: 20px;
            text-align: left;
            margin-bottom: 5px;
          }
          .block-title{
            margin-bottom: 10px;
            float: left;
            text-align: left;
          }
          .pslogin-login{
            margin-bottom: 10px;
            .pslogin-buttons{
              max-width: none;
            }
          }

        }
      }
    }
  }

}

//
//  Ipad and up
//  _____________________________________________

& when (@media-target = 'mobile'),
(@media-target = 'all') {
  @media only screen and (max-width: (@screen__m - 1)) and (min-width:(@screen__s + 1) ) {

    //
    //  Layout
    //  _____________________________________________

  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

  //
  //  Layout
  //  _____________________________________________

  body {
    .modal-popup {
      &._inner-scroll{
        .modal-content{
          padding-bottom: 50px;
        }
      }
      .block-authentication {
        .block-customer-login {
          .block-title{
            float: left;
            display: inline-block;
            width: 100%;
            margin-bottom: 34px;
          }
          .pslogin-login{
            margin-bottom: 36px;
          }
          .actions-toolbar{
            > .secondary{
              padding-top: 5px;
              padding-bottom: 12px;
            }
          }
        }
        .block[class].block-new-customer{
          .block-content {
            > p{
              margin-top: 40px;
            }
          }
        }
      }
    }
  }

}
