// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-shipping-address__max-width: 600px;
@checkout-shipping-address__margin-top: 28px;

@checkout-shipping-item-icon__background-color: @color-white;
@checkout-shipping-item-icon__color: @color-white;
@checkout-shipping-item-icon__content: @icon-checkmark;

@checkout-shipping-item__border: 2px solid @border-color__base;
@checkout-shipping-item__line-height: 24px;
@checkout-shipping-item__margin: 0 0 @indent__base;
@checkout-shipping-item__padding: 22px 34px;
@checkout-shipping-item__transition: .3s border-color;
@checkout-shipping-item__width: calc(~"(100% - 80px)/3");
@checkout-shipping-item-tablet__width: calc(~"(100% - 80px)/2");
@checkout-shipping-item-mobile__width: 100%;
@checkout-shipping-item__active__border-color: @primary__color;

@checkout-shipping-item-icon__selected__height: 27px;
@checkout-shipping-item-icon__selected__width: 29px;

@checkout-shipping-item-mobile__padding: 15px 26px 20px 34px;
@checkout-shipping-item-mobile__margin: 0 0 10px 0;
@checkout-shipping-item-mobile__active__padding: 15px 26px 20px 34px;

@checkout-shipping-item-before__border-color: @color-gray80;
@checkout-shipping-item-before__height: calc(~'100% - 20px');

@checkout-shipping-method__border: none;
@checkout-shipping-method__padding: @indent__base ;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

  .opc-wrapper {

    //
    //  Shipping Address
    //  ---------------------------------------------

    .form-login,
    .form-shipping-address {
      .lib-css(margin-top, @checkout-shipping-address__margin-top);
      margin-bottom: @indent__base;
      margin: 0 auto;

      .fieldset {
        .note {
          font-size: @font-size__base;
          margin-top: @indent__s;
        }
      }
    }

    .shipping-address-items {
      font-size: 0;
      max-width: 1340px;
      margin: 0 auto;
      //.shipping-address__select{
      //  border: @border-width__base solid @border-color__base;
      //  max-height: 40px;
      //  max-width: 420px;
      //  margin: 0 auto;
      //  overflow: hidden;
      //  margin-bottom: 20px;
      //  width: 100%;
      //  position: relative;
      //  ul{
      //    padding: 0;
      //    float: left;
      //    li{
      //      margin: 0;
      //      float: left;
      //      width: 100%;
      //    }
      //  }
      //  .shipping-address-item {
      //    border: none;
      //    width: 100%;
      //    padding: 9px 24px;
      //  }
      //  .action-select-shipping-item{
      //    position: absolute;
      //    opacity: 0;
      //    left: 0;
      //    top: 0;
      //    width: 100%;
      //    height: 100%;
      //  }
      //}
    }

    .shipping-address-item {
      &:extend(.abs-add-box-sizing all);
      .lib-css(border, @checkout-shipping-item__border);
      .lib-css(line-height, @checkout-shipping-item__line-height);
      .lib-css(margin, @checkout-shipping-item__margin);
      .lib-css(padding, @checkout-shipping-item__padding);
      .lib-css(transition, @checkout-shipping-item__transition);
      .lib-css(width, @checkout-shipping-item-tablet__width);
      display: inline-block;
      font-size: @font-size__l;
      position: relative;
      vertical-align: top;
      word-wrap: break-word;
      min-height: 140px;
      text-align: left;

      &.removeitemcvs{
        display: none;
      }

      &:before{
        display: none;
      }

      &.selected-item {
        .lib-css(border-color, @checkout-shipping-item__active__border-color);

        &:after {
          .lib-css(background, @checkout-shipping-item-icon__background-color);
          .lib-css(color, @checkout-shipping-item-icon__color);
          .lib-css(content, @checkout-shipping-item-icon__content);
          .lib-css(font-family, @icons__font-name);
          .lib-css(height, @checkout-shipping-item-icon__selected__height);
          .lib-css(width, @checkout-shipping-item-icon__selected__width);
          font-size: 27px;
          line-height: 21px;
          padding-top: 2px;
          position: absolute;
          right: 0;
          text-align: center;
          top: 0;
          display: none;
        }

        .action-select-shipping-item {
          &:extend(.abs-no-display-s all);
          visibility: visible;
          .lib-css(background, url('@{baseDir}images/product-detail/checked-icon.png') no-repeat center center/ 10px 7px);
        }
      }
    }

    .field {
      &.addresses {
        &:extend(.abs-add-clearfix all);
      }
    }

    .action-show-popup {
      margin: 0 0 @indent__base;
      .lib-button-revert-secondary-color;
      background: @color-white;
      border: 1px solid @primary__color__lighter;

      > span {
        &:before {
          content: '+';
          padding-right: @indent__xs;
          display: none;
        }
      }
    }

    .action-select-shipping-item {
      float: left;
      position: absolute;
      top: 9px;
      left: 9px;
      margin: 0;
      width: 15px;
      height: 15px;
      border: 1px solid @border-color__base;
      display: block;
      content: '';
      border-radius: 0;
      padding: 0;
      overflow: hidden;
      background: @color-white;
      cursor: pointer;
      *{
        opacity: 0;
        visibility: hidden;
      }
    }

    .edit-address-link {
      &:extend(.abs-action-button-as-link all);
      display: block;
      float: left;
      margin: 26px 5px 0 0;
    }
  }

  //
  //  Shipping Methods
  //  ---------------------------------------------

  .checkout-shipping-method {
    .step-title {
      margin-bottom: 0;
    }

    .no-quotes-block {
      margin: @indent__base 0;
    }
  }

  .methods-shipping {
    .actions-toolbar {
      .action {
        &.primary {
          &:extend(.abs-button-l all);
          padding: 9px 15px;
          margin: @indent__base 0 0;
        }
      }
    }
  }

  .table-checkout-shipping-method {
    display: inline-block;
    *{
      display: inline-block;
    }
    tr{
      padding-left: 15px;
      padding-right: 15px;
    }
    thead {
      th {
        display: none;
      }
    }

    tbody {
      td {
        .lib-css(border-top, @checkout-shipping-method__border);
        .lib-css(padding-bottom, @checkout-shipping-method__padding);
        .lib-css(padding-top, @checkout-shipping-method__padding);
        padding-left: 0;
        padding-right: 0;
        float: left;

        &:first-child {
          padding-left: 0;
          padding-right: 0;
          width: auto;
        }

        input[type="radio"]{
          opacity: 0;
        }

        &.col-price, .col-carrier{
          .lib-visually-hidden;
          & + .col-menthod{
            .lib-visually-hidden ;
          }
        }

      }

      tr {
        td {
          border-top: none;
          padding: 0;
          width: auto;
          float: left;
          font-size: 2rem;
        }
        &:first-child {
          td {
            border-top: none;
            padding: 0;
            width: auto;
          }
        }
      }
      .row-error {
        td {
          border-top: none;
          padding-bottom: @indent__s;
          padding-top: 0;
        }
      }
    }
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  body {
    .opc-wrapper {
      .form-login {
        .lib-css(border-bottom, 1px solid @checkout-shipping-item-before__border-color);
        .lib-css(margin, @checkout-shipping-item-mobile__padding);
        .lib-css(padding, @checkout-shipping-item-mobile__padding);
      }

      .shipping-address-item {
        .lib-css(border-bottom, 1px solid @checkout-shipping-item-before__border-color);
        .lib-css(margin, @checkout-shipping-item-mobile__margin);
        .lib-css(padding, @checkout-shipping-item-mobile__padding);
        width: 100%;
        min-height: 100px;
        padding: 9px 9px 9px 33px;
        line-height: 20px;

        &.selected-item {
          .lib-css(padding, @checkout-shipping-item-mobile__active__padding);
          border-bottom-width: 2px;

          .edit-address-link {
            .lib-css(right, @checkout-shipping-item-icon__selected__width + @indent__s);
          }
        }
      }

      .form-login,
      .form-shipping-address {
        .lib-css(margin-top, @checkout-shipping-address__margin-top);
      }

      .action-select-shipping-item {
        float: left;
        width: 15px;
        margin-top: 0;
        top: 13px;
      }

      .action-show-popup {
        width: 100%;
        margin-top: 5px;
      }

      .edit-address-link {
        .lib-icon-font(
                @icon-settings,
          @_icon-font-size: 28px,
          @_icon-font-line-height: 28px,
          @_icon-font-text-hide: true,
          @_icon-font-color: @color-gray19,
          @_icon-font-color-hover: @color-gray19,
          @_icon-font-color-active: @color-gray19
        );
        margin: 0;
        position: absolute;
        right: 0;
        top: 1px;
      }

      .shipping-address-item{
        &.selected-item{
          .action-select-shipping-item{
            display: block;
          }
        }
      }
    }
  }
}

& when (@media-target = 'mobile'),
(@media-target = 'all') {
  @media only screen and (max-width: 640px)  {
    body{
      .table-checkout-shipping-method {
        tbody {
          tr {
            td{
              .lib-css(font-size, 16px);
            }
          }
        }
      }
    }
  }
}
//
//  Ipad and up
//  _____________________________________________

& when (@media-target = 'mobile'),
(@media-target = 'all') {
  @media only screen and (max-width: (@screen__m - 1)) and (min-width: (@screen__s + 1) ) {
    html body{
      .opc-wrapper{
        .shipping-address-item{
          .lib-css(width, @checkout-shipping-item__width);
          width: 31.344%;
          width: calc(~"(100% - 10px)/2");
          margin-left: 10px;
          &:nth-child(2n + 1){
            margin-left: 0;
          }
        }
      }
    }
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .checkout-shipping-method {
    .actions-toolbar {
      > .primary {
        float: none;
        margin: 0 auto;
      }

      .action {
        &.primary {
          .lib-button-primary;
          min-width: 418px;
          margin: 0 auto;
        }
      }
    }
  }

  .opc-wrapper {
    .form-login,
    .form-shipping-address {
      .lib-css(max-width, @checkout-shipping-address__max-width);
    }
  }
  .table-checkout-shipping-method {
    width: auto;
  }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .opc-wrapper {
    .action-show-popup{
      .lib-css(min-width, @checkout-shipping-item__width);
      min-width: 31.344%;
      min-width: calc(~"(100% - 80px)/3");
      margin-bottom: 35px;
    }
    .shipping-address-items{
      margin-top: 20px;
    }
    .shipping-address-item {
      .lib-css(width, @checkout-shipping-item__width);
      width: 31.344%;
      width: calc(~"(100% - 80px)/3");
      margin-left: 40px;

      &:before {
        .lib-css(background, @checkout-shipping-item-before__border-color);
        .lib-css(height, @checkout-shipping-item-before__height);
        content: '';
        left: 0;
        position: absolute;
        top: 0;
        width: 1px;
      }

      &:nth-child(3n + 1) {
        margin-left: 0;
        &:before {
          display: none;
        }
      }

      &.selected-item {
        &:before {
          display: none;
        }

        + .shipping-address-item {
          &:before {
            display: none;
          }
        }
      }
    }
  }
  .table-checkout-shipping-method {
    min-width: 500px;
    text-align: center;
    padding-top: 16px;
    padding-bottom: 38px;
  }
}
