// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-progress-bar__font-size: 20px;
@checkout-progress-bar__font-weight: @font-weight__light;
@checkout-progress-bar__margin: @indent__base;

@checkout-progress-bar-item__background-color: transparent;
@checkout-progress-bar-item__border-radius:  50%;
@checkout-progress-bar-item__color: @primary__color;
@checkout-progress-bar-item__margin: @indent__s;
@checkout-progress-bar-item__width: 33%;
@checkout-progress-bar-item__active__background-color: @primary__color;
@checkout-progress-bar-item__complete__color: @link__color;

@checkout-progress-bar-item-element__height: @checkout-progress-bar-item-element__width;
@checkout-progress-bar-item-element__width: 40px;

@checkout-progress-bar-item-element-inner__background-color: @page__background-color;
@checkout-progress-bar-item-element-inner__color: @checkout-progress-bar-item__color;
@checkout-progress-bar-item-element-inner__height: @checkout-progress-bar-item-element-inner__width;
@checkout-progress-bar-item-element-inner__width: 40px;
@checkout-progress-bar-item-element-inner__active__content: counter(mega-step);
@checkout-progress-bar-item-element-inner__active__font-size: 20px;
@checkout-progress-bar-item-element-inner__active__line-height: 40px;

@checkout-progress-bar-item-element-outer-radius__width: 0px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

  //
  //  Checkout Progress Bar
  //  ---------------------------------------------

  .opc-progress-bar {
    &:extend(.abs-reset-list all);
    .lib-css(margin, 0 0 @checkout-progress-bar__margin);
    counter-reset: i;
    font-size: 0;
    margin: 0 auto;
    text-align: left;
  }

  .opc-progress-bar-item {
    .lib-css(margin, 0 0 @checkout-progress-bar-item__margin);
    display: inline-block;
    position: relative;
    text-align: center;
    vertical-align: top;
    width: 33%;
    opacity: .2;
    counter-increment: mega-step;
    &:after { // Horizontal line
      .lib-visually-hidden();
    }

    &:before // Item element
    {
      .lib-css(background, @checkout-progress-bar-item__background-color);
      .lib-css(height, @checkout-progress-bar-item-element__height);
      .lib-css(margin-left, -(@checkout-progress-bar-item-element__width/2));
      .lib-css(width, @checkout-progress-bar-item-element__width);
      border-radius: 50%;
      content: '';
      left: auto;
      position: relative;
      top: 0;
      border: 2px solid @primary__color;
      float: none;
      display: inline-block;
    }

    &:before { // Item element inner
      .lib-css(background, @checkout-progress-bar-item-element-inner__background-color);
      .lib-css(height, @checkout-progress-bar-item-element-inner__height);
      .lib-css(margin-left, 0);
      .lib-css(top, @checkout-progress-bar-item-element-outer-radius__width);
      .lib-css(width, @checkout-progress-bar-item-element-inner__width);
      content: counter(mega-step);
      //counter-increment: i;
      line-height: 40px;
      margin-right: 13px;
      .lib-typography(
        @_color: @checkout-progress-bar-item-element-inner__color,
        @_font-family: @font-family__secondary,
        @_font-size: @checkout-progress-bar__font-size,
        @_font-style: false,
        @_font-weight: @font-weight__regular,
        @_line-height: false
      );
    }

    &:first-child {
      &:before {
        .lib-css(border-radius, @checkout-progress-bar-item__border-radius);
        float: left;
      }
      > span{
        float: left;
      }
    }

    &:nth-child(2){
      text-align: center;
      &:before{
        float: none;
      }
      > span{
        float: none;
        text-align: left;
      }
    }

    &:last-child {
      text-align: right;
      &:before {
        display: none;
      }
      > span{
        float: right;
      }
      &:after{
        .lib-css(background, @checkout-progress-bar-item__background-color);
        .lib-css(height, @checkout-progress-bar-item-element__height);
        .lib-css(margin-left, -(@checkout-progress-bar-item-element__width/2));
        .lib-css(width, @checkout-progress-bar-item-element__width);
        border-radius: 50%;
        content: '';
        left: auto;
        position: relative;
        top: 0;
        border: 2px solid @primary__color;
        float: right;
        display: inline-block;
        .lib-css(background, @checkout-progress-bar-item-element-inner__background-color);
        .lib-css(height, @checkout-progress-bar-item-element-inner__height);
        .lib-css(margin-left, 0);
        .lib-css(top, @checkout-progress-bar-item-element-outer-radius__width);
        .lib-css(width, @checkout-progress-bar-item-element-inner__width);
        content: counter(mega-step);
        //counter-increment: i;
        line-height: 40px;
        margin-right: 13px;
        text-align: center;
        .lib-typography(
          @_color: @checkout-progress-bar-item-element-inner__color,
          @_font-family: @font-family__secondary,
          @_font-size: @checkout-progress-bar__font-size,
          @_font-style: false,
          @_font-weight: @font-weight__regular,
          @_line-height: false
        );
      }
    }

    > span {
      display: inline-block;
      padding-top: 0;
      width: auto;
      word-wrap: break-word;
      float: left;
      line-height: 40px;

      .lib-typography(
        @_color: @primary__color,
        @_font-family: false,
        @_font-size: @checkout-progress-bar__font-size,
        @_font-style: false,
        @_font-weight: @checkout-progress-bar__font-weight,
        @_line-height: false
      );

      &:before, // Item element
      &:after {
        .lib-visually-hidden();
      }

    }

    &._active {
      opacity: 1;
      &:after {
        //background: @checkout-progress-bar-item__active__background-color;
        .lib-visually-hidden();
      }

      &:before {
        background: transparent;
        .lib-css(content, @checkout-progress-bar-item-element-inner__active__content);
        .lib-css(font-family, @font-family__secondary);
        .lib-css(line-height, 40px);
        .lib-font-size(@checkout-progress-bar-item-element-inner__active__font-size);
      }

      > span {
        .lib-css(color, @checkout-progress-bar-item__color);
      }
    }

    &._complete {
      cursor: pointer;
      opacity: 1;

      > span {
        .lib-css(color, @checkout-progress-bar-item__color);

        &:before {
          .lib-css(content, @checkout-progress-bar-item-element-inner__active__content);
          .lib-css(font-family, @icons__font-name);
          .lib-css(line-height, @checkout-progress-bar-item-element-inner__active__line-height);
          .lib-font-size(@checkout-progress-bar-item-element-inner__active__font-size);
        }
      }
    }
  }
}

& when (@media-target = 'mobile'),
(@media-target = 'all') {
  @media only screen and (max-width: (@screen__m - 1)) and (min-width: (@screen__s + 1) ) {
    body {
      .opc-progress-bar {
        max-width: 620px;
        margin: 0 auto;
      }
    }
  }
}

//
//  Desktop
//  _____________________________________________



.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  body{
    .opc-progress-bar-item {
      &._active{
        &:before{
          .lib-font-size(16);
          line-height: 30px;
          margin-right: 7px;
        }
      }
      &:before{
        width: 30px;
        height: 30px;
        line-height: 30px;
        .lib-font-size(16);
        margin-right: 9px;
      }
      > span{
        .lib-font-size(3rem);
        line-height: 18px;
        width: calc(~'100% - 48px');
        text-align: left;
        top: 8px;
        position: relative;
        right: -5px;
      }
      &:nth-child(2){
        &:after{
          position: relative;
          top: -5px;
        }
      }
      &:last-child{
        &:after{
          width: 30px;
          height: 30px;
          line-height: 30px;
          margin-right: 3px;
          .lib-font-size(16px);
        }
        > span{
          .lib-font-size(3rem);
          line-height: 18px;
          width: auto;
          text-align: left;
          top: 5px;
          position: relative;
          right: -5px;
        }
      }
      &:nth-child(2){
        > span{
          top: 5px;
          position: relative;
          width: auto;
        }
      }
    }
    .opc-wrapper{
      .checkout-shipping-method {
        .step-title{
          .lib-font-size(25px);
        }
      }
      .shipping-address-item{
        .lib-font-size(16px);
      }
    }
    .opc-sidebar.opc-summary-wrapper {
      > .modal-inner-wrap {
        .title {
          strong{
            .lib-font-size(2rem);
          }
        }
      }
    }
  }
}

& when (@media-target = 'mobile'),
(@media-target = 'all') {
  @media only screen and (max-width: 640px)  {
    body{
      .opc-progress-bar-item {
        &._active{
          &:before{
            .lib-font-size(16);
          }
        }
        &:before{
          .lib-font-size(16);
        }
        > span{
          .lib-font-size(16);
        }
        &:last-child{
          &:after{
            .lib-font-size(16);
          }
          > span{
            .lib-font-size(16);
          }
        }
        &:nth-child(2){
          > span{
            top: -1px;
            position: relative;
            width: auto;
          }
        }
      }
      .opc-wrapper{
        .checkout-shipping-method {
          .step-title{
            .lib-font-size(18px);
          }
        }
        .shipping-address-item{
          .lib-font-size(14px);
        }
      }
      .opc-sidebar.opc-summary-wrapper {
        > .modal-inner-wrap {
          .title {
            strong{
              .lib-font-size(16px);
            }
          }
        }
      }
    }
  }
}

& when (@media-target = 'mobile'),
(@media-target = 'all') {
  @media only screen and (max-width: 400px)  {
    body {
      .opc-progress-bar{
        margin-bottom: 5px;
      }
      .opc-progress-bar-item{
        &:first-child, &._active, &:last-child{
          &:before{
            margin: 0;
            float: none;
          }
          > span{
            text-align: center;
            display: block;
            width: 100%;
            margin: 0;
          }
        }
        > span{
          text-align: center;
          display: block;
          width: 100%;
          margin: 0;
        }
        &._complete{
          > span{
            text-align: center;
            display: block;
            width: 100%;
          }
        }
        &:nth-child(2) {
          > span{
            top: 8px;
            text-align: center;
          }
        }
        &:last-child{
          text-align: center;
          &:after{
            float: none;
          }
          > span{
            text-align: center;
            position: absolute;
            top: 37px;
            margin: 0;
          }
        }
      }
    }
  }
}
//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .opc-progress-bar {
    margin-bottom: 75px;
    max-width: 760px;
    .opc-progress-bar-item {
      > span{
        .lib-css(font-size, 3rem);
      }
    }
  }
  .opc-progress-bar-item {
    .lib-css(width, @checkout-progress-bar-item__width);
  }

}
