.order-billing-address,
.order-billing-method,
.order-history,
.order-information,
.order-comments-history {
  float: left;
  width: calc( (100%) * 0.5 - 30px );
}
.order-payment-method{
  width: 100%;
}
.admin__page-section-item-content{
  width: auto;
  float: left;
}
.order-payment-additional {
  .invoicetype{
    margin-top: 34px;
    .title{
      display: inline-block;
      margin-bottom: 10px;
      font-size: 1.8rem;
      font-weight: 600;
    }
  }
}
.order-payment-method-title{
  font-size: 1.8rem;
  font-weight: 600;
}