// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________
@tab-border__color: transparent;
@tab-border__color-active: @primary__color;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

  //
  //  Main
  //  _____________________________________________

  .cms-store{

  }
  .store-locator{
    &__wrap{
      ul{
        .lib-list-reset-styles();
        .lib-list-inline();
      }
    }
    &__tab{
      > ul{
        width: 100%;
        text-align: center;
        padding-top: 74px;
        li{
          float: none;
          width: 100px;
          margin-left: 78px;
          border: 2px solid @tab-border__color;
          height: 40px;
          margin-bottom: 0;
          text-align: center;
          &:nth-child(5n + 1){
            margin-left: 0;
          }
          &:hover, &.current{
            border-color: @tab-border__color-active;
          }
          a{
            line-height: 38px;
            font-size: @font-size__xl;
            width: 100%;
            display: block;
            &:hover{
              text-decoration: none;
            }
          }
        }
      }
    }
    &__title{
      float: left;
      display: inline-block;
      margin-top: 80px;
      width: 100%;
      h3{
        margin: 0;
        font-size: @font-size__xl;
        line-height: 1;
        float: left;
        width: 100%;
        border-bottom: 1px solid @color-gray-light8;
        padding-bottom: 20px;
        margin-bottom: 20px;
      }
    }
  }

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {

}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Ipad and up
//  _____________________________________________

& when (@media-target = 'mobile'),
(@media-target = 'all') {
  @media only screen and (max-width: (@screen__m - 1)) and (min-width: (@screen__s + 1) ) {

  }
}


//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

  //
  //  Main
  //  _____________________________________________

  .cms-store{
    .page-main{
      .page-title-wrapper, .store-locator__main{
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        max-width: @layout__max-width;
        padding-left: @layout-indent__width;
        padding-right: @layout-indent__width;
        width: auto;
        float: none;
      }
    }
  }

  .store-locator{
    &__list{
      ul{
        li{
          width: calc(~'(100% - 60px) / 3');
          margin-left: 26px;
          &:nth-child(3n + 1){
            margin-left: 0;
          }
        }
      }
    }
  }

}
