// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________



//
//  Common
//  _____________________________________________

& when (@media-common = true) {

  //
  //  Layout
  //  _____________________________________________

  .cart-summary .block {
    > .title{
      border-bottom: @border-width__base solid @border-color__base;
      border-top: none;
      padding: 0;
      padding-bottom: 15px;
      font-size: @font-size__xl;
      &:after{
        .lib-visually-hidden;
      }
      &:before{
        position: absolute;
        .lib-css(background, url('@{baseDir}images/category/icon-select.svg') @color-white no-repeat center center/ 7px 6px);
        pointer-events: none;
        height: 45px;
        width: 45px;
        content: '';
        display: block;
        right: 0px;
        top: 0px;
      }
    }
    &.active{
      > .title{
        &:before {
          .lib-css(background, url('@{baseDir}images/category/icon-select-up.svg') @color-white no-repeat center center/ 7px 6px);
        }
      }
    }
    // Discount
    &.discount{
      .coupon{
        &.fieldset{
          margin: 0;
          margin-top: 20px;
        }
        .field{
          float: left;
          display: inline-block;
          width: 55.174%;
          max-width: 400px;
          .label{
            .lib-visually-hidden;
          }
        }
        .actions-toolbar{
          float: left;
          display: inline-block;
          width: auto;
          margin-left: 20px;
          .primary{
            .apply{
              .lib-button-primary();
              width: 180px;
              margin-right: 0;
            }
          }
        }
      }
    }

    // Discount
    &.shipping {
      .estimate{
        br{
          display: none;
        }
        .field.note{
          .lib-visually-hidden;
        }
        .control{
          max-width: 140px;
          float: left;
          display: inline-block;
        }
        .field{
          float: left;
          display: inline-block;
          margin-right: 30px;
          margin-bottom: 20px;
          &:last-child{
            margin-right: 0;
          }
          .label{
            float: left;
            display: inline-block;
            margin-bottom: 0;
          }
        }
      }
    }
  }

  .checkout-methods-items{
    &.checkout{
      text-align: center;
      margin-bottom: 90px;
      float: left;
      width: 100%;
      display: inline-block;

      > .item{
        margin: 0 auto;
        max-width: 400px;
        display: inline-block;
        width: 100%;
        .action{
          &.checkout{
            //.lib-button-primary;
            width: 100%;
          }
        }
        .paypal{
          .lib-visually-hidden;
        }
      }
    }
  }

  #co-shipping-method-form{
    .items.methods{
      float: left;
      display: inline-block;
      dd, dt{
        float: left;
        display: inline-block;
        margin-bottom: 0;
        font-weight: @font-weight__regular;
        font-size: @font-size__l;
        .field{
          margin-bottom: 0;
          input[type="radio"]{
            margin-right: 0;
          }
        }
      }
      dd{
        margin-left: 20px;
        margin-right: 11px;
        padding-top: 5px;
      }
    }
  }

  //
  //  Cross sell
  //  ---------------------------------------------

  .checkout-cart-index{
    .swiper-button-next{
      width: 16px;
      height: 30px;
      .lib-css(background, url('@{baseDir}images/slider/icon-left-arr.png') no-repeat center center/16px 30px);
      content: '';
      display: block;
      position: absolute;
      top: 50%;
      margin-top: -15px;
      right: 0;
      .rotate (180deg);
    }
    .swiper-button-prev{
      width: 16px;
      height: 30px;
      .lib-css(background, url('@{baseDir}images/slider/icon-left-arr.png') no-repeat center center/16px 30px);
      content: '';
      display: block;
      position: absolute;
      top: 50%;
      margin-top: -15px;
      left: 0;
    }

    .block.crosssell{
      float: left;
      display: inline-block;
      margin-bottom: 20px;
      margin-top: 10px;
      width: 100%;
      .block-content{
        width: 100%;
        position: relative;
        float: left;
        .products-grid{
          position: relative;
          overflow-x: hidden;
          float: left;
          width: 100%;
        }
      }
      .products{
        margin: 0;
        &.products-grid{
          .product-item{
            margin:0;
          }
        }
      }
    }
    .column.main .block .block-title{
      margin-bottom: 50px;
      padding-bottom: 15px;
      border-bottom: 2px solid @primary__color;
      width: 100%;
      text-align: center;
      margin-top: 60px;
      float: left;
      strong{
        font-weight: @font-weight__regular;
        text-transform: uppercase;
        float: left;
        width: 100%;
        font-size: 30px;
        margin: 0;
      }
    }
  }

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {

}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

  body {
    .cart {
      &.table-wrapper {
        .col {
          &.qty,
          &.price,
          &.subtotal,
          &.msrp {
            width: 100%;
            padding-left: 75px;
            &:before{
              float: left;
              display: inline-block;
              margin-right: 15px;
            }
          }
        }
      }
    }
    .cart-totals{
       padding-top: 22px;
       .table-wrapper{
         .lib-font-size(16);
         .grand.totals{
           .lib-font-size(20);
         }
       }
       .grand{
         .mark{
           padding-top: 0px;
         }
         .amount{
           padding-top: 0px;
         }
       }
       .mark{
         padding-top: 0;
       }
       .amount{
         padding-top: 0;
       }
     }
  }

  .cart-summary {

    > .cart-totals{
      .lib-layout-column(5, 3, 100%);
    }
    > .checkout-methods-items{
      .lib-layout-column(5, 4, 100%);
    }

    .block {

      &.shipping{
        .lib-layout-column(5, 2, 100%);
      }
      &.discount{
        .lib-layout-column(5, 1, 100%);
      }
    }
  }


}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

  body {

    #co-shipping-method-form{
      .items.methods{
        dd{
          margin-left: 0;
          margin-right: 10px;
          clear: left;
          float: left;
          padding-top: 2px;
        }
        dt{
          clear: right;
          float: right;
          width: calc(~"100% - 32px");
        }
      }
    }

    .cart-summary{
      padding-left: 0;
      padding-right: 0;
      .block{
        &.shipping {
          .estimate{
            .field{
              width: 100%;
              margin: 0 auto;
              .label{
                width: 100%;
                margin-right: 0;
                margin-bottom: 10px;
              }
              .wrap-select{
                width: 100%;
              }
            }
            .control{
              width: 100%;
              margin: 0 auto;
              max-width: none;
            }
          }
        }
        &.discount {
          //.lib-layout-column(5, 1, 100%);
          width: 100%;
          .content{
            display: block !important;
          }
          .coupon {
            &.fieldset {
              margin-top: 10px;
            }
            .actions-toolbar {
              .primary {
                .apply {
                  width: 100px;
                }
              }
            }
            .field {
              max-width: 180px;
            }
          }
        }
      }
    }

    &.checkout-cart-index{
      .column.main{
        .block {
          .block-title{
            margin-top: 10px;
            padding-bottom: 8px;
            margin-bottom: 17px;
            strong {
              font-size: 20px;
            }
          }
        }
      }
    }

    .block.crosssell {
      .block-content {
        padding-left: 45px;
        padding-right: 45px;
      }
    }

    .cart {
      &.table-wrapper {
        margin-bottom: 10px;
        .product-item-photo{
          top: 10px;
        }
        .items {
          thead{
            .lib-visually-hidden();
          }
          .remove-product {
            vertical-align: top;
            padding-top: 10px;
            text-align: right;
          }
        }
        .item-options{
          margin-bottom: 10px;
          dt, dd{
            margin-bottom: 0;
            line-height: 1;
            &:before{
              margin-left: 5px;
            }
          }
        }
        .item{
          .col{
            &.item{
              min-height: auto;
              padding: 10px 0 0 75px;
            }
            &.price{
              padding-top: 0;
              padding-bottom: 0;
              &:before{
                padding-bottom: 0;
              }
            }
            &.subtotal{
              padding-top: 0;
              padding-bottom: 5px;
              &:before{
                padding-bottom: 0;
              }
            }
            &.qty{
              padding-top: 10px;
              padding-bottom: 10px;
              .input-text{
                margin-top: 0;
              }
              &:before{
                line-height: 40px;
                padding-bottom: 0;
              }
            }
          }
          .price-including-tax, .price-excluding-tax{
            font-size: @font-size__base;
            margin-bottom: 0px;
            float: left;
            line-height: 23px;
          }
        }
        .product-item-name{
          margin-top: 0;
          & + .item-options {
            margin: 0;
            padding: 0;
          }
        }
      }
    }

    .checkout-methods-items{
      &.checkout{
        margin-bottom: 0 ;
      }
    }

    .form-cart {
      .actions {
        .action {
          &.continue {
            float: left;
            width: 100%;
          }
          &.update {
            float: left;
            width: 100%;
          }
        }
      }
    }

    .label-shipping-zip-form {
      width: 100%;
      margin-bottom: 10px;
      line-height: 1;
      margin-top: 10px;
      margin-right: 0;
    }

    #co-shipping-method-form .label-shipping {
      width: 100%;
      margin-bottom: 10px;
    }

  }

}



//
//  Ipad
//  _____________________________________________

& when (@media-target = 'desktop'),
(@media-target = 'all') {
  @media only screen and (max-width: (@screen__m - 1)) and (min-width: (@screen__s) ) {
    body {
      .cart-summary {
        float: left;
        position: static;
        width: 100%;
        padding: 0;
        margin: 0;
        margin-top: 13px;

        .actions-toolbar {
          .column.main & {
            &:extend(.abs-reset-left-margin-desktop all);
            > .secondary {
              float: none;
            }
          }
        }
        > .cart-totals {
          .lib-layout-column(5, 3, 100%);
        }
        > .checkout-methods-items {
          .lib-layout-column(5, 4, 100%);
        }

        .block {

          &.shipping {
            .lib-layout-column(5, 2, 50%);
            width: calc(~"(100% - 10px)/2");
            margin-left: 10px;

            .estimate {
              .field{
                margin-right: 10px;
                max-width: 114px;
              }
            }
          }
          &.discount {
            .lib-layout-column(5, 1, 50%);
            width: calc(~"(100% - 10px)/2");
            .coupon {
              &.fieldset {
                margin-top: 10px;
              }
              .actions-toolbar {
                .primary {
                  .apply {
                    width: 100px;
                  }
                }
              }
              .field {
                max-width: 254px;
              }
            }
          }

          .fieldset {
            .field {
              .lib-form-field-type-revert(@_type: block);
              margin: 0 0 @indent__s;

              &:not(.choice) > .label {
                float: left;
                margin-right: 0;
                line-height: normal;
                font-size: @font-size__l;
                width: 100%;
                margin-bottom: 5px;
              }

            }
          }

          .title {
            padding-bottom: 5px;
            &:before {
              width: 27px;
              height: 34px;
            }
          }

        }
      }

      .form-cart {
        .actions {
          .action {
            &.continue {
              float: left;
              width: 290px;
            }
            &.update {
              float: right;
              width: 290px;
            }
          }
        }
      }

      .label-shipping-zip-form {
        width: 100%;
        margin-bottom: 10px;
        line-height: 1;
        margin-top: -10px;
        margin-right: 0;
      }

      #co-shipping-method-form .label-shipping {
        width: 100%;
        margin-bottom: 10px;
      }
    }

    .cart.table-wrapper{
      .items{
        .remove-product{
          vertical-align: top;
        }
      }
    }

  }
}


//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

  //
  //  Layout
  //  _____________________________________________

  .checkout-cart-index{
    .page-main {
      > .page-title-wrapper{
        .page-title{
          margin-bottom: 25px;
        }
      }
    }
    .block.crosssell{
      .slider-nav{
        .lib-visually-hidden;
      }
      .block-content{
        padding-left: 115px;
        padding-right: 115px;
      }
    }
  }

}
