







@checkout-wrapper__margin: @indent__base;
@checkout-wrapper__columns: 12;

@checkout-step-title__border: @border-width__base solid @color-gray80;
@checkout-step-title__font-size: 20px;
@checkout-step-title__font-weight: @font-weight__light;
@checkout-step-title__padding: @indent__s;

@checkout-step-title-mobile__font-size: 16px;




@import 'checkout-stuff/_sidebar.less';
@import 'checkout-stuff/_progress-bar.less';
@import 'checkout-stuff/_fields.less';
@import 'checkout-stuff/_authentication.less';
@import 'checkout-stuff/_shipping.less';
@import 'checkout-stuff/_order-summary.less';
@import 'checkout-stuff/_modal.less';
@import 'checkout-stuff/_estimated-total.less';
@import 'checkout-stuff/_payment.less';
@import 'checkout-stuff/_payment-options.less';
@import 'checkout-stuff/_sidebar-shipping-information.less';
@import 'checkout-stuff/_cart-checkout.less';




& when (@media-common = true) {

  .checkout-index-index,
  .checkout-onepage-success {
    .page-title-wrapper {
      &:extend(.abs-visually-hidden-reset all);
    }
    .page-layout-1column{
      .column.main{
        position: relative;
      }
    }
    .addresscvs, .editcvs{
      display: none;
      &.selected-item{
        display: inline-block;
      }
    }
  }

  .checkout-container {
    &:extend(.abs-add-clearfix all);
    .lib-css(margin, 0 0 @checkout-wrapper__margin);
    text-align: center;
  }

  .opc-wrapper {
    .lib-css(margin, 0 0 @checkout-wrapper__margin);

    .opc {
      &:extend(.abs-reset-list all);
      #lib-layout-columns();
      > *{
        width: 100%;
      }
      > .checkout-shipping-address{
        .lib-layout-column(7, 2, 100%);
      }
      > .checkout-shipping-method{
        .lib-layout-column(7, 1, 100%);
      }
      > .checkout-payment-method{
        .lib-layout-column(7, 3, 100%);
      }
    }

    .step-title {
      &:extend(.abs-checkout-title all);
      padding-bottom: 12px;
      font-size: 25px;
    }

    .step-content {
      margin: 0 0 @indent__xl;
      .fieldset {
        > .field:not(.choice) {
          > .control{
            width: 100%;
          }
        }
      }
    }

    .form-discount{
      max-width: 600px;
      padding-top: 20px;
      margin: 0 auto;
      .payment-option-inner{
        .field{
          float: left;
          display: inline-block;
          width: 100%;
          max-width: 400px;
          .label{
            .lib-visually-hidden;
          }
        }
        & + .actions-toolbar{
          float: right;
          display: inline-block;
          width: auto;
          margin-left: 20px;
          .primary{
            .action-apply{
              .lib-button-primary();
              width: 180px;
              margin-right: 0;
            }
          }
        }
      }
    }

  }

  .checkout-index-index {
    .nav-sections{
      display: block;
    }
    .nav-toggle {
      display: none;
    }

    .logo {
      margin-left: 0;
    }
    .errorstore{
      margin: 0 0 10px;
      padding: 12px 20px 12px 25px;
      display: block;
      font-size: 1.3rem;
      .lib-css(background, @color-pink1);
      .lib-css(color, @color-red10);
      padding-left: 30px;
      position: relative;
      &:before{
        font-size: 16px;
        line-height: 22px;
        .lib-css(color, @color-white);
        content: 'x';
        margin: -6px 10px 0 0;
        vertical-align: middle;
        display: inline-block;
        overflow: hidden;
        .lib-css(background, @color-red11);
        width: 24px;
        height: 24px;
        text-align: center;
        .border-radius (@radius: 50%);
      }
      &:empty{
        display: none;
      }
    }
  }

  .fake-input-wrapper{
    position: relative;
    vertical-align: middle;
  }

  .checkout-billing-address{
    .field-select-billing{
      > label{
        .lib-visually-hidden;
        max-width: 0;
      }
    }
    > .choice{
      .lib-font-size(16);
      font-weight: @font-weight__bold;
      margin-bottom: 14px;
      text-align: left;
      &.removesameisaddr{
        .lib-visually-hidden;
      }
    }
    .actions-toolbar{
      margin-top: 20px;
      > .primary{
        width: 100%;
        .action.action-update{
          .lib-button-revert-secondary-color;
          background: @color-white;
          border: 1px solid @primary__color__lighter;
          width: 100%;
          margin-right: 0;
          &.removebuttonupdate{
            .lib-visually-hidden;
          }
        }
        .action.action-cancel{
          .lib-visually-hidden;
        }
      }
    }
  }

  .checkout-shipping-method{
    #lib-layout-columns();
    width: 100%;
    > .step-title{
      .lib-layout-column(4, 2, 100%);
    }
    > .checkout-billing-address-wrap{
      .lib-layout-column(4, 1, 100%);
      > .step-title{
        margin-bottom: 20px;
      }
      .billing-address-same-as-shipping-block{
        .lib-visually-hidden;
      }
      .fieldset {
        > .field{
          &.field-select-billing:not(.choice){
            > .control{
              width: 100%;
            }
          }
        }
      }
    }
    > .step-content{
      .lib-layout-column(4, 3, 100%);

    }
  }

  .checkout-shipping-address{
    > .step-content{
      #lib-layout-columns();
      .message{
        width: 100%;
        margin-top: 20px;
      }
      .input-group{
        position: relative;
        text-align: left;
        margin-bottom: 40px;
        .lib-css(font-size, @font-size__xl);
        input[type="text"]{
          width: auto;
          margin-left: 10px;
        }
        .wrap-select{
          margin-left: 10px;
        }
        input[type="radio"]{
          & + label{
            &:before {
              top: 13px;
            }
            &:after{
              top: 17px;
            }
          }
        }
        > .label{
          & + span{
            margin-left: 35px;
          }
        }
        &:last-child{
          margin-bottom: 0;
        }
      }
      .addresses{
        .lib-layout-column(4, 1, 100%);
      }
      .checkout-billing-address-wrap{
        .lib-layout-column(4, 3, 100%);
      }
      .action-show-popup-wrap{
        .lib-layout-column(4, 2, 100%);
        text-align: center;
        max-width: 1340px;
        margin: 0 auto;
        &.hideaddresscvs{
          display: none;
        }
      }
    }
  }

  .billing-address-details{
    text-align: left;

  }


  .form.payments{
    > .fieldset{

      > .opc-payment{

      }
    }
    .items{
      &.payment-methods{
        .payment-method{
          .payment-method-title{
            position: relative;
            max-width: 510px;
            margin: 0 auto;
            padding: 0;
            text-align: left;
            input{
              display: inline-block !important;
            }
          }
        }
      }
    }
    .checkout-shipping-address{
      > .step-content{
        .option{
          margin: 0 auto;
          margin-top: 20px;
        }
      }
    }
  }

  #checkout{
    &.checkout-container{
      #lib-layout-columns();
      > *{
        width: 100%;
      }
      #opc-sidebar{
        #lib-layout-columns();
        > *{
          width: 100%;
        }
        > .opc-block-summary{
          order: 2;
          margin-bottom: 0;
          #lib-layout-columns();
          > *{
            width: 100%;
          }
          > .table-totals{
            order: 2;
          }
          > .items-in-cart{
            order: 1;
            float: left;
            display: inline-block;
            width: 100%;
          }
          .table-totals {
            margin-bottom: 0;
            overflow: inherit;
            margin: 0 auto;
            max-width: auto;
            .lib-font-size(16);
            .grand.totals{
              .lib-font-size(20);
            }
            .mark{
              padding-top: 5px;
            }
            .amount {
              padding-top: 5px;
            }
            .grand {
              .mark,
              .amount {
                padding-top: 3px;
              }
            }
          }
        }
        > .opc-block-shipping-information{
          order: 1;
        }
      }
    }
    #checkout-payment-method-load{
      .payment-method{
        margin-top: 20px;
      }
    }
  }

  .checkout-agreement{
    position: relative;
    width: auto;
    float: none;
    margin: 0 auto;
    display: inline-block;
  }

  .shipping-information{
    > .ship-to{
      .shipping-information-content{
        .checkout-billing-address-wrap{
          .lib-visually-hidden;
        }
      }
    }
    > .shipping-address{
      .shipping-information-content{
        color: transparent;
        > *:not(.checkout-billing-address-wrap){
          .lib-visually-hidden;
        }
        .checkout-billing-address-wrap{
          color: @primary__color__lighter;
          > *:not(.checkout-billing-address){
            .lib-visually-hidden;
          }
          > .checkout-billing-address{
            > *:not(.billing-address-details){
              .lib-visually-hidden;
            }
            .billing-address-details{
              .action-edit-address{
                .lib-visually-hidden;
              }
            }
          }
        }
      }
    }
  }

  .checkout-shipping-address{
    .checkout-billing-address-wrap{
      .checkout-billing-address{
        .billing-address-form{
          display: none;
        }
        .billing-address-same-as-shipping-block{
          .lib-visually-hidden;
        }
        .fieldset{
          .actions-toolbar{
            .lib-visually-hidden;
          }
        }
        .billing-address-details{
          .action.action-edit-address{
            .lib-button-primary();
            display: inline-block !important;
            margin-top: 10px;
          }
        }
      }
      .title-billing-form{
        display: none;
      }
    }
  }



  .mage-error{
    &-billing-city,
    &-billing-region,
    &-billing-postcode,
    &-shipping-city,
    &-shipping-region,
    &-shipping-postcode{
      display: none;
      color: @error__color;
      &.active{
        display: inline-block;
      }
    }
  }

  .popup-billing{
    overflow: hidden;
    width: 100%;
    height: 100vh;
    .checkout-shipping-address{
      .checkout-billing-address-wrap{
        .checkout-billing-address{
          .billing-address-form{
            display: block;
          }
        }
        .title-billing-form{
          background: @color-white;
          padding: 28px 27px 13px;
          border-bottom: 1px solid @border-color__base;
          display: block;
          text-align: left;
          position: relative;
          .action-close {
            .lib-button-reset();
            width: 20px;
            display: block;
            position: absolute;
            right: -37px;
            top: -35px;
            height: 20px;
            cursor: pointer;
            .lib-css(background, url('@{baseDir}images/product-detail/icon-close.png') no-repeat center center/ 20px 20px);
            span {
              .lib-visually-hidden;
            }
            &:hover, &:focus, &.active, &:active {
              .lib-css(background, url('@{baseDir}images/product-detail/icon-close.png') no-repeat center center/ 20px 20px);
            }
          }
        }
        .checkout-billing-address{
          &:after{
            background-color: rgba(255, 255, 255, 0.95);
            bottom: 0;
            left: 0;
            position: fixed;
            right: 0;
            top: 0;
            z-index: 99;
            content: '';
            display: block;
            width: 100%;
            height: 100%;
          }
          > .fieldset{
            position: fixed;
            .lib-css(margin, @modal-popup__indent-vertical auto);
            .lib-css(width, @modal-popup__width);
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-direction(column);
            box-sizing: border-box;
            left: 0;
            top: 0;
            z-index: 100;
            .transform(translateY(0%));
            transition-duration: .2s;
            -webkit-transition-property: -webkit-transform, visibility;
            transition-property:         transform, visibility;
            transition-timing-function: ease;
            background-color: @color-white;
            border: @border-color__base solid @border-width__base;
            box-shadow: 0 0 12px 2px rgba(0, 0, 0, 0);
            opacity: 1;
            pointer-events: auto;
            height: auto;
            overflow: auto;
            > .wrap-select{
              .lib-visually-hidden;
            }
            #billing-new-address-form, .billing-popup-wrap {
              #lib-layout-columns();
              text-align: left;
              > .field{
                box-sizing: border-box;
                margin: 0 0 15px;
                &:nth-child(4){
                  order: 1;
                  label{
                    padding: 0 0 5px 0;
                    text-align: left;
                    width: 100%;
                    box-sizing: border-box;
                    float: left;
                    &:after{
                      content: '*';
                      color: @error__color;
                      font-size: 1.2rem;
                      margin: 0 5px 0 0;
                      float: left;
                    }
                  }
                }
              }
              > fieldset{
                width: 100%;
                margin: 0;
              }
              > div{
                width: 100%;
                &:nth-child(3),
                &:nth-child(5),
                &:nth-child(7),
                &:nth-child(8),
                &:nth-child(9){
                  .lib-visually-hidden;
                }
                &:nth-child(10){
                  color: @primary__color__lighter;
                  .input-text{
                    width: 100%;
                  }
                  .field-tooltip{
                    .lib-visually-hidden ;
                  }
                  label{
                    padding: 0 0 5px 0;
                    text-align: left;
                    width: 100%;
                    box-sizing: border-box;
                    float: left;
                    &:after{
                      content: '*';
                      color: @error__color;
                      font-size: 1.2rem;
                      margin: 0 5px 0 0;
                      float: left;
                    }
                  }
                }
                &:nth-child(4){
                }
              }
              #billingtwzipcode{

                display: inline-block;
                float: left;
                width: 100% ;
                margin-bottom: 18px;
                > *{
                  width: 95px;
                  margin-left: 7.5px;
                  display: inline-block ;
                  &:first-child{
                    margin-left: 0;
                  }
                }
                & + .field.choice{
                  order: 5 ;
                  margin-bottom: 0;
                  &:before{
                    display: none;
                  }
                }
                label{
                  padding: 0 0 5px 0;
                  text-align: left;
                  width: 100%;
                  box-sizing: border-box;
                  float: left;
                  &:after{
                    content: '*';
                    color: @error__color;
                    font-size: 1.2rem;
                    margin: 0 5px 0 0;
                    float: left;
                  }
                }
                .wrap-select{
                  width: 100%;
                }
              }
            }
            .actions-toolbar{
              .lib-visually-hidden-reset;
              background: @color-white;
              padding: 11px 11px 9px;
              border-top: @border-color__base solid @border-width__base;
              margin-top: 0;
              .primary{
                .action-update{
                  .lib-button-primary;
                  float: right;
                  width: auto;
                }
              }
            }
          }
        }
      }
    }
  }

  .notice--payment__messages{
    position: absolute;
    bottom: 60px;
    width: 100%;
    left: 0;
    text-align: center;
    color: @error__color;
    display: none;
    .payment-method:nth-child(2) &{
      display: block;
    }
    .payment-method._active:nth-child(2) &{
      display: none ;
    }
    .payment-method:nth-child(2) ~ .payment-method._active &{
      display: block;
      background: @color-white;
      height: 20px;
      width: 100%;
      color: transparent;
      z-index: 2;
    }
  }

  //bankfailt
  .astralwebtaixinbankpayment-index-bankfailt{
    .messages{
      .message{
        display: inline-block;
        width: 100%;
        margin-top: 15px;
      }
    }
  }
}



& when (@media-target = 'mobile'),
(@media-target = 'all') {
  @media only screen and (min-width: 1024px)  {
    .opc-block-shipping-information {
      .shipping-information-content{
        .lib-css(font-size, @font-size__xl);
      }
    }
    .shipping-information {
      > .shipping-address {
        .shipping-information-content{
          .lib-css(font-size, @font-size__xl);
        }
      }
    }
    .checkout-payment-method{
      .payment-methods{
        .payment-group{
          .lib-css(font-size, @font-size__xl);
        }

      }
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  body {
    &.checkout-index-index{
      max-width: 100vw;
      overflow-x: hidden;
      .column.main{
        position: relative;
      }
      .nav-toggle {
        display: block;
      }
      .modal-popup {
        .modal-footer {
          .action-save-address {
            width: 100%;
          }
          .action-hide-popup {
            width: 100%;
          }
        }
      }
      .errorstore{
        margin-bottom: 40px;
      }
    }
    .page-title-wrapper{
      margin-top: 6px;
      h1{
        .lib-font-size(20);
      }
    }

    .opc-wrapper {
      padding-top: 12px;
      order: 1;
      .opc {
        > .checkout-payment-method{
          .step-content{
            margin-bottom: 0;
          }
        }
      }
      .step-title {
        .lib-css(font-size, 2.6rem);
        border-bottom: @border-width__base solid @color-gray80;;
        padding-bottom: 4px;
      }
      .shipping-address-items{
        margin-top: 10px;
      }
      .step-content{
        margin-bottom: 27px;
      }
      .checkout-shipping-address{
        .step-content{
          margin-bottom: 0px;
        }
        .checkout-billing-address-wrap{
          > .step-title{
            margin-bottom: 18px;
          }
        }
      }
      .checkout-shipping-method{
        .step-title {
          padding-bottom: 10px;
        }
      }
      .table-checkout-shipping-method{


        padding-top: 15px;
        thead{
          display: none;
        }
        tbody{
          td{
            input[type="radio"]{
              margin-right: 0;
            }
          }
        }
      }
      .form-discount{
        .payment-option-inner {
          max-width: calc(~'100% - 110px');
          & + .actions-toolbar {
            margin-left: 10px;
            .primary {
              .action-apply{
                width: 100px;
              }
            }
          }
        }
      }
    }

    .checkout-shipping-method{
      position: static;
      .step-content{
        .actions-toolbar{
          position: absolute;
          bottom: 20px;
          left: 0;
          width: 100%;
        }
      }
    }

    .opc-sidebar{
      &.opc-summary-wrapper{
        position: static;
        visibility: visible;
        box-shadow: none;
        order: 1;
        z-index: 1;
        > .modal-inner-wrap{
          .transform(translateX(0));
          box-shadow: none;
          background-color: transparent;
          overflow-x: visible;
          .action-close{
            .lib-visually-hidden;
          }
        }

      }
    }

    .checkout-shipping-address {
      > .step-content{
        .input-group{
          padding-left: 25px;
          margin-bottom: 17px;
          .lib-css(font-size, 16px);
          input[type="text"]{
            max-width: 200px;
            margin-left: 6px;
            margin-top: 3px;
          }
          input[type="radio"]{
            position: absolute;
            left: -10px;
            & + label{
              &:before{
                top: 3px;
              }
              &:after{
                top: 7px;
              }
            }
          }
          > .label {
            display: block;
            & + span {
              margin-left: 0;
            }
          }
          .wrap-select{
            width: 100%;
            max-width: 200px;
            margin-left: 2px;
            position: relative;
            top: 8px;
            right: -2px;
          }
          &:last-child{
            > .label{
              & + span{
                position: relative;
                top: 7px;
                left: -3px;
              }
            }
          }
        }
      }
    }

    .opc-block-shipping-information{
      padding-left: 0;
      padding-right: 0;
      margin-top: 14px;
      .shipping-information-title{
        span{
          font-size: 2.6rem;
        }
      }
    }

    #checkout {
      &.checkout-container {
        margin-bottom: 0;
        padding-bottom: 80px;
      }
    }

    .checkout-payment-method{
      .payment-method{
        &._active{
          .payment-method-content{
            bottom: 20px;
          }
        }
      }
    }

    .form.payments{
      .checkout-shipping-address{
        > .step-content{
          .option{
            margin-top: 7px;
            padding-left: 0;
            margin-bottom: 9px;
          }
        }
      }
    }

    .opc-wrapper{
      .form-discount{
        padding-top: 10px;
      }
    }

    &.popup-billing{
      .checkout-shipping-address{
        .checkout-billing-address-wrap{
          .checkout-billing-address{

            > .fieldset{
              margin-left: 0;
              width: calc(~'100vw - 50px');
              left: 50px;
              min-height: 100%;
              margin: 0;

              .billing-address-form{
                padding: 20px 13px 20px 15px;
              }
              #billing-new-address-form{
                #billingtwzipcode{
                  > *{
                    width: calc(~'(100% - 30px * 2)/3');
                    margin-left: 29px;
                    float: left;
                    &:first-child{
                      margin-left: 0;
                    }
                  }
                }
              }

            }
          }
        }
      }
    }

    body .notice--payment__messages{
      bottom: 80px;
    }
  }
  .shipping-information {
    > .shipping-address {
      .shipping-information-content {
        .checkout-billing-address-wrap{
          .lib-css(line-height, 16px);
          line-height: 22px;
        }
      }
    }
  }
  .shipping-information {
    > .shipping-address {
      .shipping-information-content{
        .lib-css(font-size, 16px);
      }
    }
  }
  .checkout-payment-method{
    .payment-methods{
      .payment-group{
        .lib-css(font-size, 16px);
      }
    }
  }
}

& when (@media-target = 'mobile'),
(@media-target = 'all') {
  @media only screen and (max-width: 640px)  {
    body{
      .opc-block-shipping-information{
        .shipping-information-title{
          span{
            .lib-font-size(@font-size__l);
          }
        }
      }
      .shipping-information {
        > .shipping-address {
          .shipping-information-content {
            .checkout-billing-address-wrap{
              .lib-font-size(@font-size__l);
            }
          }
        }
      }
      .opc-wrapper {
        .step-title{
          .lib-font-size(@checkout-step-title-mobile__font-size);
        }
      }
    }
    .checkout-shipping-address {
      > .step-content {
        .input-group{
          .lib-font-size(@checkout-step-title-mobile__font-size);
        }
      }
    }
  }
}



& when (@media-target = 'mobile'),
(@media-target = 'all') {
  @media only screen and (max-width: (@screen__m - 1)) and (min-width: (@screen__s + 1) ) {
    body.checkout-index-index {
      .nav-toggle {
        display: block;
      }
      .modal-popup {
        .fieldset {
          > .field:not(.choice) {
            > .control {
              max-width: none;
            }
          }
        }
        .modal-footer {
          .action-save-address {
            width: 100%;
          }
          .action-hide-popup {
            width: 100%;
          }
        }
        .fieldset.address {
          > #twzipcode {
            > * {
              width: calc(~"(100% - 29px * 2)/3");
              margin-left: 29px;
              &:first-child {
                margin-left: 0;
              }
            }
            .wrap-select {
              width: 100%;
            }
          }
        }
      }
      .checkout-payment-method {
        .payment-option {
          &._collapsible {
            .payment-option-content {
              max-width: 290px;
              float: none;
              margin: 0 auto
            }
          }
        }
      }
    }
  }
}




.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .opc-wrapper {
    &:extend(.abs-add-box-sizing-desktop-m all);

    padding-right: 0;
  }

  .checkout-shipping-method{
    position: static;
    .step-content{
      margin-bottom: 32px;
      .actions-toolbar{
        margin: 0 auto !important;
        width: 100%;
        position: absolute;
        bottom: 90px;
        left: 0;
      }
    }
  }

  .checkout-shipping-address{
    .checkout-billing-address-wrap {
      .checkout-billing-address{
        max-width: 420px;
        margin: 0 auto;
      }
      > .step-title{
        margin-bottom: 18px;
      }
      > .choice{
        margin-bottom: 14px;
        .fieldset > .field{
          margin-bottom: 20px;
        }
      }
    }
  }

  .checkout-index-index{
    &.sticky-header{
      .page-wrapper{
        padding-bottom: 0;
        .page-main{
          position: relative;
        }
      }
    }
    .column.main {
      padding-bottom: 180px;
    }
  }

  #checkout {
    &.checkout-container {
      #opc-sidebar {
        > .opc-block-summary {
          .table-totals {
            margin-bottom: 0;
            .lib-font-size(20);
            .grand.totals {
              .lib-font-size(30);
            }
            .mark {
              padding-top: 10px;
            }
            .amount {
              padding-top: 10px;
            }
            .grand {
              .mark,
              .amount {
                padding-top: 5px;
              }
            }
          }
        }
      }
    }
  }

  body.checkout-index-index {
    .nav-toggle {
      display: none;
    }
  }

  body.popup-billing{
    .checkout-shipping-address{
      .checkout-billing-address-wrap{
        .title-billing-form{
          .action-close{
            top: 16px;
            right: 16px;
            z-index: 9;
          }
        }
        .checkout-billing-address{

          > .fieldset{
            margin-left: -220px;
            width: 440px;
            left: 50%;

            max-height: 80vh;
            .control{
              max-width: 300px;
            }

            .billing-address-form{
              padding: 19px 38px;
            }

          }
        }
      }
    }
  }

}
