form.rma-customer-new {
    width: 50%;
    min-width: 400px;
}

// Clearfix
// --------
// For clearing floats like a boss h5bp.com/q
.clearfix {
    *zoom: 1;
    &:before,
    &:after {
        display: table;
        content: "";
        line-height: 0;
    }
    &:after {
        clear: both;
    }
}

.request-rma {
    margin-top: -75px;
    float: right;
}

.italic {
    font-style: italic;
}

.rma-view {
    .rma-control-buttons {
        float: right;
    }

    .rma-message {
        padding: 10px 15px;
        margin-top: 20px;
        position: relative;
        margin-bottom: 50px;

        &.user {
            border: 1px solid #c6c6c6;
            border-left: 5px solid #EFA5A5;
        }
        &.customer {
            border: 1px solid #c6c6c6;
            border-left: 5px solid #8eb589;
        }

        &:after {
            content: '';
            position: absolute;
            top: -6px;
            left: 40px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 5px 5px 5px;
            border-color: transparent transparent #c6c6c6 transparent;
        }

        .rma-message-title {
            position: absolute;
            top: -25px;
            left: -5px;
            font-weight: bold;
            font-size: 1.2rem;
        }

        .rma-message-text {
            font-size: 13px;
            line-height: 20px;
        }
    }
}

.rma-new-step2 {
    .rma-one-item {
        .clearfix();
        margin-bottom: 4rem;

        .item-description {
            .clearfix();
            position: relative;
            float: left;
            width: 50%;

            .image {
                float: left;
                margin: 0 1.5rem;
            }

            input[type=checkbox] {
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .item-options {
            float: left;
            width: 40%;
            padding-left: 10%;
        }
    }

    .form-list {
        list-style: none;
    }
}

.ui-widget-overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100000px;
    height: 100000px;
    background: rgba(0, 0, 0, 0.1);
}