// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@color_1: red;
@color_2: #646464;
@color_3: #7F7F7F;
@color_4: #333;
@color_5: rgb(148, 148, 148);
@color_6: black;
@color_7: rgb(40, 40, 40);
@background_color_1: #FFF;
@border_color_1: #fff transparent transparent transparent;
@border_color_2: #adadad transparent transparent transparent;

.swatch-attribute-label {
  font-weight: bold;
  position: relative;
  float: left;
  display: inline-block;
  line-height: 40px;
  margin-right: 6px;
}

.swatch-attribute-label.required {
  padding-right: 10px;
}

.swatch-attribute-label[data-required="1"] {
  &:after {
    content: '*';
    color: @color_1;
    position: absolute;
    right: -11px;
    top: -2px;
    font-weight: bold;
    font-size: 1em;
  }
}

.swatch-attribute-selected-option {
  color: @color_2;
  padding-left: 17px;
  display: none;
}

.swatch-attribute-options {
  margin-top: 0;
  float: left;
  display: inline-block;
  .swatch-option-tooltip-layered {
    .title {
      width: 100%;
      height: 20px;
      position: absolute;
      bottom: -5px;
      left: 0;
      color: @color_7;
      text-align: center;
      margin-bottom: 10px;
    }
  }
}

.swatch-option {
  padding: 1px 2px;
  min-width: 40px;
  max-width: 90px;
  height: 40px;
  float: left;
  margin: 0 10px 5px 0;
  text-align: center;
  cursor: pointer;
  position: relative;
  border: 1px solid @primary__color__light;
  overflow: hidden;
  text-overflow: ellipsis;
  background-size: cover !important;
  &:not(.disabled) {
    &:hover {
      outline: 1px solid @primary__color;
      border: 2px solid @color-white;
      color: @color_4;
    }
  }
}

.swatch-option.text {
  background: @color-white;
  color: @primary__color;
  font-size: @font-size__l;
  font-weight: 700;
  line-height: 38px;
  width: 40px;
  height: 40px;
  padding: 0;
  text-align: center;
  min-width: 22px;
  margin-right: 10px;
}

.swatch-option.selected {
  outline: 2px solid @primary__color;
  border: 1px solid @color-white;
  color: @color_4;
}

.swatch-option.text.selected {
  background-color: @primary__color !important;
}

.clearfix {
  &:after {
    content: " ";
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
  }
}

.swatch-attribute.size {
  .swatch-option {
    background: @color-white;
    color: @primary__color;
  }
  .swatch-option.selected {
    color: #fff;
    background: @primary__color;
    border: 1px solid @primary__color;
    outline: none;
  }
}

.swatch-attribute.manufacturer {
  .swatch-option {
    background: rgb(240, 240, 240);
    color: @color_5;
  }
  .swatch-option.selected {
    color: @color_6;
    background: #fff;
    border: 1px solid #fff;
  }
}

.swatch-option.image {
  &:not(.disabled) {
    &:hover {
      outline: 2px solid @primary__color;
      border: 1px solid #fff;
    }
  }
}

.swatch-option.color {
  &:not(.disabled) {
    &:hover {
      outline: 1px solid @primary__color;
      border: 2px solid @color-white;
    }
  }
}

.swatch-option.disabled {
  cursor: default;
  border-color: rgba(0, 0, 0, .1);
  &:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(255, 255, 255, .95)
  }
}

.swatch-option-tooltip {
  max-width: 140px;
  max-height: 100%;
  min-height: 20px;
  min-width: 20px;
  position: absolute;
  padding: 5px;
  background: #fff;
  color: @color_5;
  border: 1px solid #adadad;
  display: none;
  z-index: 999;
  text-align: center;
  .corner {
    left: 40%;
    position: absolute;
    bottom: 0;
    height: 8px;
    &:after {
      content: '';
      position: relative;
      top: 1px;
      left: -15px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 7px 7.5px 0 7.5px;
      border-color: @border_color_1;
      font-size: 1px;
    }
    &:before {
      content: '';
      position: relative;
      top: 2px;
      left: 0;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 8px 8.5px 0 8.5px;
      border-color: @border_color_2;
      font-size: 1px;
    }
  }
  .image {
    display: block;
    height: 130px;
    width: 130px;
    margin: 0 auto;
    display: none !important;
  }
  .title {
    max-width: 140px;
    min-height: 20px;
    max-height: 200px;
    color: @color_7;
    text-align: center;
    display: block;
    overflow: hidden;
  }
}

.swatch-option-tooltip-layered {
  .corner {
    left: 40%;
    position: absolute;
    bottom: 0;
    height: 8px;
    &:after {
      content: '';
      position: relative;
      top: 1px;
      left: -15px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 7px 7.5px 0 7.5px;
      border-color: @border_color_1;
      font-size: 1px;
    }
    &:before {
      content: '';
      position: relative;
      top: 2px;
      left: 0;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 8px 8.5px 0 8.5px;
      border-color: @border_color_2;
      font-size: 1px;
    }
  }
  .image {
    display: block;
    height: 130px;
    width: 130px;
    margin: 0 auto;
    display: none !important;
  }
  width: 140px;
  position: absolute;
  background: #fff;
  color: @color_5;
  border: 1px solid #adadad;
  display: none;
  z-index: 999;
  left: -47px;
}

.swatch-opt {
  margin: 0;
  #lib-layout-columns();
  .swatch-attribute {
    float: left;
    display: inline-block;
    margin-bottom: 15px;
    &.size {
      order: 999;
      margin-bottom: 15px;
    }
  }
}

.swatch-more {
  display: inline-block;
  margin: 2px 0;
  text-decoration: none !important;
  position: static;
  z-index: 1;
}

.swatch-option-link-layered {
  position: relative;
  margin: 0 !important;
  padding: 0 !important;
  &:hover {
    > .swatch-option-tooltip-layered {
      display: block;
    }
  }
}

.swatch-visual-tooltip-layered {
  height: 160px;
  top: -170px;
}

.swatch-textual-tooltip-layered {
  height: 30px;
  top: -40px;
}

.swatch-option-disabled {
  &:after {
    content: '';
    position: absolute;
    width: 42px;
    height: 2px;
    background: red;
    transform: rotate(-30deg);
    -o-transform: rotate(-30deg);
    -moz-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    -webkit-transform: rotate(-30deg);
    z-index: 995;
    left: -4px;
    top: 10px;
  }
  outline: none !important;
  cursor: default;
  border: 0;
}

.swatch-opt-listing {
  margin-bottom: 10px;
}

.swatch-option-loading {
  content: url("../images/loader-2.gif");
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  body {
    .swatch-attribute-label {
      font-weight: bold;
      position: relative;
      float: left;
      display: inline-block;
      line-height: 40px;
      margin-right: 6px;
    }
    .swatch-attribute-label.required {
      padding-right: 10px;
    }
    .swatch-attribute-label[data-required="1"] {
      &:after {
        content: '*';
        color: @color_1;
        position: absolute;
        right: -11px;
        top: -2px;
        font-weight: bold;
        font-size: 1em;
      }
    }
    .swatch-attribute-selected-option {
      color: @color_2;
      padding-left: 17px;
      display: none;
    }
    .swatch-attribute-options {
      margin-top: 0;
      float: left;
      display: inline-block;
      .swatch-option-tooltip-layered {
        .title {
          width: 100%;
          height: 20px;
          position: absolute;
          bottom: -5px;
          left: 0;
          color: @color_7;
          text-align: center;
          margin-bottom: 10px;
        }
      }
    }
    .swatch-option {
      padding: 1px 2px;
      min-width: 40px;
      max-width: 90px;
      height: 40px;
      float: left;
      margin: 0 10px 5px 0;
      text-align: center;
      cursor: pointer;
      position: relative;
      border: 1px solid @primary__color__light;
      overflow: hidden;
      text-overflow: ellipsis;
      &:not(.disabled) {
        &:hover {
          outline: 1px solid @primary__color;
          border: 2px solid @color-white;
          color: @color_4;
        }
      }
    }
    .swatch-option.text {
      background: @color-white;
      color: @primary__color;
      font-size: @font-size__l;
      font-weight: 700;
      line-height: 38px;
      width: 40px;
      height: 40px;
      padding: 0;
      text-align: center;
      min-width: 22px;
      margin-right: 10px;
    }
    .swatch-option.selected {
      outline: 2px solid @primary__color;
      border: 1px solid @color-white;
      color: @color_4;
    }
    .swatch-option.text.selected {
      background-color: @primary__color !important;
    }
    .clearfix {
      &:after {
        content: " ";
        visibility: hidden;
        display: block;
        height: 0;
        clear: both;
      }
    }
    .swatch-attribute.size {
      .swatch-option {
        background: @color-white;
        color: @primary__color;
      }
      .swatch-option.selected {
        color: #fff;
        background: @primary__color;
        border: 1px solid @primary__color;
        outline: none;
      }
    }
    .swatch-attribute.manufacturer {
      .swatch-option {
        background: rgb(240, 240, 240);
        color: @color_5;
      }
      .swatch-option.selected {
        color: @color_6;
        background: #fff;
        border: 1px solid #fff;
      }
    }
    .swatch-option.image {
      &:not(.disabled) {
        &:hover {
          outline: 2px solid @primary__color;
          border: 1px solid #fff;
        }
      }
    }
    .swatch-option.color {
      &:not(.disabled) {
        &:hover {
          outline: 1px solid @primary__color;
          border: 2px solid @color-white;
        }
      }
    }
    .swatch-option.disabled {
      cursor: default;
      border-color: rgba(0, 0, 0, .1);
      &:after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        //background: -moz-linear-gradient(to left top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 42%, rgba(255, 255, 255, 1) 43%, rgba(255, 255, 255, 1) 46%, rgba(255, 82, 22, 1) 47%, rgba(255, 82, 22, 1) 53%, rgba(255, 255, 255, 1) 54%, rgba(255, 255, 255, 1) 57%, rgba(255, 255, 255, 0) 58%, rgba(255, 255, 255, 0) 100%);
        //background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(42%, rgba(255, 255, 255, 0)), color-stop(43%, rgba(255, 255, 255, 1)), color-stop(46%, rgba(255, 255, 255, 1)), color-stop(47%, rgba(255, 82, 22, 1)), color-stop(53%, rgba(255, 82, 22, 1)), color-stop(54%, rgba(255, 255, 255, 1)), color-stop(57%, rgba(255, 255, 255, 1)), color-stop(58%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 0)));
        //background: -webkit-linear-gradient(to left top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 42%, rgba(255, 255, 255, 1) 43%, rgba(255, 255, 255, 1) 46%, rgba(255, 82, 22, 1) 47%, rgba(255, 82, 22, 1) 53%, rgba(255, 255, 255, 1) 54%, rgba(255, 255, 255, 1) 57%, rgba(255, 255, 255, 0) 58%, rgba(255, 255, 255, 0) 100%);
        //background: -o-linear-gradient(to left top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 42%, rgba(255, 255, 255, 1) 43%, rgba(255, 255, 255, 1) 46%, rgba(255, 82, 22, 1) 47%, rgba(255, 82, 22, 1) 53%, rgba(255, 255, 255, 1) 54%, rgba(255, 255, 255, 1) 57%, rgba(255, 255, 255, 0) 58%, rgba(255, 255, 255, 0) 100%);
        //background: -ms-linear-gradient(to left top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 42%, rgba(255, 255, 255, 1) 43%, rgba(255, 255, 255, 1) 46%, rgba(255, 82, 22, 1) 47%, rgba(255, 82, 22, 1) 53%, rgba(255, 255, 255, 1) 54%, rgba(255, 255, 255, 1) 57%, rgba(255, 255, 255, 0) 58%, rgba(255, 255, 255, 0) 100%);
        //background: linear-gradient(to left top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 42%, rgba(255, 255, 255, 1) 43%, rgba(255, 255, 255, 1) 46%, rgba(255, 82, 22, 1) 47%, rgba(255, 82, 22, 1) 53%, rgba(255, 255, 255, 1) 54%, rgba(255, 255, 255, 1) 57%, rgba(255, 255, 255, 0) 58%, rgba(255, 255, 255, 0) 100%);
        //filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#00ffffff', GradientType=1);
        background: rgba(255, 255, 255, .95);
      }
    }
    .swatch-option-tooltip {
      max-width: 140px;
      max-height: 100%;
      min-height: 20px;
      min-width: 20px;
      position: absolute;
      padding: 5px;
      background: #fff;
      color: @color_5;
      border: 1px solid #adadad;
      display: none;
      z-index: 999;
      text-align: center;
      .corner {
        left: 40%;
        position: absolute;
        bottom: 0;
        height: 8px;
        &:after {
          content: '';
          position: relative;
          top: 1px;
          left: -15px;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 7px 7.5px 0 7.5px;
          border-color: @border_color_1;
          font-size: 1px;
        }
        &:before {
          content: '';
          position: relative;
          top: 2px;
          left: 0;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 8px 8.5px 0 8.5px;
          border-color: @border_color_2;
          font-size: 1px;
        }
      }
      .image {
        display: block;
        height: 130px;
        width: 130px;
        margin: 0 auto;
        display: none !important;
      }
      .title {
        max-width: 140px;
        min-height: 20px;
        max-height: 200px;
        color: @color_7;
        text-align: center;
        display: block;
        overflow: hidden;
      }
    }
    .swatch-option-tooltip-layered {
      .corner {
        left: 40%;
        position: absolute;
        bottom: 0;
        height: 8px;
        &:after {
          content: '';
          position: relative;
          top: 1px;
          left: -15px;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 7px 7.5px 0 7.5px;
          border-color: @border_color_1;
          font-size: 1px;
        }
        &:before {
          content: '';
          position: relative;
          top: 2px;
          left: 0;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 8px 8.5px 0 8.5px;
          border-color: @border_color_2;
          font-size: 1px;
        }
      }
      .image {
        display: block;
        height: 130px;
        width: 130px;
        margin: 0 auto;
        display: none !important;
      }
      width: 140px;
      position: absolute;
      background: #fff;
      color: @color_5;
      border: 1px solid #adadad;
      display: none;
      z-index: 999;
      left: -47px;
    }
    .swatch-opt {
      margin: 0;
      #lib-layout-columns();
      .swatch-attribute {
        float: left;
        display: inline-block;
        margin: 0 auto;
        margin-bottom: 15px;
        &.size {
          order: 999;
          margin-bottom: 15px;
        }
      }
    }
    .swatch-more {
      display: inline-block;
      margin: 2px 0;
      text-decoration: none !important;
      position: static;
      z-index: 1;
    }
    .swatch-option-link-layered {
      position: relative;
      margin: 0 !important;
      padding: 0 !important;
      &:hover {
        > .swatch-option-tooltip-layered {
          display: block;
        }
      }
    }
    .swatch-visual-tooltip-layered {
      height: 160px;
      top: -170px;
    }
    .swatch-textual-tooltip-layered {
      height: 30px;
      top: -40px;
    }
    .swatch-option-disabled {
      &:after {
        content: '';
        position: absolute;
        width: 42px;
        height: 2px;
        background: red;
        transform: rotate(-30deg);
        -o-transform: rotate(-30deg);
        -moz-transform: rotate(-30deg);
        -ms-transform: rotate(-30deg);
        -webkit-transform: rotate(-30deg);
        z-index: 995;
        left: -4px;
        top: 10px;
      }
      outline: none !important;
      cursor: default;
      border: 0;
    }
    .swatch-opt-listing {
      margin-bottom: 10px;
    }
    .swatch-option-loading {
      content: url("../images/loader-2.gif");
    }
  }

}