.order-billing-address,
.order-billing-method,
.order-history,
.order-information,
.order-comments-history {
  float: left;
  width: calc( (100%) * 0.5 - 30px );
}
.order-payment-method{
  width: 100%;
}
.admin__page-section-item-content{
  width: auto;
  float: left;
}
.order-payment-additional {
  .invoicetype{
    margin-top: 34px;
    .title{
      display: inline-block;
      margin-bottom: 10px;
      font-size: 1.8rem;
      font-weight: 600;
    }
  }
}
.order-payment-method-title{
  font-size: 1.8rem;
  font-weight: 600;
}

/*sales-order-invoice-new*/
.sales-order-invoice-new, .adminhtml-order-shipment-new{
  .admin__page-section-item-content{
    width: 100% !important;
  }
}
/*tracking_numbers_table*/
.adminhtml-order-shipment-new{
  .order-shipping-address{
    > div{
      width: 100% !important;
      float: left;
    }
  }
}

/*invoice type*/
.sales-order-create-index{
  #invoice-type{
    .step-title{
      border-bottom: 1px solid #ccc;
      margin-bottom: 1.7rem;
      padding: 1.4rem 0 .5rem;
      color: #41362f;
      font-weight: 400;
      line-height: 1.2;
      font-size: 2rem;
    }
    .step-content{
      margin-bottom: 15px;
      .input-group{
        position: relative;
        text-align: left;
        margin-bottom: 40px;
        input[type="text"]{
          width: auto;
          margin-left: 10px;
          height: 31px;
        }
        .wrap-select{
          margin-left: 10px;
        }
        input[type="radio"], input[type="checkbox"]{
          opacity: 0;
          width: 14px;
          height: 14px;
          margin-right: 9px;
          text-align: left;
          & + label {
            &:before{
              width: 14px;
              height: 14px;
              position: absolute;
              left: 0;
              top: 3px;
              border: 1px solid @border-color__base;
              display: block;
              content: '';
              border-radius: 50%;
              pointer-events: none;
              cursor: pointer;
            }
            &:after{
              width: 6px;
              height: 6px;
              position: absolute;
              left: 4px;
              top: 7px;
              background: @color-black;
              display: block;
              content: '';
              border-radius: 50%;
              opacity: 0;
              pointer-events: none;
              cursor: pointer;
            }
          }
          &:checked{
            + label {
              &:after {
                opacity: 1;
              }
            }
          }
        }
        select{
          -webkit-appearance:none;
          &:hover, &:focus, &:active{
            color: @primary__color;
          }
        }
        input[type="radio"]{
          & + label{
            &:before {
              top: 7px;
            }
            &:after{
              top: 11px;
            }
          }
        }
        > .label{
          & + span{
            margin-left: 35px;
          }
        }
        &:last-child{
          margin-bottom: 0;
        }
      }
      .wrap-select{
        display: inline-block;
        position: relative;
        > select{
          padding-right: 38px;
          background-image: url(../images/arrows-bg.svg), linear-gradient(#e3e3e3, #e3e3e3), linear-gradient(#adadad, #adadad);
          background-position: calc(100% - 6px) -34px, 100%, calc(100% - 3.2rem) 0;
          background-size: auto, 3.2rem 100%, 1px 100%;
          background-repeat: no-repeat;
          max-width: 100%;
          min-width: 8.5rem;
          padding-bottom: 0.5rem;
          padding-right: 4.4rem;
          padding-top: 0.5rem;
          transition: border-color 0.1s linear;
          &:hover, &:active, &:focus{
            color: #000;
            text-indent: 5px;
          }
        }
      }
    }
  }
}

//update attribute
.catalog-product-action-attribute-edit{
  #attributes_update_tabs_attributes_content{
    input{
      &#special_price, &#price{
        padding-left: 50px;
      }
    }
  }
}

.catalog-product-edit {
  .currency-addon {
    .admin__control-text {
      padding-left: 40px;
    }
  }
}
