// /**
//  * Copyright © 2016 Ecommage. All rights reserved.
//  * See Vapestore.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

//
//  Common
//  _____________________________________________


& when (@media-common = true) {

  .lib-set-default-border-box();
  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }

  .page-layout-2columns-left{
    .sidebar{
      .ms-faq{
        .lib-visually-hidden;
      }
    }
    &.catalogsearch-result-index {
      .sidebar {
        //opacity: 0;
        // pointer-events: none;
      }
    }
  }

  .breadcrumbs{
    &:extend(.abs-no-display-s all);
  }

  body{
    min-height: 120%;
    min-height: 120vh;
    float: left;
    width: 100%;
  }


}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {

}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

  .columns{
    width: 100%;
    .column.main{
      width: 100%;
    }
  }

  body{
    .page-title-wrapper{
      h1{
        margin-top: 6px;
      }
    }
    html &.sticky-header{
      padding-top: 60px;
    }
  }

  body, html {
    width: 100vw;
    max-width: 100vw;
    overflow-x: hidden;
    position: relative;
  }

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

  .page-layout-2columns-left{
    .sidebar-main{
      padding-right: 40px;
      width: 260px;
      &:extend(.abs-add-box-sizing-desktop all);
    }
    .sidebar-additional {
      padding-right: 40px;
      width: 260px;
      &:extend(.abs-add-box-sizing-desktop all);
    }
    .column.main {
      &:extend(.abs-add-box-sizing-desktop all);
      min-height: 300px;
      padding-left: 0;
      width: calc(~"100% - 260px");
    }
  }

  .sticky-header{
    .page-wrapper{
      padding-top: 200px;
    }
  }


}
