// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

  .block.filter {
    float: left;
    display: inline-block;
    margin-bottom: 53px;
    width: 100%;

    .filter-title {
      margin-bottom: 16px;
      float: left;
      display: inline-block;

      strong {
        font-size: @font-size__l;
      }
    }
  }

  .block-subtitle {
    display: inline-block;
    margin-bottom: @indent__s;
    .lib-visually-hidden();
  }

  .filter-current {
    float: left;
    width: 100%;
    .item {
      margin-bottom: @indent__s;
      float: left;
      display: inline-block;
      width: 100%;
    }

    .filter-label {
      display: block;
      font-weight: @font-weight__bold;

      &:after {
        content: ':';
      }
    }

    + .filter-actions {
      float: left;
      width: 100%;
      margin-bottom: @indent__l;
    }
  }

  .filter-options-content {
    .filter-count-label {
      &:extend(.abs-visually-hidden all);
    }
  }

  .filter-options {
    margin: 0;

    .filter-options-item{
      &.active{
        .filter-options-title{
          &:before, &:after {
            .rotate (180deg)
          }
        }
      }
    }

    .filter-options-title {
      .lib-heading(h4);
      margin: 0 0 11.5px;
      word-break: break-all;
      padding-bottom: 11.5px;
      border-bottom: 1px solid @color-gray-light7;
      cursor: pointer;
      position: relative;
      float: left;
      width: 100%;
      &:before,
      &:after{
        background: @color-gray10;
        content: '';
        height: 1px;
        right: 0;
        position: absolute;
        top: 7.5px;
        width: 15px;
        .transition( all 500ms ease);
      }
      &:after {
        .rotate (90deg)
      }
      &:after{
        .transform-origin (@x:center, @y:center);
      }
    }

    .filter-options-content {
      margin: 0 0 0;
      padding-left: 20px;
      padding-bottom: 10px;
      margin-bottom: 10px;
      float: left;
      display: inline-block;
      width: 100%;
      border-bottom: 1px solid @color-gray-light7;
      border-bottom: 1px solid @color-gray-light7;
      .item {
        margin-bottom: 8px;
        input[type="radio"]{
          .lib-visually-hidden();
        }
        a{
          color: @color-gray60;
        }
      }
    }

    .count {
      .lib-css(color, @text__color__muted);

      &:before {
        content: '(';
      }

      &:after {
        content: ')';
      }
    }
  }

  .items {
    &:extend(.abs-reset-list all);
  }

  .filtered {
    .items {
      margin: 15px 0;
    }

    .item {
      margin-bottom: 6px;
      padding-left: 22px;
      position: relative;

      .label {
        font-weight: @font-weight__bold;
      }

      .action.remove {
        &:extend(.abs-remove-button-for-blocks all);
        left: -6px;
        position: absolute;
        top: 0;
      }
    }

    & + .actions {
      margin-bottom: 35px;
    }
  }

  .filter-action-mobile{
    display: none;
  }

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .page-with-filter {

    .block.filter{
      margin-bottom: 0;
      .filter-title{
        .lib-heading(h4);
        margin: 0 0 13px;
        word-break: break-all;
        padding-bottom: 13px;
        border-bottom: 1px solid @color-gray-light7;
        cursor: pointer;
        position: relative;
        float: left;
        width: 100%;
        padding-left: 15px;
        padding-top: 10px;
        .filter-close-icon{
          width: 20px;
          display: block;
          position: absolute;
          right: 15px;
          top: 18px;
          span, &:before, &:after{
            .lib-visually-hidden-reset();
            display: block;
            height: 2px;
            width: 20px;
            overflow: hidden;
            content: '';
            text-indent: 100000px;
            .lib-css(border-radius, 1.5px);
            .lib-css(background, @primary__color);
            .lib-css(opacity, 1);
            .transform( rotate(0deg));
            .transition( .25s ease-in-out);
            margin-bottom: 6px;
          }
          &:before{
            .rotate (45deg);
            width: 25px;
            .lib-css(background, @primary__color);
          }
          span{
            width: 0%;
            opacity: 0;
          }
          &:after{
            .rotate (-45deg);
            width: 25px;
            margin-top: -16px;
            .lib-css(background, @primary__color);
            margin-bottom: 0;
          }
        }
      }
    }

    .columns {
      .sidebar-main {
        .lib-vendor-prefix-order(0);
        position: fixed;
        z-index: 99;
        left: 0;
        //width: calc(~'100% + 2 * 15px');
        width: 100%;
        display: none;
        top: 0;
        background: @color-white;
        height: 100%;
        height: 100vh;
        overflow-y: scroll;
        .filter-options{
          .filter-options-title{
            padding-left: 15px;
            &:before,
            &:after{
              right: 15px;
            }
          }
          .filter-options-content{
            padding-left: 35px;
          }
        }
      }
      .list-category{
        .lib-visually-hidden;
      }
    }
    &.filter-active{
      .columns {
        .sidebar-main {
          display: block;
        }
      }
      .page-header{
        z-index: 1;
      }
      &.sticky-header{
        .page-header{
          z-index: 1;
        }
      }
    }
    .filter-action-mobile{
      display: inline-block;
      .lib-css(color, @text__color__muted);
      border: 2px solid @primary__color;
      border-right: 2px solid @primary__color;
      float: right;
      font-weight: @font-weight__regular;
      line-height: 1;
      width: 40px;
      height: 40px;
      padding: 0;
      text-align: center;
      opacity: .2;
      position: relative;
      > span{
        display: none;
        &.filter-icon-mobile__icon{
          content: '';
          width: 36px;
          height: 36px;
          .lib-css(background, url('@{baseDir}images/category/icon-filter.svg') no-repeat center center/26px 26px);
          display: inline-block;
          position: absolute;
          top: 0;
          left: 0;
        }
      }
      &:hover{
        opacity: 1;
      }
    }

  }

}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

  body.page-with-filter {
    .filter-action-mobile{
      position: absolute;
      right: 0;
      bottom: 0;
    }
  }

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

  .filter-close-icon {
    display: none;
  }

}