// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  ---------------------------------------------

@product-name-link__color: @text__color;
@product-name-link__color__active: @text__color;
@product-name-link__color__hover: @text__color;
@product-name-link__color__visited: @text__color;

@product-name-link__text-decoration: none;
@product-name-link__text-decoration__active: @link__hover__text-decoration;
@product-name-link__text-decoration__hover: @link__hover__text-decoration;
@product-name-link__text-decoration__visited: @link__hover__text-decoration;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  //  Product Lists
  .products {
    margin: 20px 0;
  }

  .product-item-inner{
    .lib-visually-hidden;
  }

  .product {
    &-items {
      &:extend(.abs-reset-list all);
    }

    &-item {
      vertical-align: top;
      text-align: center;

      .products-grid & {
        display: inline-block;
        margin-left: 10px;
        padding: 0;
        width: calc(~'(100% - 1 * 10px) / 2');

        &:nth-child(2n + 1) {
          margin-left: 0;
        }
      }

      &:extend(.abs-add-box-sizing all);

      &-name {
        &:extend(.abs-product-link all);
        -moz-hyphens: auto;
        -ms-hyphens: auto;
        -webkit-hyphens: auto;
        display: block;
        hyphens: auto;
        margin: @indent__xs 0;
        word-wrap: break-word;
        font-size: @font-size__xl;
      }

      &-info {
        max-width: 100%;
        width: 100%;

        .page-products & {
          width: 100%;
        }
      }

      &-actions {
        display: none;

        .actions-secondary {
          > .action {
            &:extend(.abs-actions-addto-gridlist all);
            &:before {
              margin: 0;
            }

            span {
              &:extend(.abs-visually-hidden all);
            }
          }
        }
      }

      &-description {
        margin: @indent__m 0;
        .lib-visually-hidden();
      }

      .product-reviews-summary {
        .rating-summary {
          margin: 0 4px 0 0;
        }

        .reviews-actions {
          font-size: @font-size__s;
          margin-top: 5px;
          text-transform: lowercase;
        }
      }

      .price-box {
        margin: 6px 0 0;

        .price {
          .lib-font-size(14);
          font-weight: @font-weight__bold;
          white-space: nowrap;
          font-family: @font-family__secondary;
          font-size: @font-size__l;
        }

        .price-label {
          font-size: @font-size__s;

          &:after {
            content: ':';
          }
        }
      }

      .special-price,
      .minimal-price {
        .price {
          .lib-font-size(14);
          font-weight: @font-weight__bold;
        }

        .price-wrapper {
          display: inline-block;
        }

        .price-including-tax + .price-excluding-tax {
          display: block;
        }
      }

      .special-price {
        display: block;
      }

      .old-price {
        .price {
          font-weight: @font-weight__regular;
        }
      }

      .minimal-price {
        .price-container {
          display: block;
        }
      }

      .minimal-price-link {
        margin-top: 5px;

        .price-label {
          .lib-css(color, @link__color);
          .lib-font-size(14);
        }

        .price {
          font-weight: @font-weight__regular;
        }
      }

      .minimal-price-link,
      .price-excluding-tax,
      .price-including-tax {
        display: block;
        white-space: nowrap;
      }

      .price-from,
      .price-to {
        margin: 0;
      }

      .tocompare {
        .lib-icon-font-symbol(
                @icon-compare-empty
        );
      }

      .tocart {
        white-space: nowrap;
      }
    }
  }

  .column.main {
    .product {
      &-items {
        margin-left: 0;
      }

      &-item {
        padding-left: 0;
      }
    }

  }

  .price-container {
    .price {
      .lib-font-size(14);
    }

    .price-including-tax + .price-excluding-tax,
    .weee {
      margin-top: @indent__xs;
    }

    .price-including-tax + .price-excluding-tax,
    .weee,
    .price-including-tax + .price-excluding-tax .price,
    .weee .price,
    .weee + .price-excluding-tax:before,
    .weee + .price-excluding-tax .price {
      .lib-font-size(11);
    }

    .weee {
      &:before {
        content: '('attr(data-label) ': ';
      }

      &:after {
        content: ')';
      }

      + .price-excluding-tax {
        &:before {
          content: attr(data-label) ': ';
        }
      }
    }
  }

  .products-list {
    .product {
      &-item {
        display: inline-block;
        width: 100%;

        &-info {
          display: inline-block;
        }

        &-photo {
          display: inline-block;
          padding: 0 0 20px 0;
          vertical-align: top;
          width: 100%;
        }

        &-details {
          display: inline-block;
          vertical-align: top;
        }
      }
    }

    .product-image-wrapper {
      &:extend(.abs-reset-image-wrapper all);
    }
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
  .products-list .product {
    &-item {
      table-layout: fixed;

      &-photo {
        padding: 0 @indent__s @indent__s 0;
        width: 30%;
      }
    }
  }

  body{
    .product-item{
      .price-box{
        margin-top: 2px;
        .price{
          font-size: 14px;
        }
      }
    }
    .product-item-name{
      font-size: 16px;
      line-height: 1;
      margin-bottom: 0;
    }
    .column.main{
      .product-item{
        margin-bottom: 25px;
      }
    }
  }

}

//
//  Ipad
//  _____________________________________________

& when (@media-target = 'desktop'),
(@media-target = 'all') {
  @media only screen and (max-width: (@screen__m + 1)) and (min-width: (@screen__s + 1) ) {
    body .products-list {
      padding-left: 0px;
      padding-right: 0px;
      .product {
        &-item {
          width: calc(~'(100% - 1 * 10px) / 2');
          margin-left: 10px;
          margin-bottom: 30px;
          &:nth-child(2n + 1) {
            margin-left: 0;
          }
        }
      }
    }

    body .products-grid .product-item {
      margin-left: 20px;
      padding: 0;
      width: calc(~'(100% - 2 * 20px) / 3');

      &:nth-child(3n + 1) {
        margin-left: 0;
      }
    }

    body{
      .product-item{
        .price-box{
          margin-top: 2px;
          .price{
            font-size: 14px;
          }
        }
      }
      .product-item-name{
        font-size: 16px;
        line-height: 1;
        margin-bottom: 0;
      }
      .column.main{
        .product-item{
          margin-bottom: 25px;
        }
      }
    }

    .page-products,
    .page-layout-1column,
    .page-layout-3columns,
    .page-products.page-layout-1column,
    .page-products.page-layout-3columns {
      .products-grid {
        .product-item {
          margin-left: 20px;
          padding: 0;
          width: calc(~'(100% - 2 * 20px) / 3');

          &:nth-child(3n + 1) {
            margin-left: 0;
          }
        }
      }
    }
  }
}


.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

  body .products-list {
    padding-left: 20px;
    padding-right: 20px;
    .product {
      &-item {
        width: calc(~'(100% - 1 * 0px) / 1');
        margin-left: 0px;
        margin-bottom: 30px;
        &:nth-child(2n + 1) {
          margin-left: 0;
        }
      }
    }
  }

}

//
//  Notebook
//  _____________________________________________

& when (@media-target = 'desktop'),
(@media-target = 'all') {
  @media only screen and (max-width: (@screen__l + 1)) and (min-width: (@screen__m + 1) ) {
    body .products-grid .product-item {
      margin-left: 20px;
      padding: 0;
      width: calc(~'(100% - 2 * 20px) / 3');

      &:nth-child(3n + 1) {
        margin-left: 0;
      }
    }

    body.page-products .page-wrapper,
    body.page-layout-1column .page-wrapper,
    body.page-layout-3columns .page-wrapper,
    body.page-products.page-layout-1column .page-wrapper,
    body.page-products.page-layout-3columns .page-wrapper {
      .products-grid {
        .product-item {
          margin-left: 20px;
          padding: 0;
          width: calc(~'(100% - 2 * 20px) / 3');

          &:nth-child(3n + 1) {
            margin-left: 0;
          }

        }
      }
    }

    body .products-list {
      padding-left: 30px;
      padding-right: 30px;
      .product {
        &-item {
          width: calc(~'(100% - 1 * 80px) / 2');
          margin-left: 80px;
          margin-bottom: 40px;
          &:nth-child(2n + 1) {
            margin-left: 0;
          }
        }
      }
    }

  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  body.page-products {
    .products-grid {
      .product-item {
        margin-left: 20px;
        margin-left: 1.6%;
        padding: 0;
        width: calc(~'(100% - 3 * 20px) / 4');
        width: calc(~'(100% - 3 * 1.7%) / 4');

        &:nth-child(4n + 1) {
          margin-left: 0;
        }
      }
    }
  }

  .page-layout-1column {
    .products-grid {
      .product-item {
        margin-left: 20px;
        margin-left: 1.6%;
        padding: 0;
        width: calc(~'(100% - 3 * 20px) / 4');
        width: calc(~'(100% - 3 * 1.7%) / 4');

        &:nth-child(4n + 1) {
          margin-left: 0;
        }
      }
    }
  }

  .page-products.page-layout-3columns {
    .products-grid {
      .product-item {
        width: 100%/2;
      }
    }
  }
}


.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
  .products-grid {
    .product-item {
      .product-item {
        margin-left: 20px;
        margin-left: 1.6%;
        padding: 0;
        width: calc(~'(100% - 3 * 20px) / 4');
        width: calc(~'(100% - 3 * 1.7%) / 4');

        &:nth-child(4n + 1) {
          margin-left: 0;
        }
      }
    }
  }

  .page-layout-1column {
    .products-grid {
      .product-item {
        margin-left: 20px;
        margin-left: 1.6%;
        padding: 0;
        width: calc(~'(100% - 3 * 20px) / 4');
        width: calc(~'(100% - 3 * 1.7%) / 4');

        &:nth-child(4n + 1) {
          margin-left: 0;
        }
      }
    }
  }

  .page-layout-3columns {
    .products-grid {
      .product-item {
        margin-left: 20px;
        margin-left: 1.6%;
        padding: 0;
        width: calc(~'(100% - 3 * 20px) / 4');
        width: calc(~'(100% - 3 * 1.6%) / 4');

        &:nth-child(4n + 1) {
          margin-left: 0;
        }
      }
    }
  }

  .page-products {
    &.list{
      padding-left: 29px;
      padding-right: 29px;
    }
    .products-grid {
      .product-items {
        margin: 0;
      }

      .product-item {
        margin-left: 20px;
        margin-left: 1.6%;
        padding: 0;
        width: calc(~'(100% - 3 * 20px) / 4');
        width: calc(~'(100% - 3 * 1.7%) / 4');

        &:nth-child(4n + 1) {
          margin-left: 0;
        }
      }
    }
  }

  .page-products {
    &.page-layout-1column {
      .products-grid {
        .product-item {
          margin-left: 20px;
          margin-left: 1.6%;
          padding: 0;
          width: calc(~'(100% - 3 * 20px) / 4');
          width: calc(~'(100% - 3 * 1.7%) / 4');

          &:nth-child(4n + 1) {
            margin-left: 0;
          }
        }
      }
    }
  }

  body .products-list {
    padding-left: 30px;
    padding-right: 30px;
    .product {
      &-item {
        width: calc(~'(100% - 1 * 80px) / 2');
        margin-left: 80px;
        margin-bottom: 40px;
        &:nth-child(2n + 1) {
          margin-left: 0;
        }
      }
    }
  }

}
