// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@autocomplete__background-color: @color-white;
@autocomplete__border: 1px solid @form-element-input__border-color;
@autocomplete-item__border: 1px solid @color-gray90;
@autocomplete-item__hover__color: @color-gray91;
@autocomplete-item-amount__color: @color-gray60;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .block-search {
    margin-bottom: 0;
    z-index: 4;

    .block {
      &-title {
        display: none;
      }
    }

    .block-content {
      margin-bottom: 0;
    }

    .label {
      .lib-icon-font(
        @_icon-font-content: @icon-search,
        @_icon-font-size: 35px,
        @_icon-font-line-height: 33px,
        @_icon-font-color: @minicart-icons-color,
        @_icon-font-color-hover: @minicart-icons-color-hover,
        @_icon-font-color-active: @minicart-icons-color-hover,
        @_icon-font-text-hide: true
      );
      display: inline-block;
      float: right;
      &:before{
        display: none;
      }
      &:after{
        content: '';
        display: inline-block;
      }
      &.active {
        + .control {
          position: static;
        }
      }
    }

    .action.search {
      display: none;
    }

    .control {
      //border-top: 1px solid @border-color__base;
      clear: both;
      margin: 0 -@layout__width-xs-indent -1px;
      padding: 0 @layout__width-xs-indent;
      left: -300%;
      margin: 15px 0;
    }

    input {
      position: static;
    }

    .nested {
      display: none;
    }
  }

  .search-autocomplete {
    &:extend(.abs-add-box-sizing all);
    display: none;
    margin-top: -15px;
    overflow: hidden;
    position: absolute;
    z-index: 3;

    ul {
      .lib-list-reset-styles();

      li {
        .lib-css(border-top, @autocomplete-item__border);
        cursor: pointer;
        margin: 0;
        padding: @indent__xs @indent__xl @indent__xs @indent__s;
        position: relative;
        text-align: left;
        white-space: normal;

        &:not(:empty) {
          border-top: 0;
          .lib-css(border, @autocomplete__border);
          .lib-css(background, @autocomplete__background-color);
        }

        &:first-child {
          border-top: none;
        }

        &:hover,
        &.selected {
          .lib-css(background, @autocomplete-item__hover__color);
        }

        .amount {
          .lib-css(color, @autocomplete-item-amount__color);
          position: absolute;
          right: 7px;
          top: @indent__xs;
        }
      }
    }
  }

  .form.search.advanced {
    .fields.range {
      .field {
        &:first-child {
          position: relative;

          .control {
            padding-right: 25px;

            &:after {
              content: ' \2013 ';
              display: inline-block;
              position: absolute;
              right: 0;
              text-align: center;
              top: 6px;
              width: 25px;
            }
          }
        }

        &:last-child {
          position: relative;

          div.mage-error[generated] {
            left: 0;
            position: absolute;
            top: 32px;
          }
        }

        &.with-addon {
          .control {
            padding-right: 45px;
          }
        }
      }
    }

    .group.price {
      .addon {
        .addafter {
          background: none;
          border: 0;
          padding-top: 6px;
          position: absolute;
          right: 0;
          top: 0;
        }
      }
    }
  }

  .search.summary {
    margin-bottom: @indent__s;
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .block-search {
    .block-content {
      margin-bottom: 0;
    }
    .label{

      &:after{
        width: 20px;
        height: 20px;
        .lib-css(background, url('@{baseDir}images/header/bag13.svg') no-repeat center center/20px 20px);
      }
    }
  }

  body .block-search {
    margin-top: 0;
    padding: 0;
    position: relative;
    .label{
      padding-right: 19px;
      padding-top: 9px;
    }
    .control{
      width: calc(~'100% + 2 * 15px');;
      margin: 0 0 0 -15px;
      background: @color-white;
      box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.35);
      position: absolute;
      padding: 0 15px;
    }
    input{
      margin: 10px 0;
      height: 20px;
      border-width: 0 0 1px 0;
      padding: 0;
    }
    .action.search{
      position: absolute;
      right: 0px;
      bottom: 15px;
      background: none;
      border: none;
      border-radius: 0;
      width: 16px;
      height:16px;
      display: block;
      padding: 0;
      opacity: 1;
      pointer-events: auto;
      &:after{
        content: '';
        width: 16px;
        height: 20px;
        .lib-css(background, url('@{baseDir}images/header/icon-search.svg') no-repeat center center/16px 16px);
        display: inline-block;
      }
      > span{
        display: none;
      }
    }
  }

}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

}

//
//  Notebook
//  _____________________________________________

& when (@media-target = 'desktop'),
(@media-target = 'all') {
  @media only screen and (max-width: (@screen__l + 1)) and (min-width: (@screen__m + 1) ) {
    .block-search{
      margin-top: 41px;
    }
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .block-search {
    float: right;
    padding-left: 0px;
    position: relative;
    width: 120px;
    margin-top: 36px;

    .label {
      &:extend(.abs-visually-hidden-desktop all);
      width: 16px;
      height: 30px;
      .lib-css(background, url('@{baseDir}images/header/icon-search.svg') no-repeat center center/16px 16px);
    }

    .control {
      border-top: 0;
      margin: 0;
      padding: 0;
      position: static;
    }

    .nested {
      display: none;
      padding-top: 5px;
      position: absolute;
    }

    input {
      .lib-input-placeholder(@form-element-input-placeholder__color) ;
      margin: 0;
      padding-right: 35px;
      position: static;
      border-width: 0 0 1px 0;
      height: 30px;
      padding-left: 0;
    }

    .action.search {
      display: inline-block;
      .lib-button-icon(
        @_icon-font-content: '',
        @_icon-font-text-hide: true,
        @_icon-font-color: @header-icons-color
      );
      .lib-button-reset();
      padding: 0;
      position: absolute;
      right: 0px;
      top: 0;
      z-index: 1;
      &:before{
        display: none;
      }
      &:after{
        content: '';
        width: 16px;
        height: 30px;
        .lib-css(background, url('@{baseDir}images/header/icon-search.svg') no-repeat center center/16px 16px);
        display: inline-block;
      }
      &:focus {

      }
    }
  }

  .search-autocomplete {
    margin-top: 0;
  }
}
