// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

@toolbar-mode-icon-font-size: 24px;
@toolbar-element-background: @panel__background-color;

& when (@media-common = true) {

  .page-products {
    .columns {
      position: relative;
      z-index: 1;
    }
  }

  body {
    .toolbar {
      &:extend(.abs-add-clearfix all);

      .wrap-select{
        &:before{
          border: 2px solid @primary__color;
          border-left: none;
        }
      }

    }

    .toolbar-amount {
      display: block;
      line-height: @toolbar-mode-icon-font-size + 2;
      margin: 0;
      padding: 8px 0 0;
      vertical-align: middle;
      color: @primary__color__lighter;

      .products.wrapper ~ .toolbar & {
        display: none;
      }
    }

    .toolbar-products {
      margin-bottom: 0;
      padding: 0;
      text-align: left;
      position: relative;
      &:extend(.abs-add-clearfix all);

      .pages {
        display: none;

        .products.wrapper ~ & {
          display: block;
        }
      }

      .limiter {
        display: none;

        .control {
          display: inline-block;
        }
      }
    }

    .sorter {
      padding: 0;

      .products.wrapper ~ .toolbar & {
        display: none;
      }
      .sorter-label{
        color: @primary__color__lighter;
      }
    }


    .sorter-options {
      margin: 0 0 0 14px;
      width: auto;
      border: 2px solid @primary__color;
    }

    .sorter-action {
      vertical-align: top;
      .lib-icon-font(
              @icon-arrow-up,
        @_icon-font-size: 28px,
        @_icon-font-line-height: 32px,
        @_icon-font-color: @header-icons-color,
        @_icon-font-color-hover: @header-icons-color-hover,
        @_icon-font-text-hide: true
      );
      width: 40px;
      height: 40px;
      position: relative;
      border: 2px solid @primary__color;
      margin-left: 6px;
      &:before {
        display: none;
      }
      &:after {
        content: '';
        width: 36px;
        height: 36px;
        .lib-css(background, url('@{baseDir}images/category/icon-sorter.png') no-repeat center center/20px 20px);
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
      }
      &.sort-asc {
        &:after {
          .rotate (180deg);
        }
      }
    }

    .sorter.sort-desc {
      &:before {
        content: @icon-arrow-down;
      }
    }

    .modes {
      display: inline-block;
      float: left;
      margin-right: 15px;

      .products.wrapper ~ .toolbar & {
        display: none;
      }

      .modes-label{
        display: none;
      }
    }

    .modes-mode {
      .lib-css(color, @text__color__muted);
      border: 2px solid @primary__color;
      border-right: 2px solid @primary__color;
      float: left;
      font-weight: @font-weight__regular;
      line-height: 1;
      width: 40px;
      height: 40px;
      padding: 0;
      text-align: center;
      opacity: .2;
      position: relative;
      margin-right: 10px;

      &:not(.active) {
        &:hover {
          .lib-css(color, @text__color__muted);
          background: transparent;
        }
      }

      &:last-child {
        border: 2px solid @primary__color;
      }

      &.active {
        .lib-css(color, @primary__color);
        opacity: 1;
      }

      .lib-icon-font(
              @icon-grid,
        @_icon-font-size: @toolbar-mode-icon-font-size,
        @_icon-font-text-hide: true,
        @_icon-font-color: @text__color__muted,
        @_icon-font-color-hover: @text__color__muted
      );
      &:before {
        display: none;
      }

      &:after {
        content: '';
        width: 36px;
        height: 36px;
        .lib-css(background, url('@{baseDir}images/category/icon-grid.svg') no-repeat center center/26px 26px);
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    .mode-list {
      .lib-icon-font-symbol(@icon-list);
      position: relative;
      margin-right: 0;

      &:before {
        display: none;
      }
      &:after {
        content: '';
        width: 36px;
        height: 36px;
        .lib-css(background, url('@{baseDir}images/category/icon-list.svg') no-repeat center center/24px 26px);
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    .limiter-options {
      margin: 0 5px 0 7px;
      width: auto;
    }

    .limiter-label {
      font-weight: 400;
    }

    .limiter {
      .page-products .toolbar & {
        display: none;
      }
    }
  }

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {

}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

  body{

    .sorter{
      width: 100%;
      float: left;
      margin-top: 10px;
    }

    .sorter-options{
      max-width: none;
    }

  }

}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

  body {
    .products + .toolbar-products{
      display: none;
    }
  }

  html{
    body{
      .modes-mode{
        margin-right: 5px;
      }
    }
  }

}

//
//  Ipad and up
//  _____________________________________________

& when (@media-target = 'mobile'),
(@media-target = 'all') {
  @media only screen and (max-width: (@screen__m - 1)) and (min-width: (@screen__s + 1) ) {

    body{
      .toolbar-amount{
        float: left;
      }
      .sorter{
        float: left;
        padding-top: 0;
        padding-left: 28px;
      }
    }

  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .page-products {
    .columns {
      padding-top: 0;
      position: relative;
      z-index: 1;
    }
  }

  body {

    .toolbar {
      .products.wrapper ~ & .pages {
        float: left;
      }
    }

    .toolbar-amount {
      float: left;
    }

    .sorter {
      float: right;
      .sorter-label {
        color: @primary__color__lighter;
      }
    }

    .modes {
      display: inline-block;
      float: left;
      margin-right: 15px;

      .products.wrapper ~ .toolbar & {
        display: none;
      }
    }

    .modes-label {
      &:extend(.abs-visually-hidden-desktop all);
    }

    .modes-mode {
      .lib-css(color, @text__color__muted);
      border: 2px solid @primary__color;
      border-right: 2px solid @primary__color;
      float: left;
      font-weight: @font-weight__regular;
      line-height: 1;
      width: 40px;
      height: 40px;
      padding: 0;
      text-align: center;
      opacity: .2;
      position: relative;
      margin-right: 10px;

      &:not(.active) {
        &:hover {
          .lib-css(color, @text__color__muted);
          background: transparent;
        }
      }

      &:last-child {
        border: 2px solid @primary__color;
      }

      &.active {
        .lib-css(color, @primary__color);
        opacity: 1;
      }

      .lib-icon-font(
              @icon-grid,
        @_icon-font-size: @toolbar-mode-icon-font-size,
        @_icon-font-text-hide: true,
        @_icon-font-color: @text__color__muted,
        @_icon-font-color-hover: @text__color__muted
      );
      &:before {
        display: none;
      }

      &:after {
        content: '';
        width: 36px;
        height: 36px;
        .lib-css(background, url('@{baseDir}images/category/icon-grid.svg') no-repeat center center/26px 26px);
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    .mode-list {
      .lib-icon-font-symbol(@icon-list);
      position: relative;
      margin-right: 0;

      &:before {
        display: none;
      }
      &:after {
        content: '';
        width: 36px;
        height: 36px;
        .lib-css(background, url('@{baseDir}images/category/icon-list.svg') no-repeat center center/24px 26px);
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    .limiter {
      float: right;

      .products.wrapper ~ .toolbar & {
        display: none;
      }
    }

  }

}
