// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@block-auth__dropdown__padding: @indent__m;
@block-auth__dropdown__background-color: @color-white;
@block-auth__or-label__size: 36px;
@block-auth__width: 0;
@block-auth__border: 1px solid @color-gray-light3;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .authentication-dropdown {
    box-sizing: border-box;

    .modal-inner-wrap {
      padding: @block-auth__dropdown__padding;
    }
  }
  .authentication-wrapper {
    float: right;
    margin-top: -1.5*@indent__xl;
    max-width: 50%;
    position: relative;
    z-index: 1;

    ._has-auth-shown & {
      z-index: @modal__z-index;
    }
  }

  .action-auth-toggle {
    &:extend(.abs-action-button-as-link all);
  }

  .block-authentication {
    .block-title {
      .lib-font-size(@h1__font-size + 4);
      border-bottom: 0;
      margin-bottom: @indent__m;
      text-align: center;

      strong {
        font-weight: @font-weight__light;
      }
    }

    .field {
      .label {
        font-weight: @font-weight__regular;
      }
    }

    .actions-toolbar {
      margin-bottom: @indent__xs;

      > .secondary {
        padding-top: @indent__m;
        text-align: left;
      }
    }

    .action.action-register,
    .action.action-login {
      &:extend(.abs-button-l all);
    }

    .block[class] {
      margin: 0;

      ul {
        list-style: none;
        padding-left: @indent__s;
      }

      .field {
        .control,
        .label {
          float: none;
          width: auto;
        }
      }

      &.block-new-customer{
        .block-title{
          .lib-visually-hidden;
        }
        .block-content{
          > p{
            .lib-font-size(@font-size__base);
            margin-bottom: 0;
            text-align: center;
          }
          > ul{
            .lib-visually-hidden;
          }
          > .actions-toolbar{
            //.lib-visually-hidden-reset;
            text-align: center;
            margin-top: 30px;
          }
        }
      }

      & + .block {
        border-top: 1px solid @color-gray-light5;
        margin-top: @indent__xl;
        padding-top: @indent__xl;
        position: relative;

        &::before {
          .lib-css(height, @block-auth__or-label__size);
          .lib-css(line-height, @block-auth__or-label__size - 2px);
          .lib-css(margin, -(@block-auth__or-label__size/2 + 1px) 0 0 -(@block-auth__or-label__size / 2));
          .lib-css(min-width, @block-auth__or-label__size);
          background: @color-white;
          border: 1px solid @color-gray-light5;
          border-radius: 50%;
          box-sizing: border-box;
          color: @color-gray-light5;
          content: attr(data-label);
          display: inline-block;
          left: 50%;
          letter-spacing: normal;
          padding: 0 .2rem;
          position: absolute;
          text-align: center;
          text-transform: uppercase;
          top: 0;
        }
      }
    }
  }
}

//  Mobile
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  body {
    .block-authentication {
      .block-title {
        .lib-font-size(@font-size__base);
        border-bottom: 0;
        margin-bottom: 0;
      }

      .actions-toolbar {
        > .primary {
          display: inline;
          float: none;
          margin-right: 0;
          margin: 0 auto;
          text-align: center;
          .action {
            margin-right: 0;
            display: inline-block;
            float: none;
            .lib-button-primary;
            width: 100%;
            margin-top: 9px;
          }
        }

        > .secondary {
          float: none;
          margin-right: 0;
          margin: 0 auto;
          padding-top: 5px;
          text-align: left;
        }
      }
    }

    .popup-authentication,.modal-popup  {
      .modal-inner-wrap {
        min-width: auto;
        width: 380px;
      }


      .block-authentication {
        .lib-vendor-prefix-display(flex);
        .lib-vendor-prefix-flex-direction(row);
        border-top: 0px solid @color-gray-light5;
        #lib-layout-columns();
      }

      .block[class],
      .form-login,
      .fieldset,
      .block-content {
        .lib-vendor-prefix-display(flex);
        .lib-vendor-prefix-flex-direction(column);
        .lib-vendor-prefix-flex-grow(1);
        width: 100%;
      }

      .block[class] {
        box-sizing: border-box;
        float: left;
        padding: 0;
        width: 50%;
        .lib-layout-column(3, 2, 100%);

        .field{
          margin-bottom: 10px;
          .label{
            padding-bottom: 0;
            margin-bottom: 5px;
          }
          &:last-child{
            margin-bottom: 0;
          }
        }

        & + .block {
          border-left: 0px solid @color-gray-light5;
          border-top: 0;
          margin: 0;
          padding: 0;
          .lib-layout-column(3, 1, 100%);

          &::before {
            left: 0;
            top: 50%;
            .lib-visually-hidden;
          }
        }
        &.block-new-customer{
          .block-content {
            > p{
              padding-top: 8px;
              text-align: left;
              margin-bottom: 0;
            }
            > .actions-toolbar{
              margin-top: 0;
            }
          }
        }
      }

      .actions-toolbar {
        margin-bottom: 0;
        margin-top: auto;
      }
    }
  }
}


//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .authentication-dropdown {
    .lib-css(background-color, @block-auth__dropdown__background-color);
    .lib-css(border, @block-auth__border);
    -webkit-transform: scale(1,0);
    -webkit-transform-origin: 0 0;
    -webkit-transition: -webkit-transform linear .1s, visibility 0s linear .1s;
    position: absolute;
    text-align: left;
    top: 100%;
    transform: scale(1,0);
    transform-origin: 0 0;
    transition: transform linear .1s, visibility 0s linear .1s;
    visibility: hidden;
    width: 100%;

    &._show {
      .lib-css(z-index, @dropdown-list__z-index);
      -webkit-transform: scale(1,1);
      -webkit-transition: -webkit-transform linear .1s, visibility 0s linear 0s;
      transform: scale(1,1);
      transition: transform linear .1s, visibility 0s linear 0s;
      visibility: visible;
    }
  }

  .authentication-wrapper {
    .lib-column-width(@checkout-sidebar__columns);
    text-align: right;
  }

  .block-authentication {
    .block-title {
      .lib-font-size(@font-size__base);
      border-bottom: 0;
      margin-bottom: 0;
    }

    .actions-toolbar {
      > .primary {
        display: inline;
        float: none;
        margin-right: 0;
        margin: 0 auto;
        text-align: center;
        .action {
          margin-right: 0;
          display: inline-block;
          float: none;
          .lib-button-primary;
          width: 100%;
        }
      }

      > .secondary {
        float: none;
        margin-right: 0;
        margin: 0 auto;
        padding-top: 20px;
        text-align: center;
      }
    }
  }

  .popup-authentication, .modal-popup{
    .modal-inner-wrap {
      min-width: auto;
      width: 380px;
    }

    .block-authentication {
      .lib-vendor-prefix-display(flex);
      .lib-vendor-prefix-flex-direction(row);
      border-top: 0px solid @color-gray-light5;
      #lib-layout-columns();
    }

    .block[class],
    .form-login,
    .fieldset,
    .block-content {
      .lib-vendor-prefix-display(flex);
      .lib-vendor-prefix-flex-direction(column);
      .lib-vendor-prefix-flex-grow(1);
      width: 100%;
    }

    .block[class] {
      box-sizing: border-box;
      float: left;
      padding: 0;
      width: 50%;
      .lib-layout-column(3, 2, 100%);

      & + .block {
        border-left: 0px solid @color-gray-light5;
        border-top: 0;
        margin: 0;
        padding: 0;
        .lib-layout-column(3, 1, 100%);

        &::before {
          left: 0;
          top: 50%;
          .lib-visually-hidden;
        }
      }
    }

    .actions-toolbar {
      margin-bottom: 0;
      margin-top: auto;
    }
  }
}
