// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________


//
//  Common
//  _____________________________________________

& when (@media-common = true) {

  //
  //  Main
  //  _____________________________________________

  body.checkout-index-index .opc-block-summary{
    .items-in-cart{

    }
    .title-table{
      display: table;
      > div{
        display: table-cell;
      }
    }
  }

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {

}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

  body.checkout-index-index .opc-sidebar .opc-block-summary{
    .items-in-cart {

    }
    .title-table{
      .lib-visually-hidden;
    }
  }

}

//
//  Ipad
//  _____________________________________________

& when (@media-target = 'mobile'),
(@media-target = 'all') {
  @media only screen and (max-width: (@screen__m - 1)) and (min-width: (@screen__s + 1) ) {

    body.checkout-index-index .opc-sidebar .opc-block-summary{
      .items-in-cart {

      }

    }

  }
}


//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

  //
  //  Main
  //  _____________________________________________

  body.checkout-index-index .opc-sidebar .opc-block-summary{
    .title-table{
      display: table;
      padding-bottom: 15px;
      margin: 0;
      padding-top: 38px;
      padding-left: 103px;
      padding-right: 103px;
      max-width: 1200px;
      text-align: left;
      > div{
        .lib-font-size(16);
        &.title-image{
          width: 564px;
        }
        &.title-price{
          width: 176px;
        }
        &.title-qty{
          width: 184px;
        }
      }
    }
    .items-in-cart {
      order: 1;
      float: left;
      display: inline-block;
      width: 100%;
      margin-bottom: 60px;
      .minicart-items-wrapper{
        padding: 0;
        margin: 0;
        min-width: auto;
        width: 100%;
      }
      .minicart-items {
        .product-item{
          padding-left: 100px;
          padding-right: 100px;
          padding-bottom: 20px;
          &:last-child{
            .lib-css(border-bottom, 1px solid @minicart__border-color);
          }
        }
        .product {
          display: table;
          > .product-image-container{
            max-width: none;
            display: table-cell;
          }
          .content{
            dl{
              padding-left: 23px;
            }
          }
        }
        .product-item-details {
          padding-left: 0;
          display: table-cell;
          vertical-align: middle;
        }
        .product-item-inner {
          display: table;
          .product-item-name-block {
            display: table;
            padding: 0;
            .product-item-name{
              width: 467px;
              padding: 0;
              margin: 0;
              display: table-cell;
              padding-left: 23px;
              vertical-align: middle;
            }
            .price{
              width: 215px;
              display: table-cell;
              vertical-align: middle;
              padding-left: 0px;
              .label{
                display: none;
              }
            }
            .details-qty{
              width: 90px;
              display: table-cell;
              vertical-align: middle;
              .label{
                display: none;
              }
            }
          }
          .subtotal {
            display: table-cell;
            vertical-align: middle;
            text-align: right;
            > span{
              &.label{
                .lib-visually-hidden;
              }
            }
          }
        }
      }
    }
  }

}
