


//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .account{
    .block-wishlist{
      .product-item{
        .product-item-name{
          .lib-css(font-size, @font-size__base);
        }
        .price-box {
          .price{
            .lib-css(font-size, @font-size__base);
          }
        }
        .product-item-actions{
          .btn-remove{
            &:before{
              .lib-css(color, @color-gray80);
            }
          }
        }
      }
    }
    .page-title-wrapper{
      .page-title{
        display: inline-block;
        position: static;
        overflow: visible;
        width: auto;
      }
    }
    &.rma-rma-order{
      .page-title-wrapper{
        display: inline-block;
        width: 100%;
      }
      .order-date{
        .label{
          display: none;
        }
      }

      .order-details-items{
        border: 1px solid @color-gray80;
        border-top-width: 0;
        .order-title{
          button{
            .lib-css(font-size, @font-size__l);
            .lib-css(color, @color-white);
            .lib-css(background, @color-gray15);
          }
        }
        .table.history{
          border-top: 1px solid @color-gray80;
          th{
            .lib-css(font-size, @font-size__l);
          }
          td{
            &:last-child{
              padding-left: 0;
              a{
                .lib-css(color, @color-gray60);
              }
            }
          }
        }
      }
    }
  }
  .customer-account-createpassword, .customer-account-confirmation{
    .page-title-wrapper{
      margin-top: 25px;
    }
  }
}

//
// Mobile
//  _____________________________________________

& when (@media-target = 'mobile'),
(@media-target = 'all') {
  @media only screen and (max-width: 767px){
    .account {
      &.rma-rma-order{
        .actions-toolbar.order-actions-toolbar{
          margin-bottom: 8px;
          .action.print{
            padding-top: 5px;
          }
        }
        .custom-order-details-link{
          a{
            line-height: 38px;
          }
        }
        .custom-order-details-rma-link{
          a{
            line-height: 38px;
            border-top: none;
          }
        }
        .order-details-items{
          .order-title{
            padding: 13px 0 16px;
            button{
              width: 100%;
              padding: 11px 0 14px;
            }
          }
          .history{
            tr{
              padding-top: 2px;
              padding-bottom: 12px;
              border-bottom: 1px solid @color-gray80;
              &:last-child{
                border-bottom: none;
              }
            }
            td{
              .lib-css(font-size, @font-size__s);
              padding-bottom: 0 !important;
              &:before{
                .lib-css(font-size, @font-size__s);
                content: attr(data-th) '' !important;
                width: 58px;
                margin-left: -3px;
              }
              &:first-child{
                padding-top: 7px !important;
              }
              &:last-child{
                padding-top: 8px;
                &:before{
                  display: none !important;
                }
              }
            }
          }
        }
      }
    }
  }
}

//
// IPad
//  _____________________________________________

& when (@media-target = 'desktop'),
(@media-target = 'all') {
  @media only screen and (min-width: 768px) and (max-width: (@screen__l - 1)) {
    .account {
      &.rma-rma-order{
        .custom-order-details-link {
          a{
            border-bottom: none;
          }
        }
        .custom-order-details-rma-link{
          a{
            line-height: 38px;
          }
        }
        .order-details-items{
          .order-title{
            padding: 13px 0 14px;
            button{
              width: 270px;
            }
          }
          .history{
            display: block;
            thead, tbody, th, td, tr{
              display: block;
            }
            thead{
              tr{
                position: absolute;
                top: -9999px;
                left: -9999px;
              }
            }
            tr{
              padding-top: 2px;
              padding-bottom: 11px;
              border-bottom: 1px solid @color-gray80;
              &:last-child{
                border-bottom: none;
              }
            }
            td{
              border: none;
              position: relative;
              padding-left: 61px;
              padding-top: 5px;
              padding-bottom: 0;
              .lib-css(font-size, @font-size__s);
              &:before{
                position: absolute;
                top: 5px;
                left: -2px;
                padding-right: 10px;
                white-space: nowrap;
                content: attr(data-th) '';
                .lib-css(font-size, @font-size__s);
              }
              &:last-child{
                padding-top: 8px;
                &:before{
                  display: none;
                }
              }
            }
          }
        }
      }
    }
  }
}

//
//  Notebook
//  _____________________________________________

& when (@media-target = 'desktop'),
(@media-target = 'all') {
  @media only screen and (min-width: @screen__l) and (max-width: @screen__xl) {
    .account{
      &.rma-rma-order{
        .order-actions-toolbar{
          margin-bottom: 17px;
        }
        .order-details-items{
          margin-bottom: 37px;
          padding: 29px 28px 19px;
          .order-title{
            button{
              width: 300px;
            }
          }
          .custom-order-details-link, .custom-order-details-rma-link{
            display: none;
          }
          .table.history{
            margin-top: 39px;
            th{
              padding-top: 14px;
              padding-bottom: 10px;
              padding-left: 9px;
              &:first-child{
                padding-left: 41px;
                padding-right: 0;
                width: 26%;
              }
              &:nth-child(2){
                padding-left: 7px;
                width: 21%;
              }
              &:nth-child(3){
                width: 20%;
                padding-left: 6px;
              }
              &:nth-child(4){
                padding-left: 17px;
              }
            }
            tbody{
              tr{
                &:first-child{
                  td{
                    padding-top: 19px;
                  }
                }
              }
            }
            td{
              padding-top: 15px;
              padding-left: 15px;
              padding-bottom: 0;
              .lib-css(font-size, @font-size__base);
              &:first-child{
                padding-left: 39px;
                padding-right: 0;
              }
              &:nth-child(2){
                padding-left: 7px;
                padding-right: 0;
              }
              &:nth-child(3){
                padding-left: 6px;
              }
              &:last-child{
                padding-right: 0;
                text-align: center;
              }
            }
          }
        }
      }
    }
  }
}

//
//  PC
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
  .account{
    &.rma-rma-order{
      .order-actions-toolbar{
        margin-bottom: 15px;
      }
      .order-details-items{
        margin-bottom: 37px;
        padding: 28px 50px 19px;
        .order-title{
          button{
            width: 300px;
          }
        }
        .custom-order-details-link, .custom-order-details-rma-link{
          display: none;
        }
        .table.history{
          margin-top: 39px;
          th{
            padding-top: 14px;
            padding-bottom: 10px;
            padding-left: 9px;
            &:first-child{
              padding-left: 20px;
              padding-right: 0;
            }
            &:nth-child(2){
              padding-left: 72px;
              width: 28%;
            }
            &:nth-child(4){
              width: 13%;
              padding-left: 17px;
            }
          }
          tbody{
            tr{
              &:first-child{
                td{
                  padding-top: 19px;
                }
              }
            }
          }
          td{
            padding-top: 15px;
            padding-left: 15px;
            padding-bottom: 0;
            .lib-css(font-size, @font-size__base);
            &:first-child{
              padding-left: 18px;
              padding-right: 0;
            }
            &:nth-child(2){
              padding-left: 72px;
              padding-right: 0;
            }
            &:last-child{
              text-align: right;
            }
          }
        }
      }
    }
  }
}