// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________


@footer-links-color: @color-white;
@footer-title-color: @primary__color__lighter;
@footer-line-color: #f4f4f6;


//
//  Common
//  _____________________________________________

& when (@media-common = true) {

  //
  //  Layout
  //  _____________________________________________

  .sidebar-additional{
    .block-compare{
      .lib-visually-hidden();
    }
    .block-wishlist{
      .block-title {
        > strong {
          font-size: @font-size__l;
          font-weight: @font-weight__bold;
        }
      }
      .empty{
        padding-left: 21px;
        color: @color-gray-light9;
      }
    }
  }

  .category__banner{
    float: left;
    display: inline-block;
    width: 100%;
    margin-bottom: 20px;
    *{
      float: left;
      display: inline-block;
      width: 100%;
    }
  }

  #amasty-shopby-product-list{
    float: left;
    width: 100%;
    #layered-filter-block{
      float: left;
      display: inline-block;
      width: 100%;
    }
  }

  .list-category{
    float: left;
    display: inline-block;
    width: 100%;
    font-size: @font-size__l;
    margin-bottom: 60px;
    ul{
      .lib-list-inline();
      margin-bottom: 0;
      li{
        width: 100%;
      }
    }
    &__title{
      margin-bottom: 15px;
      font-weight: @font-weight__bold;
    }
  }

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {

}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

  .page-products{
    .breadcrumbs{
      .lib-visually-hidden;
    }
  }

}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

  .page-products{
    .columns{
      .sidebar-additional{
        .lib-visually-hidden;
      }
    }
  }

  .filter-active .filter-content{
    .filter-current{
      display: none;
    }
    .block-actions.filter-actions{
      display: none;
    }
  }

  .catalog-topnav{
    display: none;
  }

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

  //
  //  Layout
  //  _____________________________________________

  #amasty-shopby-product-list{
    #layered-filter-block{
      .lib-visually-hidden;
    }
  }


}
