// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________



//
//  Common
//  _____________________________________________

& when (@media-common = true) {

  //
  //  Main
  //  _____________________________________________

  .contact-index-index {
    .page-main {
      > .page-title-wrapper {
        text-align: center;
        .page-title{
          margin-bottom: 19px;
        }
      }
    }
    .form.contact{
      fieldset.fieldset{
        margin-bottom: 16px;
      }
      .note-required{
        margin-bottom: 16px;
        .note{
          .lib-css(color, @color-red-true);
        }
      }
      .comment{
        textarea{
          padding-bottom: 18px;
        }
      }
      .question-type{
        .control{
          position: relative;
          &:before{
            content: "";
            display: inline-block;
            width: 7px;
            height: 7px;
            background: url('@{baseDir}images/arrow-select.png') center right no-repeat;
            position: absolute;
            right: 12px;
            top: 16px;
          }
        }
      }
    }
  }
}

//
// Mobile
//  _____________________________________________

& when (@media-target = 'mobile'),
(@media-target = 'all') {
  @media only screen and (max-width: 767px){
    .contact-index-index{
      .breadcrumbs{
        display: none;
      }
      .page-main {
        > .page-title-wrapper{
          margin-bottom: 2px;
          .page-title{
            margin-bottom: 0;
            padding-top: 2px;
          }
        }
      }
      .form.contact{
        max-width: 290px;
        .note-required{
          margin-top: -9px;
          margin-bottom: 6px;
        }
        .fieldset {
          > .field:not(.choice) {
            > .label{
              .lib-css(font-size, @font-size__s);
              margin-bottom: 1px;
            }
          }
          > .field{
            margin-bottom: 10px;
            input{
              padding: 0 12px;
              .placeholder({.lib-css(font-size, @font-size__s);});
            }
          }
        }
        select{
          .lib-css(font-size, @font-size__s);
          padding: 5px 12px 4px;
        }
        .telephone{
          margin-bottom: 16px;
        }
        .email{
          margin-bottom: 18px;
          input{
            padding-left: 11px;
            padding-top: 2px;
            letter-spacing: 0.3px;
          }
        }
        .question-type {
          .control{
            &:before{
              right: 10px;
            }
          }
        }
        .comment{
          .label{
            padding-bottom: 6px;
          }
          textarea{
            .placeholder({.lib-css(font-size, @font-size__s);});
          }
        }
        fieldset.fieldset{
          margin-bottom: 0;
        }
      }
    }
  }
}

//
// IPad
//  _____________________________________________

& when (@media-target = 'desktop'),
(@media-target = 'all') {
  @media only screen and (min-width: 768px) and (max-width: (@screen__l - 1)) {
    .contact-index-index{
      .breadcrumbs{
        display: none;
      }
      .page-main {
        > .page-title-wrapper{
          margin-bottom: 4px;
          .page-title{
            margin-bottom: 0;
          }
        }
      }
      .form.contact{
        max-width: 290px;
        .note-required{
          margin-top: -9px;
          margin-bottom: 6px;
        }
        .fieldset {
          > .field:not(.choice) {
            > .label{
              .lib-css(font-size, @font-size__s);
              margin-bottom: 1px;
            }
          }
          > .field{
            margin-bottom: 10px;
            input{
              padding: 0 12px;
              .placeholder({.lib-css(font-size, @font-size__s);});
            }
          }
        }
        select{
          .lib-css(font-size, @font-size__s);
          padding: 5px 12px 4px;
        }
        .telephone{
          margin-bottom: 16px;
        }
        .email{
          margin-bottom: 18px;
          input{
            padding-left: 11px;
            padding-top: 2px;
            letter-spacing: 0.3px;
          }
        }
        .question-type {
          .control{
            &:before{
              right: 10px;
            }
          }
        }
        .comment{
          .label{
            padding-bottom: 6px;
          }
          textarea{
            .placeholder({.lib-css(font-size, @font-size__s);});
          }
        }
        fieldset.fieldset{
          margin-bottom: 0;
        }
      }
    }
  }
}

//
//  Notebook
//  _____________________________________________

& when (@media-target = 'desktop'),
(@media-target = 'all') {
  @media only screen and (min-width: @screen__l) and (max-width: @screen__xl) {
    .contact-index-index{
      .form.contact{
        .control{
          margin-left: -2px;
        }
        .telephone{
          margin-bottom: 16px;
        }
        .email{
          margin-bottom: 18px;
          input{
            padding-left: 11px;
            padding-top: 2px;
            letter-spacing: 0.3px;
          }
        }
        .comment{
          .label{
            padding-bottom: 6px;
          }
        }
      }
    }
  }
}

//
//  PC
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
  .contact-index-index{
    .form.contact{
      .email{
        margin-bottom: 18px;
      }
    }
  }
}
