




.clear-block{
  float: left;
  width: 100%;
}

.box-order{
  -ms-box-orient: horizontal;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;

  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
}




@import 'account-stuff/_wishlist.less';




& when (@media-common = true) {




  body .minicart-items-wrapper .minicart-items .item-qty{
    margin-right: 0;
  }

  .checkout-onepage-success{
    .page-main > .page-title-wrapper .page-title{
      margin-top: 40px;
      margin-bottom: 15px;
    }

  }

  .customer-account-forgotpassword{

    .form.password{
      .title{
        text-align: center;
      }

      .note{
        line-height: 18px;
      }

    }

  }

  .account {

    .page-title-wrapper{
      display: none;

      .page-title{
        .lib-visually-hidden-reset;

      }
    }

    .page-wrapper .ms-faq{
      display: none;
    }

    .block-wishlist .block-content .actions-toolbar{
      .lib-visually-hidden-reset;
      width: 100%;

      .primary{
        width: 100%;
        .action{
          color: @color-gray-light9;
          font-size: @font-size__base;
          min-width: auto;
          text-align: center;
        }
      }

    }

    .page-main .column.main {
      .block:not(.widget) {
        .block-title {
          border-bottom: 1px solid @color-gray-light8;
          > strong {
            font-weight: @font-weight__regular;
          }
          &.order{
            padding-bottom: 0;
            margin-bottom: 6px;
            border-bottom: none;
          }
          > .action{
            float: right;
            color: @primary__color__lighter;;
          }
        }
        table{
          > tfoot,
          > tbody,
          > thead{
            > tr{
              > td,
              > th{
                padding: 12px 32px;
              }
              > td{
                padding-top: 20px;
                padding-bottom: 20px;
              }
            }
          }
          &.table-order-items{
            border-top: 1px solid @color-gray-light8;
          }
        }
      }
    }

    input[type="checkbox"]:disabled{
      opacity: 0;
    }

    &.customer-account-index{
      .column.main{
        .actions .action.order:before  {
          content: '|';
          color: @color-black;
          vertical-align: text-bottom;
          margin-right: 6px;
          margin-left: 1px;
        }
      }
    }


    &.customer-account-edit{
      ._has-datepicker ~ .ui-datepicker-trigger img {
        display: none;
      }
    }

    &.customer-address-index{
      .actions{
        .action.delete:before  {
          content: '|';
          color: @color-black;
          vertical-align: text-bottom;
          margin-right: 6px;
          margin-left: 1px;
        }

      }


    }

    .actions-toolbar {
      .primary .action{
        font-size: @font-size__l;
        height: 40px;
      }
      .secondary a.action.back{
        display: none;
      }

    }

    .custom-title-name,
    .custom-title-change {
      border-bottom: 1px solid @color-gray-light8;
    }

    .custom-comment {
      display: block;
      width: 100%;
      float: left;
      color: #999999;
    }

    .fieldset.password > .legend{
      display: none;
    }


    h1{
      font-weight: @font-weight__regular;
    }

    .block.block-addresses-list{
      margin-bottom: 0;
    }

    .block .box-actions{
      .action{
        color: @color-gray60;
      }
    }

    .actions{
      .action{
        color: @color-gray60;

        &.view{
          margin-right: 5px;
        }
      }
    }

    &.customer-address-form .form-address-edit{
      .wrap-select{
        width: 100%;
      }
    }


    &.customer-address-form{
      .form-address-edit{
        .legend{
          border-bottom: 1px solid @color-gray-light8;
          width: 100%;
        }
        .field{
          &.street{
            .clear-block;

          }

          &.country{
            display: none !important;
          }

          &.choice{
            .clear-block;
          }
        }

        .message{
          .clear-block;
          max-width: 300px;

        }


      }
      .fieldset  .field:not(.choice) > .label:after{
        content: '*';
        color: #e02b27;
        font-size: 1.2rem;
        float: left;
        margin: 0 5px 0 0;
      }

      .field-name-firstname{
        .custom-comment{
          display: none;
        }
      }

      .fieldset > .field:not(.choice) > .control{
        width: 100%;
      }

    }



     .toolbar .pages .pages-items .item {
       > *{
         color: @color-gray60;

       }

       &.current{
         > *{
           color: @color-gray15;

         }

       }
     }

    &.sales-order-history{
      .pages, .limiter{

      }

      .order-products-toolbar{
        float: left;
        width: 100%;
      }

      .actions{
        .action.order:before  {
          content: '|';
          color: @color-black;
          vertical-align: text-bottom;
          margin-right: 6px;
          margin-left: 1px;
        }

      }


    }


    &.sales-order-view,
    &.rma-rma-order{
      .page-title-wrapper{
        display: block;

        .page-title{
          .lib-visually-hidden-reset;
          float: left;
        }
      }

      .order-date{
        .clear-block;

        .label{
          display: none;
        }
      }

      .actions-toolbar.order-actions-toolbar{
        .clear-block;
      }

      .order-links{
        margin: 0;

        .item{
          width: 160px;
          margin: 0;
          border: 1px solid @color-gray80;
          border-width: 1px 0 1px 1px;
          margin-bottom: -1px;
          text-align: center;
          line-height: 37px;

          &:last-child{
            border-right: 1px solid @color-gray80;
          }

          > *{
            color: @color-gray60;
            font-size: @font-size__l;
            font-weight: @font-weight__regular;
          }

          &.current{

            border-bottom: 1px solid @color-white;

            strong {
              color: @color-gray15;
            }

          }
        }

      }

      .action.order:before{
        display: none;
      }

      .page-main .column.main .block:not(.widget).block-order-details-view{
        .block-title{
          padding-bottom: 7px;
        }

      }
    }

    &.sales-order-view{

      .order-details-items {

        .order-title {
          display: none;
        }

        .item-options{

          dt, dd{
            font-weight: @font-weight__light;
            float: left;
          }

          dt{
            &:after{
              content: ':';
            }
          }
        }
      }


    }



    &.rma-rma-view{

      .rma-control-buttons{
        display: none;
      }

      .page-title-wrapper{
        display: block;
      }

      .page-main .column.main {
        .fieldset > .field:not(.choice) > .control{
          textarea{
            height: 80px;
          }
        }
      }


    }



    &.rma-rma-new{
      .page-title-wrapper{
        display: block;
      }

      .rma-new-step2{
        .rma-one-item{
          .item-options{
            display: block !important;

            input{
              text-align: left !important;
            }
          }
        }
      }

      .term-condition-wrap{
        .clear-block;
      }

      .term-condition{
        position: relative;

        input[type="checkbox"]{
          margin-right: 5px;
        }
      }

      .fieldset > .field:not(.choice) > .control{
        width: 100%;
      }

      textarea{
        height: 80px;

      }

      .page-main .column.main .block:not(.widget){

        .box-rma-information {
          table > tbody > tr {
            th, td {
              padding: 0 4px 3px 0;
              float: left;
            }
          }
        }

      }


    }


    &.wishlist-index-index{
      .wishlist{
        .product-item-inner{
          .lib-visually-hidden-reset;
          margin-top: 2px;
        }

        .product-item-actions{
          display: inline-block;
          margin-top: 0;

          a.action{
            color: @color-gray60;

            &.edit{
              margin-right: 2px;
            }
          }
        }

        .product-item-comment{
          border: solid 1px #cdcdcd;
          height: 50px;
          margin-top: 2px;

        }

        .product-item {
          .tocart{
            font-size: @font-size__l;
          }

          .box-tocart input.qty{
            height: 40px;

          }

          .fieldset{
            .field.qty{
              float: left;
              margin-bottom: 5px;

              .label{
                padding-top: 10px;

              }
            }

            .control{
              margin-left: 5px;
              width: auto;
            }

            .product-item-actions{
              float: right;
              margin: 0;
            }
          }
        }

        .product-item-info{

          .action.toggle{
            display: block;
            height: 50px;
          }

          &.configurable{
            .action.toggle{
              display: none;
            }

            .tooltip.wrapper .tooltip.content{
              position: static;
              display: block;
              margin: 0;
              padding: 0;
              border: 0;

              .subtitle{
                display: none;
              }

              &:before{
                display: none;
              }

              .label {
                float: left;
                margin: 0;
                width: 40px;
                margin-top: 5px;

                &:first-child{
                  margin-top: 0;
                }
                &:after {
                  content: ':';
                  margin-left: 4px;
                }
              }

              .values {
                float: left;
                width: calc(~"100% - 40px");
                margin-top: 5px;

                &:nth-child(2){
                  margin-top: 0;
                }
              }
            }
          }

          &.content{
            .product-item-inner{

            }

          }
        }

        .action.edit{
          margin-right: 2px;
          &:after{
            margin-left: 2px;
          }
        }
      }

    }


    &.newsletter-manage-index{
      .custom-newsletter-title{
        h1{
          border-bottom: 1px solid @color-gray-light8;
          padding-bottom: 17px;

        }
      }

    }



    &.rma-rma-list{

      .page-title-wrapper{
        display: block;

      }

      button.request-rma{
        display: none;
      }

      .table.history{
        tbody tr td{
          &:last-child a{
            color: @color-gray60;
          }
        }
      }


    }

  }

  #wishlist-sidebar{
    .product-image-container{
      max-width: 40px;
    }
  }

}




.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {

}


.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {


  .customer-account-forgotpassword {
    .page-main > .page-title-wrapper .page-title{
      margin-top: 3px;
      margin-bottom: 12px;
    }

    .form.password.forget{
      max-width: 290px;

      .title{
        margin-bottom: 3px;
      }

      .note{
        font-size: @font-size__s;
        margin-bottom: 6px;
      }

      .fieldset > .field:not(.choice) > .label{
        margin-bottom: 0;
      }

      .actions-toolbar .secondary{
        margin-top: 23px;

        .action{
          font-size: @font-size__s;
        }
      }
    }

    .fieldset{
      margin-bottom: 15px;
    }

  }




  .account {
    .page-main .columns{
      #lib-layout-columns();
      .column.main {
        .lib-layout-column(3, 2, 100%);
      }
      .sidebar.sidebar-main{
        .lib-layout-column(3, 1, 100%);
      }
      .sidebar.sidebar-additional{
        .lib-visually-hidden;
      }
    }
    .breadcrumbs{
      .lib-visually-hidden;
    }

    .page-main .column.main .block:not(.widget) .block-title{
      padding-bottom: 7px;
      margin-bottom: 8px;

      > strong{
        font-size: @font-size__l;
      }
    }

    h1{
      font-size: @font-size__xl;
      margin-bottom: 14px;
    }

    .table-wrapper.orders-history{

      .table-order-items{
        margin-top: 3px;
        float: left;
        width: 100%;
      }

      .table:not(.cart):not(.totals):not(.table-comparison){
        > tbody > tr{
          border-bottom: 1px solid @color-gray80;

          &:first-child{
            border-top: 1px solid @color-gray80;
          }

          td, th{
            border-bottom: none;
            display: block;
            font-size: @font-size__s;
            padding: 4px 0 0;

            &:first-child{
              padding-top: 8px;
            }

            &:last-child{
              padding: 8px 0 13px 10px;
              &:before{
                display: none;
              }
            }

            &:before{
              padding-right: 10px;
              content: attr(data-th) ': ';
              display: inline-block;
              color: @color-gray15;
              font-weight: @font-weight__regular;
              max-width: 82px;
              width: 100%;
              padding-left: 10px;
            }

          }
        }

        thead tr th{
          display: none;
        }
      }
    }



    .account-nav .item{
      line-height: 35px;

    }

    &.customer-account-index{

      .page-main .column.main .block:not(.widget) {
        &.block-dashboard-orders{
          margin-top: 12px;

        }

        table.table-order-items > tbody > tr{
          > td{
            font-size: @font-size__s;
            padding: 0px 0 4px 12px;

            &:before{
              font-weight: @font-weight__regular;
              max-width: 73px;
              width: 100%;

            }

            &:first-child{
              padding-top: 7px;
            }

            &:last-child{
              padding-top: 5px;
              padding-bottom: 13px;

              &:before{
                display: none;
              }

            }
          }

          & + tr{
            border-top: 1px solid #ccc;
          }
        }


      }

    }



    .custom-title-name,
    .custom-title-change {
      font-size: @font-size__l;
      padding-bottom: 5px;
      margin-bottom: 12px;
    }

    .custom-comment {
      font-size: @font-size__s;
      margin-top: 5px;
      margin-bottom: 10px;
    }

    .form-edit-account {
      .fieldset.password{
        margin-top: -15px;
      }

    }

    .actions-toolbar{
      margin-top: -9px;
    }

    .page.messages{
      margin: 0;
    }

    > .label{
      font-size: @font-size__s;
      margin-bottom: 3px;
    }

    .fieldset{
      margin-bottom: 13px;

      > .legend{
        margin-top: 2px;
        margin-bottom: 12px;
      }

      > .field{
        margin-bottom: 13px;

        > .field {
          margin-bottom: 13px;

        }

        > .label{
          font-size: @font-size__s;
          margin-bottom: 3px;
        }
      }
    }

    .field.choice{
      margin-bottom: 10px;
    }

    .action.primary{
      font-size: @font-size__l;
    }


    .page-title-wrapper{
      margin-top: 0;
    }


    .block .box-actions .action{
      font-size: @font-size__s;
    }

    .item.actions{
      margin-top: 7px;
      .action{
        font-size: @font-size__s;
      }
    }

    &.customer-address-index{
      .column.main .block:not(.widget) .box-title {
        margin-bottom: 0;
      }
    }

    address{
      font-size: @font-size__s;
      line-height: 20px;
    }

    .block .box-actions{
      margin-top: 5px;
    }

    .column.main .block:not(.widget) .block-content .box{
      margin-bottom: 30px;
    }

    .page-main .column.main .block:not(.widget){
      &.block-addresses-list{
        margin-bottom: 6px;
        .block-title{
          padding-bottom: 11px;
          margin-bottom: 11px;
        }

      }

    }


    &.customer-address-form{
      .form-address-edit {

        .fieldset {


          > .field > .field.choice{
            margin-bottom: 9px;
          }

          .field{
            &.city, &.region, &.postcode{
              margin-bottom: 13px;

            }

            &.postcode{
              margin-right: 0;
            }
          }

        }




        .legend{
          font-size: @font-size__l;
          margin-bottom: 8px;
          padding-bottom: 7px;
        }

      }
    }


    &.sales-order-history{
      .column.main{
        .order-products-toolbar{
          text-align: left;
        }
      }

    }


    &.sales-order-view,
    &.rma-rma-order{
      .order-links{
        display: none;
      }

      .order-details-items{
        .clear-block;
      }


      .page-title-wrapper .page-title{
        letter-spacing: 0.5px;
        margin-left: -2px;
      }

      .order-status{
        margin: 2px 0 15px 10px;
      }

      .order-date{
        font-size: @font-size__s;
        margin-bottom: 0;

      }

      .actions-toolbar.order-actions-toolbar{
        margin-top: 0;
        margin-bottom: 10px;

        .action{
          font-size: @font-size__s;

          &.print{
            float: right;
          }
        }
      }

      .custom-order-details-link,
      .custom-order-details-rma-link{
        a{
          background: @color-white;
          border: 1px solid #ccc;
          border-width: 1px 0;
          display: block;
          margin-left: -10px;
          margin-right: -10px;
          padding-left: 10px;
          line-height: 40px;
          position: relative;

          &:after{
            background: url('@{baseDir}images/customer/icon-collapse.png') no-repeat bottom center;
            content: ' ';
            display: inline-block;
            height: 15px;
            position: absolute;
            top: 13px;
            right: 10px;
            width: 15px;
          }

        }


        &.active{
          a{
            background: @color-gray95;

            &:after{
              background: url('@{baseDir}images/customer/icon-collapseon.png') no-repeat bottom center;
              height: 1px;
              top: 19px;
            }
          }

          &.hide{
            a{
              background: @color-white;

              &:after{
                background: url('@{baseDir}images/customer/icon-collapse.png') no-repeat bottom center;
                height: 15px;
                top: 13px;
              }
            }

          }
        }

      }

      .order-details-items{
        border: 1px solid #ccc;
        border-width: 0 1px;
        padding: 0 10px;

      }

      .page-main .column.main .block:not(.widget).block-order-details-view{
        .box-order-billing-address{
          clear: left;

        }

      }

      .custom-rma-content{
        &.hide{
          display: none;
        }
      }

      .block.block-order-details-view{
        .clear-block;
        margin-bottom: 0;
        margin-top: 7px;
      }

    }


    &.sales-order-view{
      .table-wrapper{
        border-top: 1px solid #ccc;
        margin-bottom: 15px;
        margin-top: 9px;

        &.hide{
          display: none;
        }
      }

      .table-order-items{
        thead{
          display: none;
        }

        tbody{
          tr{
            display: block;
            td{
              float: left;
              display: inline-block;
              padding: 0;

              &.name{
                padding: 8px 0;
                width: 100%;

                &:before{
                  display: none;
                }
              }

              &.sku, &.qty {
                float: left;
                display: block;
                width: 50%;
                clear: left;
              }

              &.price, &.subtotal {
                float: right;
                display: block;
                text-align: right;
                width: 50%;
              }

              &:before{
                content: attr(data-th);
                font-size: @font-size__s;
                display: inline-block;
                margin-right: 15px;
              }
            }
          }
        }

        .price-including-tax, .price-excluding-tax {
          display: inline-block;
          font-size: @font-size__base;
        }

        .custom-product-image{
          min-height: 58px;
          margin-bottom: 4px;
          width: 40px;
          float: left;
        }

        .product-image{
          width: 100%;
        }

        .product-item-name{
          font-size: @font-size__l;
          margin-left: 45px;
          padding-top: 4px;

        }

        .item-options{
          float: left;
          margin: 0;
          padding-left: 5px;
          width: calc(100% - 45px);

          dt, dd{
            font-size: @font-size__s;
          }

          dt{
            clear: left;
          }

          dd{
            margin: 0;

          }
        }

        .items-qty{
          display: inline-block;
          padding-bottom: 8px;
          .item .title{
            font-size: 12px;
          }

        }

        .grand_total{
          strong{
            font-size: @font-size__l;
            font-weight: 400;
          }
        }
      }

      .table.table-order-items:not(.cart):not(.totals){
        display: inline-block;

        tbody{
          display: inline-block;
          width: 100%;
        }

        tfoot{
          display: inline-block;
          width: 100%;

          > tr{
            &:first-child{
              th, td{
                padding-top: 12px;
                padding-bottom: 0;

              }
            }
            th, td{
              padding-top: 3px;
              padding-bottom: 0;
            }

          }

        }

      }

      .actions-toolbar{
        margin-top: 0;
      }


    }



    &.rma-rma-view{

      .page-main .column.main{
        .block:not(.widget){
          .box-rma-information table > tbody > tr{
            th, td{
              font-size: @font-size__s;
              padding: 3px 0 1px 0;
              font-weight: 400;
              float: left;
              display: inline-block;
            }

            th{
              max-width: 82px;
              width: 100%;
            }
          }

          .block-title{
            margin-top: 13px;
            margin-bottom: 7px;

          }

          .data.table{

            thead{
              display: none;
            }

            tr{
              td{
                font-size: @font-size__s;
                float: left;
                padding: 0;
                margin-right: 20px;

                &:before{
                  content: attr(data-th);
                  padding-right: 10px;
                }

                &:first-child{
                  max-width: 40px;
                  margin-right: 10px;
                  &:before{
                    display: none;
                  }
                }

                &:nth-child(2) {
                  font-size: @font-size__base;
                  margin-bottom: 5px;
                  margin-right: 0;
                  width: calc(~"100% - 50px");
                  &:before{
                    display: none;
                  }
                }

              }

            }
          }

          .block-content .box{
            margin-bottom: 12px;
          }

          .table-wrapper{
            margin-bottom: 30px;
          }
        }

        .block{
          .clear-block;
          margin-bottom: 0;
        }

        .fieldset{
          margin-bottom: 0;

          > .field{
            margin-bottom: 0;
          }

           > .field:not(.choice) > .control textarea{
             margin-top: 3px;
             margin-bottom: 2px;

           }
        }

      }



    }



    &.rma-rma-new{

      .page-title-wrapper .page-title{
        margin-bottom: 14px;
      }

      .page-main .column.main .block:not(.widget){

        .clear-block;
        margin-bottom: 7px;

        .block-content .box{
          margin-bottom: 18px;
          width: 100%;
        }


        .box-rma-information{
          table > tbody > tr{
            th, td{
              font-size: @font-size__s;
            }
          }

        }

        .box-rma-shipping-information{
          .box-title{
            margin-bottom: 2px;
            font-size: @font-size__s;
          }
          .box-content{
            line-height: 20px;
            font-size: @font-size__s;

          }
        }

        .fieldset{
          margin-bottom: 0;

          > .field{
            margin-bottom: 0;

            > .label{
              margin-bottom: 6px;
            }
          }

        }
      }

      .rma-new-step2{
        .rma-one-item{
          margin-bottom: 28px;

          .item-options{
            padding-left: 0;
            width: calc(~"100% - 77px");

            input{
              width: 100px !important;
            }

            select{
              width: 213px;
            }

            .fieldset > .field{
              float: left;
              margin-right: 27px;


            }

            .total-qty{
              display: inline-block;
              margin-left: 10px;
            }
          }

          .item-description{
            width: 77px;

            .image{
              max-width: 40px;
              margin: 0 23px 0 20px;
            }
          }

          .product-name{
            margin-bottom: 6px;
          }

        }
      }

      .term-condition-wrap{
        margin-bottom: 4px;

        .label{
          font-size: @font-size__s;
        }
      }

    }



    &.wishlist-index-index{
      .products-grid.wishlist{
        margin-right: 0;

        .product-item{
          .tocart{
            width: 160px;

          }

          .fieldset .field.qty{
            display: inline-block;

            .label{
              float: left;
            }

            .control{
              float: left;

            }
          }

          .product-image-container{
            max-width: 100%;

          }


        }

        .product-item-info{
          &.configurable .tooltip.wrapper .tooltip.content{
            > *{
              font-size: 12px;
            }

            .label,
            .values{
              margin-top: 0;

            }
          }
        }

        .product-item-actions {

          a.action {
            font-size: @font-size__s;
          }
        }
      }

      .primary .action {
        background: @color-gray15;
        color: @color-white;
        width: 290px;
        display: block;
        margin-bottom: 15px;
      }
    }


    &.newsletter-manage-index{
      .custom-newsletter-title{
        h1{
          margin-bottom: 8px;

        }
      }

      .fieldset{

        > .legend{
          font-size: @font-size__s;
          margin-bottom: 8px;
        }

      }

      .subscribe-cancel{
        font-size: @font-size__s;
        margin-bottom: 7px;
      }

      .select-subscribe-cancel select{
        width: 290px;
      }

    }



    &.rma-rma-list{

      .table-wrapper{
        margin-top: 16px;

      }

      .table.history{
        thead{
          display: none;
        }

        tbody tr{
          border-bottom: 1px solid #ccc;

          &:first-child{
            border-top: 1px solid #ccc;
          }

          td {
            width: 100%;
            display: block;
            font-size: @font-size__s;
            padding: 4px 0 0;

            &:first-child{
              padding-top: 8px;
            }

            &:before{
              content: attr(data-th);
              display: inline-block;
              max-width: 58px;
              width: 100%;
            }

            &:last-child{
              padding-top: 10px;
              padding-bottom: 11px;

              &:before{
                display: none;
              }

            }
          }

        }
      }


    }

  }

  .block.account-nav{
    margin-bottom: 5px;
    padding: 0;
    .content{
      width: calc(~"100% + 30px");
      margin-left: -15px;
      padding: 0 14px;
      max-height: 0;
      overflow: hidden;
      .transition(all ease-in-out 600ms);
      opacity: 0;
      visibility: hidden;
    }
    .account-nav-open &{
      .content {
        opacity: 1;
        visibility: visible;
        max-height: none;
      }
    }
  }

  .account-nav-current{
    padding: 0  14px;
    line-height: 38px;
    font-size: @font-size__base;
    border: 1px solid @color-gray-light8;
    border-width: 1px 0;
    cursor: pointer;
    width: calc(~"100% + 30px");
    margin-left: -15px;
    position: relative;
    &:before{
      content: '';
      width: 19px;
      height: 40px;
      .lib-css(background, url('@{baseDir}images/customer/icon-filter-mobile.png') no-repeat center center);
      display: inline-block;
      position: absolute;
      top: 0;
      right: 15px;
    }

    &.account-nav-open{
      &:before{
        .rotate(-180deg);
      }
    }
  }

}



.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
  .account{

    .column.main .block:not(.widget){
      .block-content .box.box-address-shipping{
        margin-bottom: 26px;
        margin-top: -6px;
        float: left;
        width: 100%;

        .box-title{
          margin-bottom: 6px;
        }
      }
    }

    &.customer-address-index{
      .actions-toolbar {
        margin-top: 12px;
      }
    }


    &.customer-address-form{
      .form-address-edit {

        .fieldset {
          margin-bottom: -4px;

          .field{
            &.city, &.region, &.postcode{
              float: left;
              margin-right: 10px;
              width: 90px;

            }
          }
        }


        .actions-toolbar{
          margin-top: 7px;
        }


      }
    }



    .table-wrapper.orders-history{
      float: left;
      margin: 2px 0 0;
      width: 100%;
    }



    &.sales-order-view,
    &.rma-rma-order{
      .order-details-items{
        margin-top: 2px;

      }
     .column.main .block.block-order-details-view:not(.widget) .block-content .box{
       margin-bottom: 20px;

      .payment-method .title{
        font-size: @font-size__s;
      }

       .box-content{
         font-size: @font-size__s;
       }

       &.box-order-billing-address{
         .box-title{
           margin-bottom: 0;
         }
       }

     }
    }

    &.sales-order-view{

      .order-details-items{
        .table-order-items .product-item-name{
          margin-left: 5px;
          max-width: calc(~"100% - 45px");

        }
      }


      .table-wrapper .table.table-order-items:not(.cart):not(.totals):not(.table-comparison) >{
        tbody{
          tr{
            td, th{
              &.name:before{
                display: none;
              }

              &:before{
                font-weight: @font-weight__regular;
                vertical-align: top;
                padding-right: 0;
                margin-right: 10px;
              }
              &.sku:before{
                vertical-align: bottom;
              }
            }

             td{

               &:first-child {
                 padding-top: 5px;
                 padding-bottom: 10px;
               }

               &.sku{
                 padding-top: 1px;
                 padding-bottom: 0px;
                 display: -webkit-box;
                 -webkit-line-clamp: 1;
                 -webkit-box-orient: vertical;
                 overflow: hidden;
                 height: 20px;
               }

               &.price{
                 padding-bottom: 0;
               }

               &.subtotal{
                 padding-top: 1px;

               }

               &:nth-last-child(2), &:last-child {
                 padding-bottom: 0;
               }

            }
          }
        }

        tfoot{
          td{
            width: 36%;

          }
          th{
            width: 64%;

          }
          td, th{
            text-align: right;
            padding: 0 0 6px;
          }

          tr:first-child{
            th, td{
              padding-top: 12px;
            }
          }
        }
      }

      .table-order-items .items-qty{
        margin-top: -2px;
      }
    }


    &.rma-rma-view {
      .page-main .column.main .block:not(.widget){

        .box-rma-information table > tbody tr {
          td, th{
            padding-bottom: 2px;


          }
        }
        .data.table tr td{
          margin-right: 0;
          width: calc(~"100% - 53px");
          margin-left: 53px;
          &:before{
            font-weight: @font-weight__regular;

          }

          &:first-child,
          &:nth-child(2){
            margin-left: 0;
          }

        }
      }

      .actions-toolbar{
        margin-top: 8px;
      }

    }


    &.rma-rma-new{

      .rma-new-step2 .rma-one-item {
        .item-options input{
          margin-bottom: 12px;
        }
      }

      .term-condition-wrap{
        text-align: center;
      }

      .term-condition{
        display: inline-block;
      }
      .text-term-condition{
        margin-top: 10px;
      }

      .actions-toolbar{
        .clear-block;
        margin-top: 9px;
      }
    }



    &.wishlist-index-index {
      .products-grid.wishlist {

        margin-bottom: 12px;

        .product-item {
          border: 0;
          margin: 0 0 18px;
          padding: 0;
          width: 100%;

          .product-item-name,
          .product-item-description,
          .price-box,
          .product-item-tooltip{
            margin-left: 90px;
          }

          .box-tocart{
            .clear-block;
            margin: 0;
          }

          .product-item-name {
            padding: 5px 0;
          }

          .price-as-configured{
            margin-bottom: 0;
          }

          .fieldset{
            margin-bottom: 0;

            .field.qty .control{
              margin-left: 11px;
              margin-right: 15px;
            }
          }
        }

        .product-item-photo{
          height: 115px;
          width: 80px;
          margin: 0;
          text-align: center;
        }

        .product-item-inner {
          float: left;
          width: 100%;
          margin-top: 14px;
        }

        .product-item-comment{
          margin-bottom: 15px;
        }
      }
    }


    &.newsletter-manage-index{

      .fieldset{
        margin-bottom: 24px;

        > .legend{
          line-height: 19px;
        }

      }

    }


    &.rma-rma-list{
      .table-wrapper .table.table.history:not(.cart):not(.totals):not(.table-comparison){
        > tbody > tr{
          td, th{
            &:before{
              content: attr(data-th);
              color: @color-gray15;
              font-weight: @font-weight__regular;
              padding-right: 0;

            }
          }
        }
      }
    }

  }
}




& when (@media-target = 'mobile'),
(@media-target = 'all') {
  @media only screen and (max-width: (@screen__m - 1)) and (min-width: (@screen__s + 1) ) {
    .account{

      &.customer-account-index{

        .page-main .column.main .block:not(.widget) .orders-recent table {
          > thead {
            display: none;
          }
          > tbody > tr > td {
            display: block;

            &:before{
              content: attr(data-th);
              display: inline-block;
            }
          }
        }
      }



      &.customer-account-edit{
        .fieldset{
          &.info{
            width: 50%;
            padding-right: 5px;
            float: left;
          }

          > .legend{
            margin-top: 0;
          }

        }

      }


      .custom-change-email-password{
        width: 50%;
        float: left;
        padding-left: 5px;
        padding-top: 36px;
      }

      .actions-toolbar{
        float: right;
        margin-top: 7px;
        min-width: 290px;
      }


      .column.main .block:not(.widget) .block-content .box {
        width: 50%;
        float: left;
      }


      &.customer-address-form{
        .form-address-edit {
          margin: 0 -5px;

          .fieldset {
            float: left;
            margin-bottom: 10px;
            padding: 0 5px;
            width: 50%;

            .field{
              &.city, &.region, &.postcode{
                float: left;
                margin-right: 11px;
                width: 114px;

              }
              &.postcode{
                margin-right: 0;
              }
            }

          }

          .actions-toolbar{
            margin-top: 24px;
            margin-right: 5px;
          }

          .field.country{
            padding-left: 8px;

          }

        }
      }



      &.sales-order-view{
        .table.table-order-items:not(.cart):not(.totals){
          display: inline-block;

          tbody{
            display: inline-block;
            width: 100%;
          }

          tfoot{
            display: inline-block;
            width: 100%;

            > tr{

              th {
                padding-right: 0;
                width: 100%;
              }

              td{
                padding-left: 7px;
                padding-right: 0;
                text-align: right;
                width: 15%;
              }

            }

          }

        }
      }


      &.rma-rma-view {
        .page-main .column.main .block:not(.widget) .data.table tr td{
          margin-right: 45px;

        }

      }


      &.rma-rma-new{
        .term-condition{
          display: inline-block;
          float: right;
        }
      }



      &.wishlist-index-index{
        .products-grid.wishlist {
          .clear-block;
          margin-bottom: 0;

          .product-item {
            float: left;
            width: calc(~"(100% - 10px) / 2");
            margin-bottom: 35px;
            margin-left: 10px;
            padding: 0;

            &:nth-child(2n + 1) {
              margin-left: 0;
            }

            .product-item-photo{
              width: 100%;
              margin-right: 0;
              text-align: center;
              margin-bottom: -3px;
            }

            .product-item-name,
            .product-item-description,
            .price-box,
            .product-item-tooltip{
              margin-left: 0;
            }

            .product-image-wrapper{
              height: 530px;
            }

            .product-item-name{
              .clear-block;

              margin-bottom: 4px;
            }

            .fieldset{
              margin-bottom: 0;

              .field.qty .control{
                margin-left: 10px;
                margin-right: 17px;
              }
              .product-item-actions{
                width: auto;
              }
            }

            .box-tocart .stock{
              float: left;
            }
          }

          .product-item-info{

            .action.toggle{
              height: 36px;
            }

            .box-tocart .tocart{
              margin-bottom: 5px;
            }

            &.configurable{
              .product-item-inner{
                .clear-block;
                margin-top: 4px;
              }

              .tooltip.wrapper .tooltip.content{








              }

              &.content .product-item-inner{
                margin-top: 36px;
              }
            }

            &.content{
              .product-item-inner{
                margin-top: 38px;
              }
            }

          }

          .product-item-comment{
            margin-bottom: 16px;
          }

          .product-item-actions{
            .clear-block;

            a.action {

              float: left;
            }
          }

          .price-as-configured{
            margin-bottom: 0;
          }
        }

        .actions-toolbar{
          margin-top: -10px;
        }
      }

      &.newsletter-manage-index{

        .fieldset{
          margin-bottom: 8px;

        }

      }

    }


  }
}




.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {





  .customer-account-forgotpassword {
    .form.password {
      .title{
        font-size: @font-size__l;
        margin-bottom: 12px;
      }

      .actions-toolbar .secondary {
        margin-top: 63px;
      }

      .note{
        margin-bottom: 33px;
      }


    }

    .fieldset{
      margin-bottom: 20px;
    }


  }



  .account{
    .page-main {
      .block {
        &.block-dashboard-orders {
          margin-top: 13px;
          margin-bottom: 55px;
        }
        &.block-dashboard-info {
          margin-bottom: 61px;
        }

        &.block-addresses-list:not(.widget) {
          .item.actions {
            margin-top: 9px;
          }
        }
      }

      .column.main .block:not(.widget) {

        .block-title {
          margin-bottom: 18px;
          padding-bottom: 15px;
        }
        &.block-addresses-list {
          .block-title {
            margin-bottom: 14px;
          }
        }

        .block-title {
          > strong {
            .lib-font-size(20);
          }
        }
      }
    }

    &.customer-account-index{

      .page-main .column.main .block:not(.widget) .orders-recent table{
        > thead > tr > th,
        > tbody > tr > td {
          padding-left: 0;
          padding-right: 0;
          float: left;

          &:first-child {
            padding-left: 30px;
            width: 21.2%;

          }

          &:nth-child(2) {
            width: 16.5%;

          }
          &:nth-child(3) {
            width: 17%;

          }
          &:nth-child(4) {
            width: 17.5%;

          }

          &:nth-child(5) {
            width: 13.3%;

          }

          &:last-child {
            width: 14.5%;

          }
        }


      }

    }



    &.customer-account-edit{
      .actions-toolbar{
        margin-top: 60px;
      }
    }

    .fieldset > .legend{
      font-size: 30px;
      margin-left: 0;
      margin-bottom: 40px;
    }

    .custom-title-name,
    .custom-title-change{
      font-size: @font-size__xl;
      margin-bottom: 15px;
      padding-bottom: 14px;
    }

    .column:not(.sidebar-main) form .actions-toolbar, .column:not(.sidebar-additional) form .actions-toolbar{
      margin-left: 0;
    }


    input, select{
      max-width: 300px;
    }

    .actions-toolbar{
      float: right;
      &.order-actions-toolbar{
        float: none;
      }

      .primary .action{
        height: 40px;
        margin: 0;
        min-width: 300px;
        padding: 0;
      }
    }


    .field.choice{
      margin-bottom: 10px;
    }

    &.customer-account-edit{
      .fieldset{
        &.info{
          width: 50%;
          padding-right: 10px;
          float: left;
        }

        &.password{
          margin-top: -7px;
        }

      }
    }



    .custom-change-email-password{
      width: 50%;
      float: left;
      padding-left: 10px;
      padding-top: 76px;
    }


    .password-strength-meter{
      max-width: 300px;
      margin-top: 2px;
    }



    &.customer-address-index{
      .actions-toolbar{
        margin-top: 60px;
      }
    }

    .column.main .block:not(.widget) .box-title{

      > span{
        font-size: @font-size__l;
      }
    }

    address{
      line-height: 24px;
    }

    &.customer-address-index{
      .page-main .column.main .block:not(.widget) .block-title{
        margin-bottom: 11px;
      }
    }

    h1{
      margin-bottom: 45px;
    }

    .block.block-addresses-list{
      float: left;
      margin-top: 15px;
      width: 100%;
    }

    .block .box-actions{
      margin-top: 11px;
    }


    &.customer-address-form{
      .form-address-edit {
        margin: 0 -10px;

        .fieldset {
          float: left;
          padding: 0 10px;
          width: 50%;

          > .field .field.choice {
            margin-bottom: 15px;
          }

          .field{
            &.city, &.region, &.postcode{
              float: left;
              margin-bottom: 15px;
              margin-right: 8px;
              width: 95px;

            }
          }

        }

        .legend{
          font-size: @font-size__xl;
          padding-bottom: 16px;
          margin-bottom: 15px;
        }

        .actions-toolbar{
          margin-right: 10px;
          margin-top: 20px;
        }

      }

      .fieldset .field:not(.choice) > .label{
        padding-bottom: 7px;
        display: block;
      }
    }



    &.sales-order-history{
      .orders-history #my-orders-table {
        thead tr {
          border-top: 1px solid #ccc;
          font-size: 16px;

          th {
            font-weight: @font-weight__regular;
            padding-bottom: 12px;
            padding-top: 12px;
          }
        }

        tbody tr{
          td {
            padding-top: 16px;
            padding-bottom: 0;

            &:first-child {
              padding-left: 30px;
              padding-right: 0;
            }
          }

          &:first-child{
            td {
              padding-top: 19px;
            }
          }

        }

        thead tr th,
        tbody tr td{
          float: left;
          padding-left: 0;
          padding-right: 0;

          &:first-child{
            width: 19.8%;
            padding-left: 18px;
          }

          &:nth-child(2){
            width: 16.8%;
          }

          &:nth-child(3){
            width: 18.5%;
          }

          &:nth-child(4){
            width: 17.8%;
          }

          &:nth-child(5){
            width: 12%;
          }

          &:last-child {
            width: 15.1%;
          }

        }


      }

      .order-products-toolbar{
        margin-top: 43px;
      }

    }


    &.sales-order-view,
    &.rma-rma-order{

      .actions-toolbar.order-actions-toolbar{
        margin-bottom: 15px;
      }

      .custom-order-details-link,
      .custom-order-details-rma-link{
        display: none;
      }

      .order-status{
        font-size: 16px;
        margin: 7px 0 0 37px;
      }

      .order-date {
        margin: 40px 0 11px;
      }

      actions-toolbar.order-actions-toolbar{
        margin-top: 16px;
      }

      .order-details-items{
        padding: 0 10px 10px;
      }

      .page-main .column.main .block:not(.widget).block-order-details-view{

        .block-content {
          .box{

            .box-title{
              margin-bottom: 0;
            }

          }

        }
      }

    }


    &.sales-order-view{
      .order-details-items{
        border: 1px solid #ccc;
        border-top-width: 0;
        margin-bottom: 37px;
        padding: 41px 27px 16px;

        .order-title{
          display: none;

          > strong{
            font-size: @font-size__l;
          }
        }

        .table-order-items{
          display: inline-block;

          thead, tbody{
            .clear-block;
            display: inline-block;

            tr{
              display: inline-block;
              width: 100%;

            }
          }

          thead th,
          tbody td{
            font-size: @font-size__l;
            vertical-align: middle;
            float: left;

            &.name{
              padding-left: 27px;

            }
            &:first-child{
              width: 46.8%;
            }

            &:nth-child(2){
              width: 15.6%;
            }

            &:nth-child(3){
              width: 14%;
            }

            &:nth-child(4){
              width: 10.5%;
            }

            &:last-child{
              width: 13.1%;
            }
          }

          thead th{
            font-weight: @font-weight__regular;
            padding-top: 11px;
            padding-bottom: 15px;

            &.name{
              font-weight: @font-weight__light;
              padding-left: 27px;
            }
          }

          tbody {
            tr{
              display: -ms-flexbox;
              display: -webkit-flex;
              display: flex;

              -ms-flex-align: center;
              -webkit-align-items: center;
              -webkit-box-align: center;

              align-items: center;

            }

            td{
              padding-top: 20px;
              padding-bottom: 20px;

              &:nth-child(2){






              }

              &:nth-child(4){

              }

              .cart-price .price{

              }
            }
          }

          tfoot{
            .clear-block;
            display: inline-block;

            tr{
              display: inline-block;
              font-weight: @font-weight__regular;
              font-size: @font-size__l;
              width: 100%;

              &.grand_total{
                font-size: @font-size__xl;

                strong{
                  font-weight: @font-weight__regular;
                }

              }
              th, td{
                padding-top: 0;
                padding-bottom: 0;
                float: left;


              }

              th{
                width: 84%;
              }

              td{
                width: 16%;
              }

              &:first-child{
                th, td{
                  padding-top: 20px;
                }

              }
            }

          }



          .product-item-name{
            font-size: @font-size__xl;
            font-weight: @font-weight__light;
            margin-bottom: 3px;
            padding-top: 32px;
          }

          .custom-product-image{
            float: left;
            margin-right: 23px;
            width: 100px;
            height: 143px;
          }

          .product-image{
            width: 100%;
          }

          .item-options{
            margin-left: 123px;

            dt, dd{
              font-size: @font-size__base;
            }

            dt{
              width: 45px;
            }

            dd{
              margin-bottom: 3px;
              width: calc(~'100% - 45px');
            }
          }

          tbody + tbody{
            border: 0;
            td {
              padding-top: 0;
            }
          }
        }
      }
    }



    &.rma-rma-view{

      .page-title-wrapper{
        .page-title{
          margin-bottom: 45px;
        }
      }

      .page-main .column.main{
        .block:not(.widget){
          .box-rma-information table > tbody > tr{
            th, td{
              padding: 2px 10px 0 0;
              font-weight: 400;
              float: left;
              display: inline-block;
            }

            th{
              max-width: 82px;
              width: 100%;
            }
          }

          .block-title{
            margin-bottom: 14px;

          }

          .data.table{
            tr{
              th, td{
                padding-left: 0;
                padding-right: 10px;
                &:first-child {
                  width: 10.3%;
                }
                &:nth-child(2) {
                  width: 50%;
                }

                &:nth-child(3) {
                  width: 17.8%;
                }

                &:nth-child(4) {
                  width: 17%;
                }
              }
              th{
                font-size: @font-size__l;
                font-weight: @font-weight__regular;
                padding-top: 0;
              }

              td{
                &:nth-child(2){
                  font-size: @font-size__l;

                }
              }
            }
          }
        }

        .block{
          margin-bottom: 16px;
        }

        .fieldset{
          margin-bottom: 15px;

          > .field:not(.choice) > .control{
            width: 100%;

            textarea{
              margin-top: 5px;
            }
          }
        }

      }



    }



    &.rma-rma-new{

      .page-title-wrapper .page-title{
        margin-bottom: 45px;

      }

      .page-main .column.main .block:not(.widget){
        margin-bottom: 13px;










        .box-rma-shipping-information{
          .box-title{
            margin-bottom: 9px;
          }
          .box-content{
            line-height: 24px;

          }
        }
      }

      .rma-new-step2{
        .rma-one-item{
          margin-bottom: 20px;
          min-height: 142px;

          .item-options{
            padding-left: 0;
            width: calc(~"100% - 158px");

            input{
              width: 100px !important;
            }

            select{
              width: 300px;
            }

            .fieldset > .field{
              float: left;

            }

            .total-qty{
              display: inline-block;
              margin-left: 10px;
              margin-right: -9px;
            }
          }

          .item-description{
            width: 158px;

            .image{
              max-width: 100px;
              margin: 0 23px 0 20px;
            }
          }

          .product-name{
            font-size: @font-size__l;
            margin-bottom: 15px;
          }

        }
      }

      .term-condition-wrap{
        margin-bottom: 19px;
      }

      .term-condition{
        display: inline-block;
        float: right;
      }
      .text-term-condition{
        float: right;
        margin-right: 100px;
      }




    }


    &.wishlist-index-index {
      .wishlist {
        .product-item{
          margin-bottom: 77px;
          .tocart{
            width: 170px;
          }

          .product-image-container{
            min-height: 420px;
            width: 100% !important;

          }

          .product-item-name {
            margin-bottom: 3px;
            padding-top: 5px;
          }

        }

        .product-item-info.content .product-item-inner{
          margin-top: 53px;
        }
      }



      .main .form-wishlist-items .actions-toolbar {
        margin-top: -27px;

        .primary button {
          float: left;
          margin-left: 15px;
          min-width: 170px;

          &.action.tocart{
            margin-left: 23px;
          }
        }

      }

      .price-as-configured {
        margin-bottom: 1px;
      }
    }


    &.newsletter-manage-index{
      .custom-newsletter-title{
        h1{
          margin-bottom: 17px;

        }
      }

      .fieldset{
        margin-bottom: 60px;

        > .legend{
          font-size: @font-size__base;
          margin-bottom: 18px;
        }

      }

      .subscribe-cancel{
        margin-bottom: 10px;

      }

      .select-subscribe-cancel{
        select{
          width: 300px;
        }
      }

    }



    &.rma-rma-list{

      .page-title-wrapper{
        .page-title{
          margin-bottom: 45px;
        }

      }

      .table:not(.cart):not(.totals) >{
        thead > tr > th{
          border-top: 1px solid #cccccc;
          font-weight: @font-weight__regular;
          font-size: @font-size__l;
          padding-top: 11px;
          padding-bottom: 11px;
        }

        tbody > tr > td{

        }

        thead , tbody {
          th, td{
            &:first-child{
              padding-left: 20px;
              width: 25.5%;
            }

            &:nth-child(2) {
              width: 21%;
            }

            &:nth-child(3) {
              width: 24.7%;
            }

            &:nth-child(4) {
              width: 20.3%;
            }

          }
          tr{
            &:first-child{
              td{
                padding-top: 19px;
                padding-bottom: 6px;
              }

            }
          }


        }
      }

    }

  }


  .account-nav-current{
    .lib-visually-hidden;
  }

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
  .account{
    &.wishlist-index-index{
      .products-grid {
        .product-item {
          margin-left: 22px;

          &:nth-child(4n + 1){
            margin-left: 0px;
          }
        }
      }
    }
  }
}

& when (@media-target = 'desktop'),
(@media-target = 'all') {
  @media only screen and (max-width: 1660px) and (min-width: @screen__l ) {
    .account.wishlist-index-index{
      .products-grid{
        .product-item{
          width: calc(~"(100% - 2 * 29px) / 3");
          margin-left: 28px;

          &:nth-child(4n + 1){
            margin-left: 28px;
          }

          &:nth-child(3n + 1){
            margin-left: 0;
          }

          .fieldset .product-item-actions{
            width: calc(~"100% - 123px");
          }

          .box-tocart{
            .actions-primary{
              display: block;

            }
          }

          .tocart{
            width: 100%;
          }

        }
      }
    }

  }
}

& when (@media-target = 'desktop'),
(@media-target = 'all') {
  @media only screen and  (min-width: 1920px ) {
    .account{
      &.rma-rma-view {
        .page-main .column.main .rma-view{
          .block:not(.widget) .data.table tr{
            th, td{
              &:nth-child(2){
                width: 57.2%;

              }

              &:nth-child(3){
                width: 13.5%;
              }

              &:nth-child(4){
                width: 12.8%
              }
            }
          }

          .fieldset{
            margin-bottom: 20px;

          }
        }
      }

      &.sales-order-view{
        .order-details-items{
          padding-left: 50px;
          padding-right: 50px;

          .table-order-items{
            thead th, tbody td{
              &:first-child{
                width: 52.5%;
              }

              &:nth-child(2){
                width: 14%;
              }

              &:nth-child(3){
                width: 12.8%;
              }

              &:nth-child(4){
                width: 12%;
              }

              &:last-child{
                width: 8.5%;
              }

            }
          }
        }
      }

      &.sales-order-view,
      &.rma-rma-order{
        .page-main .column.main .block:not(.widget).block-order-details-view{

          .block-content {
            .box{
              clear: none;
              float: left;
              width: 25%;
            }
          }
        }

      }
    }
  }
}


