







@import 'lookbook/_fancybox.less';

@-webkit-keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}




& when (@media-common = true) {




  .cms-lookbook{

  }

  html.fancybox-lock{
    overflow: visible !important;
    overflow-x: hidden !important;
    width: 100%;
    body.page-products{
      overflow: visible !important;
    }
  }

  .astralweblookbook-index-lookbook{
    .page-title-wrapper{
      .lib-visually-hidden;
    }
  }

  .banner-category{
    width: 100%;
    height: auto;
    float: left;
  }

  .lookbook__grid{
    float: left;
    display: inline-block;
    width: 100%;
  }

  .lookbook__wrap{
    display: inline-block;
    width: 100%;
    .wait{
      text-align: center;
      width: 100%;
      display: inline-block;
      &:before{
        width: 16px;
        height: 16px;
        display: inline-block;
        background: url('@{baseDir}images/loader-3.gif') no-repeat;
        content: '';
        margin-right: 5px;
      }
    }
    ul{
      .lib-list-inline();
      float: left;
      display: inline-block;
      width: 100%;
    }
    li{
      float: left;
      display: inline-block;
      *{
        float: left;
        display: inline-block;
        width: 100%;
      }
      img{
        height: auto;
        &.lazy{
          float: none;
        }
      }
      a{
        text-align: center;
      }
    }
  }


  html{
    body{
      .fancybox-overlay, .modals-wrapper + div {
        .fancybox-wrap {
          display: none !important ;
          &.fancybox-opened{
           display: block !important;
            -webkit-animation: fadeIn 1s ;
            animation: fadeIn 1s ;
          }
        }
      }
    }
    .fancybox-overlay, .fancybox-opened{
      background: rgba(255, 255, 255, 0.95);

      &.fancybox-wrap{
        background: transparent;
      }

      .fancybox-skin{
        box-shadow: none;
        padding: 0 !important;
        margin-top: 35px;
      }

      .fancybox-title-float-wrap{
        .child{
          background: none;
          border-radius: 0;
          text-shadow: none;
          color: @primary__color;
        }
      }

      .fancybox-nav {
        span{
          height: 100%;
          top: 0;
          margin-top: 0;
          width: 40px;
          visibility: visible;
        }
        &.fancybox-next{
          right: -100px;
          span{
            background-position: 0 0;
            background: url('@{baseDir}images/product-detail/arr-right.png') center center no-repeat;
          }
        }
        &.fancybox-prev{
          left: -100px;
          span{
            background-position: 0 0;
            background: url('@{baseDir}images/product-detail/arr-left.png') center center no-repeat;
          }
        }
      }
      .fancybox-close{
        width: 20px;
        display: block;
        position: absolute;
        right: -37px;
        top: -35px;
        height: 20px;
        cursor: pointer;
        .lib-css(background, url('@{baseDir}images/product-detail/icon-close.png') no-repeat center center/ 20px 20px);
      }
    }
  }

  html{
    body{
      .fancybox-overlay, .modals-wrapper + div{
        .fancybox-inner{
          margin: 0 auto;
          width: 100% !important;
          height: auto !important;
        }
      }
    }
  }

}




.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {

}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {


  .astralweblookbook-index-lookbook{
    .column.main{
      text-align: center;
      padding-bottom: 0;
      .lookbook__wrap{
        text-align: left;
      }
    }
    .page-wrapper {
      > .breadcrumbs{
        .lib-visually-hidden;
      }
      .page-main{
        max-width: none;
        padding: 0;
      }
      .lookbook__wrap {
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        max-width: @layout__max-width;
        padding-left: 15px;
        padding-right: 15px;
        width: 100%;
      }
      .lookbook__banner{
        width: 100%;
        max-width: none;
        padding: 0;
      }
    }
    .nav-sections{
      margin-bottom: 0;
    }
  }



  .lookbook__wrap{
    margin-top: 10px;
    margin-bottom: 10px;
    li{
      margin-left: 10px;
      margin-left: 3.44827586%;
      padding: 0;
      width: 48.2758620%;
      width: calc(~'(100% - 1 * 3.44827586%) / 2');
      margin-bottom: 10px;

      overflow: hidden;

      &:nth-child(2n + 1) {
        margin-left: 0;
      }
      img.lazy{
        height: 188px;
        width: auto;
        &.reset-lazy{
          width: 100%;
          height: auto
        }
      }

    }
  }

  html body{
    .fancybox-overlay, .modals-wrapper + div{

      .fancybox-wrap, &.fancybox-wrap {
        max-width: 250px !important;
        .fancybox-skin{
          margin-top: 35px;
        }
        .fancybox-inner{
          max-width: 250px !important;
          height: auto !important;
        }
      }

      .fancybox-title-float-wrap{
        .child{
          color: @primary__color__lighter;
        }
      }

      .fancybox-nav {
        span{
          width: 17px;
        }
        &.fancybox-next{
          right: -37px;
          span{
            background: url('@{baseDir}images/product-detail/arr-right.png') center center no-repeat/17px 32px;
          }
        }
        &.fancybox-prev{
          left: -37px;
          span{
            background: url('@{baseDir}images/product-detail/arr-left.png') center center no-repeat/17px 32px;
          }
        }
      }
      .fancybox-close{
        right: -20px;
        top: -30px;
        .lib-css(background, url('@{baseDir}images/product-detail/icon-close.png') no-repeat center center/ 20px 20px);
      }
    }
  }

}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}


.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {


  .astralweblookbook-index-lookbook{
    .column.main{
      text-align: center;
      padding-bottom: 0;
      .lookbook__wrap{
        text-align: left;
      }
    }
    .page-wrapper {
      > .breadcrumbs{
        height: 0;
        margin-bottom: 0;
        position: relative;
        top: 30px;
        margin-top: 0;
      }
      .page-main{
        max-width: none;
        padding: 0;
      }
      .lookbook__wrap {
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        max-width: @layout__max-width;
        padding-left: @layout-indent__width;
        padding-right: @layout-indent__width;
        width: 100%;
      }
      .lookbook__banner{
        width: 100%;
        max-width: none;
        padding: 0;
        .banner-category{
          width: 100%;
          height: auto;
        }
      }
    }
    .nav-sections{
      margin-bottom: 0;
    }
  }


}




& when (@media-target = 'mobile'),
(@media-target = 'all') {
  @media only screen and (max-width: (@screen__l - 1)) and (min-width: (@screen__s + 1 ) ) {


    .astralweblookbook-index-lookbook {
      .column.main {
        text-align: center;
        padding-bottom: 0;
        .lookbook__wrap {
          text-align: left;
        }
      }
      .page-wrapper {
        > .breadcrumbs {
          .lib-visually-hidden;
        }
        .page-main {
          max-width: none;
          padding: 0;
        }
        .lookbook__wrap {
          box-sizing: border-box;
          margin-left: auto;
          margin-right: auto;
          max-width: @layout__max-width;
          padding-left: 15px;
          padding-right: 15px;
          width: 100%;
        }
        .lookbook__banner {
          width: 100%;
          max-width: none;
          padding: 0;
          .banner-category {
            width: 100%;
            height: auto;
          }
        }
      }
      .nav-sections {
        margin-bottom: 0;
      }
    }


    .lookbook__wrap{
      margin-top: 10px;
      margin-bottom: 10px;
      li{
        margin-left: 10px;
        margin-left: 1.35501355%;
        padding: 0;
        width: 23.93837397%;
        width: calc(~'(100% - 3 * 1.35501355%) / 4');
        margin-bottom: 10px;

        overflow: hidden;

        img.lazy{
          height: 238px;
          width: auto;
          &.reset-lazy{
            width: 100%;
            height: auto
          }
        }

        &:nth-child(4n + 1) {
          margin-left: 0;
        }
      }
    }

    html body{
      .fancybox-overlay{

        .fancybox-wrap {
          width: 600px !important;
          .fancybox-skin{
            margin-top: 35px;
          }
          .fancybox-inner{
            max-width: 600px !important;
            height: auto !important;
          }
        }

        .fancybox-title-float-wrap{
          .child{
            color: @primary__color__lighter;
          }
        }

        .fancybox-nav {
          span{
            width: 17px;
          }
          &.fancybox-next{
            right: -68px;
            span{
              background: url('@{baseDir}images/product-detail/arr-right.png') center center no-repeat/17px 32px;
            }
          }
          &.fancybox-prev{
            left: -68px;
            span{
              background: url('@{baseDir}images/product-detail/arr-left.png') center center no-repeat/17px 32px;
            }
          }
        }
        .fancybox-close{
          right: -20px;
          top: -30px;
          .lib-css(background, url('@{baseDir}images/product-detail/icon-close.png') no-repeat center center/ 20px 20px);
        }
      }
    }

  }
}




& when (@media-target = 'desktop'),
(@media-target = 'all') {
  @media only screen and (max-width: (@screen__xl - 1)) and (min-width: (@screen__l) ) {

    .lookbook__wrap {
      margin-top: 80px;
      margin-bottom: 20px;
      li {
        margin-left: 40px;
        margin-left: 3.33%;
        padding: 0;
        width: 22.5025%;
        width: calc(~'(100% - 3 * 3.33%) / 4');
        margin-bottom: 40px;

        overflow: hidden;

        img.lazy{
          height: 361px;
          width: 100%;
          height: auto
        }

        &:nth-child(4n + 1) {
          margin-left: 0;
        }
      }
    }
  }

  html body{
    .fancybox-overlay, .modals-wrapper + div{

      .fancybox-wrap{
        max-width: 550px !important;
        .fancybox-skin{
        }
        .fancybox-inner{
          max-width: 550px !important;
          height: auto !important;
        }
      }

      .fancybox-title-float-wrap{
        .child{
          color: @primary__color__lighter;
        }
      }

      .fancybox-nav {
        span{
          width: 40px;
        }
        &.fancybox-next{
          right: -100px;
        }
        &.fancybox-prev{
          left: -100px;
        }
      }
      .fancybox-close{


        .lib-css(background, url('@{baseDir}images/product-detail/icon-close.png') no-repeat center center/ 20px 20px);
      }
    }
  }

}




.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {




  .lookbook__wrap{
    margin-top: 80px;
    margin-bottom: 20px;
    li{
      margin-left: 37px;
      margin-left: 2.46666667%;
      padding: 0;
      width: 18.02666667%;
      width: calc(~'(100% - 4 * 2.46666667%) / 5');
      width: -moz-calc(~'(100% - 4 * 2.46666667%) / 5');
      width: -webkit-calc(~'(100% - 4 * 2.46666667%) / 5');
      margin-bottom: 40px;

      overflow: hidden;

      img.lazy{
        height: 361px;
        width: auto;
        &.reset-lazy{
          width: 100%;
          height: auto
        }
      }

      &:nth-child(5n + 1) {
        margin-left: 0;
      }
    }
  }

  html body{
    .fancybox-overlay, .modals-wrapper + div{

      .fancybox-wrap, &.fancybox-wrap {
        max-width: 550px !important;
        &.fancybox-tmp{
          display: none;
        }
        .fancybox-skin{
        }
        .fancybox-inner{
          max-width: 550px !important;
          height: auto !important;
        }
      }

      .fancybox-title-float-wrap{
        .child{
          color: @primary__color__lighter;
        }
      }

      .fancybox-nav {
        span{
          width: 40px;
        }
        &.fancybox-next{
          right: -100px;
        }
        &.fancybox-prev{
          left: -100px;
        }
      }
      .fancybox-close{


        .lib-css(background, url('@{baseDir}images/product-detail/icon-close.png') no-repeat center center/ 20px 20px);
      }
    }
  }

}
