// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________



//
//  Common
//  _____________________________________________

& when (@media-common = true) {

  //
  //  Main
  //  _____________________________________________
  .search-no-result{
    .sidebar{
      display: none;
    }
    .content-noresult-wrap {
      text-align: center;
      .search-for{
        .label{
          &:after{
            content: '"';
            .lib-css(color, @color-gray15);
            padding-right: 17px;
            font-style: italic;
            display: inline-block;
          }
        }
      }
      .content{
        &:after{
          content: '"';
          .lib-css(color, @color-gray15);
          font-style: italic;
          display: inline-block;
        }
      }
      .report-message{
        margin-top: 20px;
      }
    }
    &.catalogsearch-result-index{

      .column.main{
        width: 100%;
      }
    }
  }
}

//
// Mobile
//  _____________________________________________

& when (@media-target = 'mobile'),
(@media-target = 'all') {
  @media only screen and (max-width: 767px){
    .search-no-result{
      .breadcrumbs{
        display: none;
      }
      .content-noresult-wrap {
        margin-top: 88px;
        .direct-link{
          margin-top: 22px;
        }
        .search-for{
          .lib-css(font-size, @font-size__xl);
          .label{
            &:after{
              .lib-css(font-size, @font-size__xl);
            }
          }
        }
        .content{
          &:after{
            .lib-css(font-size, @font-size__xl);
          }
        }
        .report-message, .direct-link{
          .lib-css(font-size, @font-size__base);
        }
      }
      .page-footer{
        position: absolute;
        width: 100%;
        bottom: 0;
      }
    }
  }
}

//
// IPad
//  _____________________________________________

& when (@media-target = 'desktop'),
(@media-target = 'all') {
  @media only screen and (min-width: 768px) and (max-width: (@screen__l - 1)) {
    .search-no-result{
      .breadcrumbs{
        display: none;
      }
      .content-noresult-wrap {
        margin-top: 232px;
        .direct-link{
          margin-top: 22px;
        }
        .search-for{
          .lib-css(font-size, @font-size__xl);
          .label{
            &:after{
              .lib-css(font-size, @font-size__xl);
            }
          }
        }
        .content{
          &:after{
            .lib-css(font-size, @font-size__xl);
          }
        }
        .report-message, .direct-link{
          .lib-css(font-size, @font-size__base);
        }
      }
      .page-footer{
        position: absolute;
        width: 100%;
        bottom: 0;
      }
    }
  }
}

//
//  Notebook
//  _____________________________________________

& when (@media-target = 'desktop'),
(@media-target = 'all') {
  @media only screen and (min-width: @screen__l) and (max-width: @screen__xl) {
    .search-no-result{
      .content-noresult-wrap {
        margin-top: 22px;
        .direct-link{
          margin-top: 70px;
        }
        .search-for{
          .lib-css(font-size, @h1__font-size-desktop);
          .label{
            &:after{
              .lib-css(font-size, @h1__font-size-desktop);
            }
          }
        }
        .content{
          &:after{
            .lib-css(font-size, @h1__font-size-desktop);
          }
        }
        .report-message, .direct-link{
          .lib-css(font-size, @font-size__l);
        }
      }
    }
  }
}

//
//  PC
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
  .search-no-result{
    .content-noresult-wrap {
      margin-top: 184px;
      .direct-link{
        margin-top: 68px;
      }
      .search-for{
        .lib-css(font-size, @h1__font-size-desktop);
        .label{
          &:after{
            .lib-css(font-size, @h1__font-size-desktop);
          }
        }
      }
      .content{
        &:after{
          .lib-css(font-size, @h1__font-size-desktop);
        }
      }
      .report-message, .direct-link{
        .lib-css(font-size, @font-size__l);
      }
    }
  }
}