// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Ecommage theme custom variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Microsoft Jhenghei';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//@font-family-name__base: 'Arial';
//@font-family__base: @font-family-name__base, @font-family__sans-serif;
@font-family-name__secondary: 'Arial';
@font-family__secondary: @font-family-name__secondary, @font-family__sans-serif;

//  Colors nesting
@page__background-color: @color-white;
@copyright__background-color: @primary__color;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white;  // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background


//
//  Forms
//  ---------------------------------------------

@form-field__vertical-indent__desktop: 15px;


//
// Checkout
// ----------------------------------------------

@checkout-shipping-item__active__border-color: transparent;
@checkout-progress-bar-item__background-color: transparent;
